DIALOG "Win_Action" 0 0 265 430 0 1 10 "Window\WindowStandard.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 1
LABEL "Title" "" "" 98 4 0 0 2 16 3 254 231 174 255
IMAGEPICTURE "FaceCmd_25" "" "" 21 360 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "FaceCmd_26" "" "" 58 360 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "FaceCmd_27" "" "" 95 360 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "FaceCmd_28" "" "" 132 360 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "FaceCmd_29" "" "" 169 360 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "FaceCmd_30" "" "" 206 360 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "FaceCmd_17" "" "" 169 286 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "FaceCmd_18" "" "" 206 286 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "FaceCmd_19" "" "" 21 323 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "FaceCmd_20" "" "" 58 323 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "FaceCmd_21" "" "" 95 323 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "FaceCmd_22" "" "" 132 323 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "FaceCmd_23" "" "" 169 323 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "FaceCmd_24" "" "" 206 323 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "FaceCmd_09" "" "" 95 249 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "FaceCmd_10" "" "" 132 249 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "FaceCmd_11" "" "" 169 249 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "FaceCmd_12" "" "" 206 249 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "FaceCmd_13" "" "" 21 286 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "FaceCmd_14" "" "" 58 286 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "FaceCmd_15" "" "" 95 286 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "FaceCmd_16" "" "" 132 286 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "FaceCmd_01" "" "" 21 212 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "FaceCmd_02" "" "" 58 212 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "FaceCmd_03" "" "" 95 212 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "FaceCmd_04" "" "" 132 212 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "FaceCmd_05" "" "" 169 212 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "FaceCmd_06" "" "" 206 212 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "FaceCmd_07" "" "" 21 249 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "FaceCmd_08" "" "" 58 249 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "TradeCmd_01" "" "" 136 155 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "TradeCmd_02" "" "" 171 155 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "TradeCmd_03" "" "" 206 155 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "TeamCmd_01" "" "" 21 155 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "TeamCmd_02" "" "" 56 155 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "TeamCmd_03" "" "" 92 155 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "BscCmd_09" "" "" 95 101 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "BscCmd_10" "" "" 132 101 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "BscCmd_11" "" "" 169 101 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "BscCmd_12" "" "" 206 101 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "BscCmd_01" "" "" 21 64 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "BscCmd_02" "" "" 58 64 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "BscCmd_04" "" "" 132 64 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "BscCmd_03" "" "" 95 64 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "BscCmd_05" "" "" 169 64 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "BscCmd_06" "" "" 206 64 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "BscCmd_07" "" "" 21 101 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "BscCmd_08" "" "" 58 101 36 36 1 0 "Icon\Frame.tga"
LABEL "Lab_Basic" "" "" 17 40 0 0 4 10 5 213 191 164 255
LABEL "Lab_Team" "" "" 20 138 0 0 6 10 7 213 191 164 255
LABEL "Lab_Trade" "" "" 135 138 0 0 8 10 9 213 191 164 255
LABEL "Lab_Face" "" "" 20 194 0 0 10 10 11 213 191 164 255
IMAGEPICTURE "Img_Basic" "" "" 75 47 170 3 1 0 "Icon\Compart.tga"
IMAGEPICTURE "Img_Team" "" "" 76 145 50 3 1 0 "Icon\Compart.tga"
IMAGEPICTURE "Img_Trade" "" "" 190 145 50 3 1 0 "Icon\Compart.tga"
IMAGEPICTURE "Img_Face" "" "" 77 201 163 3 1 0 "Icon\Compart.tga"
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 240 5 20 20 0 0 0 0 12 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" 13 1 1
