DIALOG "Win_BattleInfo2" 0 0 360 400 0 1 10 "Window\WindowSmall.tga" "" "" 0 0 476 33 "" 30 6 96 96 96 255 1 0
LABEL "Title" "" "" 119 4 0 0 2 16 3 254 231 174 255
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 319 5 20 20 0 0 0 0 4 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" 5 1 1
STILLIMAGEBUTTON "Btn_Name" "" "" 15 56 126 19 0 0 0 0 6 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" 7 1 0
STILLIMAGEBUTTON "Btn_Level" "" "" 140 56 63 19 0 0 0 0 8 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" 9 1 0
STILLIMAGEBUTTON "Btn_Prof" "" "" 202 56 76 19 0 0 0 0 10 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" 11 1 0
STILLIMAGEBUTTON "Btn_Score" "" "" 277 56 67 19 0 0 0 0 12 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" 13 1 0
LIST "List_Member" "" "" 15 74 329 285 14 10 255 255 255 255 "Editbox\Input.tga" "Listbox\Create_SelectR.tga" "Listbox\DragUp.tga" "Listbox\DragDown.tga" "Listbox\DragSlot.tga" "Listbox\DragButton.tga" 0 "123 +60 +76 +65" 0
STILLIMAGEBUTTON "Btn_Cancel" "giveup" "" 252 33 88 21 0 0 0 0 15 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 16 1 0
LABEL "Txt_A" "" "" 120 35 0 0 17 12 18 254 231 174 255
LABEL "Lab_Time" "" "" 37 366 0 0 19 12 20 255 255 255 255
LABEL "Txt_Time" "" "" 240 366 0 0 21 12 22 255 0 0 255
LABEL "Lab_Min" "" "" 273 366 0 0 23 12 24 255 255 255 255
STILLIMAGEBUTTON "Btn_Renew" "refresh" "" 15 31 66 21 0 0 0 0 25 10 254 241 220 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 26 1 0
