DIALOG "Win_BattleSongScore" 0 0 408 421 0 1 10 "Window\WindowDWiden.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 0
LABEL "Lab_SelfInfo" "" "" 28 38 0 0 2 10 3 213 191 164 255
LIST "Lst_All" "" "" 6 155 396 211 4 12 255 255 255 255 "Editbox\Input.tga" "ListBox\Create_SelectR.tga" "ListBox\DragUp.tga" "ListBox\DragDown.tga" "ListBox\DragSlot.tga" "ListBox\DragButton.tga" 0 "+126 +50 +66 +90 +66" 0
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 359 7 20 20 0 0 0 0 5 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" "" 6 1 0
LABEL "Title" "" "" 127 5 0 0 7 16 8 254 231 174 255
STILLIMAGEBUTTON "Btn_Name" "" "" 6 136 126 21 0 0 0 0 9 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" "" 10 1 0
STILLIMAGEBUTTON "Btn_Camp" "" "" 131 136 50 21 0 0 0 0 11 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" "" 12 1 0
STILLIMAGEBUTTON "Btn_Score" "" "" 180 136 66 21 0 0 0 0 13 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" "" 14 1 0
STILLIMAGEBUTTON "Btn_Title" "" "" 245 136 90 21 0 0 0 0 15 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" "" 16 1 0
STILLIMAGEBUTTON "Btn_Combo" "" "" 334 136 66 21 0 0 0 0 17 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" "" 18 1 0
EDIT "Shape1" "" "" 7 31 395 105 "Frame\Frame7.tga" 19 10 255 255 255 "TEXT" 1 0 20 0 "" "" "" "" 
LABEL "Lab_CampInfo" "" "" 197 36 0 0 20 10 21 213 191 164 255
LABEL "Lab_PerScore" "" "" 35 60 0 0 22 10 23 213 190 164 255
LABEL "Txt_PerScore" "" "" 119 60 0 0 24 10 25 0 255 255 255
LABEL "Txt_PerTitle" "" "" 119 77 0 0 26 10 27 0 255 255 255
LABEL "Txt_PerCombo" "" "" 119 94 0 0 28 10 29 0 255 255 255
LABEL "Txt_PerRank" "" "" 119 112 0 0 30 10 31 0 255 255 255
LABEL "Lab_PerTitle" "" "" 35 77 0 0 32 10 33 213 190 164 255
LABEL "Lab_PerCombo" "" "" 35 94 0 0 34 10 35 213 190 164 255
LABEL "Lab_PerRank" "" "" 35 112 0 0 36 10 37 213 190 164 255
LABEL "Lab_CampScore1" "" "" 222 88 0 0 38 10 39 187 0 0 255
LABEL "Lab_CampScore2" "" "" 222 107 0 0 40 10 41 0 172 255 255
LABEL "Txt_CampScore1" "" "" 314 88 0 0 42 10 43 0 255 255 255
LABEL "Txt_CampScore2" "" "" 314 108 0 0 44 10 45 0 255 255 255
IMAGEPICTURE "Img_Bar1" "" "" 191 34 4 100 1 0 "Icon\Íâ¿òÊú±ßÏß.tga" ""
LABEL "Txt_Notice1" "" "" 8 372 0 0 46 10 47 213 190 164 255
LABEL "Txt_Notice2" "" "" 8 391 0 0 48 10 49 213 190 164 255
LABEL "Txt_Member1" "" "" 268 67 0 0 50 10 51 0 255 255 255
LABEL "Lab_Member1" "" "" 222 67 0 0 52 10 53 191 0 0 255
LABEL "Txt_Member2" "" "" 357 67 0 0 54 10 55 0 255 255 255
LABEL "Lab_Member2" "" "" 311 67 0 0 56 10 57 0 172 255 255
LABEL "Txt_TimeLeft" "" "" 345 45 0 0 58 10 59 0 255 255 255
LABEL "Lab_TimeLeft" "" "" 272 45 0 0 60 10 61 213 190 164 255
