DIALOG "Win_BattleInfo" 0 0 620 400 0 1 10 "Window\WindowSmall.tga" "" "" 0 0 476 33 "" 30 6 96 96 96 255 1 0
LABEL "Title" "" "" 243 5 0 0 2 16 3 254 231 174 255
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 574 7 20 20 0 0 0 0 4 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" 5 1 1
STILLIMAGEBUTTON "Btn_NameA" "" "" 14 56 116 19 0 0 0 0 6 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" 7 1 0
STILLIMAGEBUTTON "Btn_LevelA" "" "" 130 56 36 19 0 0 0 0 8 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" 9 1 0
STILLIMAGEBUTTON "Btn_ProfA" "" "" 166 56 76 19 0 0 0 0 10 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" 11 1 0
STILLIMAGEBUTTON "Btn_ScoreA" "" "" 242 56 60 19 0 0 0 0 12 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" 13 1 0
LIST "List_MemberA" "" "" 14 74 288 285 14 10 255 255 255 255 "Editbox\Input.tga" "Listbox\Create_SelectR.tga" "Listbox\DragUp.tga" "Listbox\DragDown.tga" "Listbox\DragSlot.tga" "Listbox\DragButton.tga" 0 "113 +36 +76 +57" 0
STILLIMAGEBUTTON "Btn_NameB" "" "" 314 56 116 19 0 0 0 0 15 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" 16 1 0
STILLIMAGEBUTTON "Btn_LevelB" "" "" 430 56 36 19 0 0 0 0 17 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" 18 1 0
STILLIMAGEBUTTON "Btn_ProfB" "" "" 466 56 76 19 0 0 0 0 19 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" 20 1 0
STILLIMAGEBUTTON "Btn_ScoreB" "" "" 542 56 60 19 0 0 0 0 21 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" 22 1 0
LIST "List_MemberB" "" "" 314 74 288 285 23 10 255 255 255 255 "Editbox\Input.tga" "Listbox\Create_SelectR.tga" "Listbox\DragUp.tga" "Listbox\DragDown.tga" "Listbox\DragSlot.tga" "Listbox\DragButton.tga" 0 "113 +36 +76 +57" 0
STILLIMAGEBUTTON "Btn_Cancel" "giveup" "" 505 366 88 21 0 0 0 0 24 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 25 1 0
LABEL "Txt_A" "" "" 105 35 0 0 26 12 27 254 231 174 255
LABEL "Txt_B" "" "" 405 35 0 0 28 12 29 254 231 174 255
LABEL "Lab_Time" "" "" 205 368 0 0 30 12 31 255 255 255 255
LABEL "Txt_Time" "" "" 403 368 0 0 32 12 33 255 0 0 255
LABEL "Lab_Min" "" "" 436 368 0 0 34 12 35 255 255 255 255
STILLIMAGEBUTTON "Btn_Renew" "refresh" "" 14 31 66 21 0 0 0 0 36 10 254 241 220 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 37 1 0
