DIALOG "Win_BattleJoinChoice2" 0 0 265 145 0 1 10 "Window\Window.tga" "" "" 0 0 283 27 "" 26 5 96 96 96 255 1 0
LABEL "Title" "" "" 9 5 0 0 2 16 3 254 231 174 255
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 242 5 20 20 0 0 0 0 4 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" 5 1 1
RADIO "Rdo_Choice1" "" "" 15 32 16 16 "Extra\Option.tga" 1 1
RADIO "Rdo_Choice2" "" "" 15 62 16 16 "Extra\Option.tga" 2 1
STILLIMAGEBUTTON "Btn_Confirm" "choice" "" 49 122 45 21 0 0 0 0 6 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 7 1 0
STILLIMAGEBUTTON "Btn_Cancle" "IDCANCEL" "" 160 122 45 21 0 0 0 0 8 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 9 1 0
LABEL "Txt_2" "" "" 47 60 0 0 10 12 11 255 255 255 255
LABEL "Txt_Money1" "" "" 149 94 0 0 12 10 13 255 255 255 255
LABEL "Txt_Money2" "" "" 186 94 0 0 14 10 15 255 255 255 255
LABEL "Txt_Money3" "" "" 225 94 0 0 16 10 17 255 255 255 255
IMAGEPICTURE "Img_Money" "" "" 83 93 160 18 1 0 "Icon\FrameMoney.tga" ""
LABEL "Lab_Money" "" "" 14 94 0 0 18 10 19 213 191 164 255
LABEL "Txt_1" "" "" 47 30 0 0 20 12 21 255 255 255 255
