DIALOG "Rdo_Type2" 0 0 600 500 0 1 10 "Window\WindowSmall.tga" "" "" 0 0 476 33 "" 30 6 96 96 96 255 1 0
LABEL "Title" "" "" 219 5 0 0 2 16 3 254 231 174 255
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 534 7 20 20 0 0 0 0 4 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" 5 1 1
STILLIMAGEBUTTON "Btn_MumName" "" "" 143 217 86 19 0 0 0 0 6 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" 7 1 0
STILLIMAGEBUTTON "Btn_Name" "" "" 229 217 114 19 0 0 0 0 8 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" 9 1 0
STILLIMAGEBUTTON "Btn_MumberA" "" "" 343 217 87 19 0 0 0 0 10 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" 11 1 0
STILLIMAGEBUTTON "Btn_MumberB" "" "" 430 217 87 19 0 0 0 0 12 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" 13 1 0
STILLIMAGEBUTTON "Btn_Time" "" "" 517 217 72 19 0 0 0 0 14 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" 15 1 0
LIST "List_Member" "listmember" "" 143 237 446 225 16 10 255 255 255 255 "Editbox\Input.tga" "Listbox\Create_SelectR.tga" "Listbox\DragUp.tga" "Listbox\DragDown.tga" "Listbox\DragSlot.tga" "Listbox\DragButton.tga" 0 "83 +114 +87 +87 +69" 0
STILLIMAGEBUTTON "Btn_Join" "join" "" 459 469 129 21 0 0 0 0 17 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 18 1 0
LABEL "Txt_Num" "" "" 11 471 0 0 19 10 20 128 0 128 255
IMAGEPICTURE "Img_Map" "" "" 146 96 118 118 1 0 "Frame\Frame.tga" ""
LIST "List_BattleField" "" "" 7 97 121 360 21 10 0 0 0 255 "Editbox\Input.tga" "" "" "" "" "" 0 "0" 0
LABEL "Lab_BattleFieldList" "" "" 6 72 0 0 22 13 23 0 128 255 255
LABEL "Lab_BattleMap" "" "" 145 72 0 0 24 13 25 0 128 255 255
LABEL "Lab_BattleInfo" "" "" 273 72 0 0 26 13 27 0 128 255 255
TEXT "Txt_BattleInfo" "" "" 271 96 315 118 28 10 255 255 255 255 "Editbox\Input.tga" "ListBox\DragUp.tga" "Listbox\DragDown.tga" "Listbox\DragSlot.tga" "ListBox\DragButton.tga" 0
RADIO "Rdo_Type0" "" "" 188 38 35 21 "Extra\CBWorld.tga" 1 1
RADIO "Rdo_Type1" "" "" 251 38 35 21 "Extra\CBPublic.tga" 2 1
RADIO "Rdo_Type2" "" "" 314 38 35 21 "Extra\CBTeam.tga" 3 1
RADIO "Rdo_Type3" "" "" 377 38 35 21 "Extra\CBGuild.tga" 4 1
COMBO "Combo_Lv" "" "" 507 42 80 20 29 10 255 255 255 255 "Editbox\CChannel.tga" "Listbox\Create_SelectR.tga" 0
