DIALOG "Win_BattleApliList" 0 0 546 500 0 1 10 "Window\WindowBDWiden.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 0
LABEL "Lab_Title" "" "" 190 4 0 0 2 16 3 0 128 255 255
LABEL "Txt_Hint" "" "" 11 55 0 0 4 10 5 0 128 255 255
LABEL "Lab_TimeLeft" "" "" 428 36 0 0 6 10 7 0 128 255 255
LABEL "Txt_TimeLeftNum" "" "" 454 56 0 0 8 10 9 0 128 255 255
LABEL "Txt_TimeLeftMin" "" "" 476 56 0 0 10 10 11 0 128 255 255
EDIT "Edit_Shape1" "" "" 10 85 261 350 "Frame\Frame.tga" 12 10 255 255 255 "TEXT" 1 0 20 0
EDIT "Edit_Shape2" "" "" 274 85 261 350 "Frame\Frame.tga" 13 10 255 255 255 "TEXT" 1 0 20 0
LABEL "Lab_FinalList" "" "" 76 86 0 0 14 14 15 0 128 255 255
LABEL "Lab_ApplyList" "" "" 339 90 0 0 16 14 17 0 128 255 255
LABEL "Txt_Num1" "" "" 214 102 0 0 18 10 19 0 128 255 255
LABEL "Txt_Num2" "" "" 467 102 0 0 20 10 21 0 128 255 255
LABEL "Lab_FinalMember1" "" "" 19 122 0 0 22 10 23 0 128 255 255
LABEL "Lab_FinalMember2" "" "" 19 142 0 0 24 10 25 0 128 255 255
LABEL "Lab_FinalMember3" "" "" 19 162 0 0 26 10 27 0 128 255 255
LABEL "Lab_FinalMember4" "" "" 19 182 0 0 28 10 29 0 128 255 255
LABEL "Lab_FinalMember5" "" "" 19 202 0 0 30 10 31 0 128 255 255
LABEL "Lab_FinalMember6" "" "" 19 222 0 0 32 10 33 0 128 255 255
LABEL "Lab_FinalMember7" "" "" 19 242 0 0 34 10 35 0 128 255 255
LABEL "Lab_FinalMember8" "" "" 19 262 0 0 36 10 37 0 128 255 255
LABEL "Lab_FinalMember10" "" "" 19 302 0 0 38 10 39 0 128 255 255
LABEL "Lab_FinalMember11" "" "" 19 322 0 0 40 10 41 0 128 255 255
LABEL "Lab_FinalMember12" "" "" 19 342 0 0 42 10 43 0 128 255 255
LABEL "Lab_ApplyMember1" "" "" 294 122 0 0 44 10 45 0 128 255 255
LABEL "Lab_ApplyMember2" "" "" 294 142 0 0 46 10 47 0 128 255 255
LABEL "Lab_ApplyMember3" "" "" 294 162 0 0 48 10 49 0 128 255 255
LABEL "Lab_ApplyMember4" "" "" 294 182 0 0 50 10 51 0 128 255 255
LABEL "Lab_ApplyMember5" "" "" 294 202 0 0 52 10 53 0 128 255 255
LABEL "Lab_ApplyMember6" "" "" 294 222 0 0 54 10 55 0 128 255 255
LABEL "Lab_ApplyMember7" "" "" 294 242 0 0 56 10 57 0 128 255 255
LABEL "Lab_ApplyMember8" "" "" 294 262 0 0 58 10 59 0 128 255 255
LABEL "Lab_ApplyMember9" "" "" 294 282 0 0 60 10 61 0 128 255 255
LABEL "Lab_ApplyMember10" "" "" 294 302 0 0 62 10 63 0 128 255 255
LABEL "Lab_ApplyMember11" "" "" 294 322 0 0 64 10 65 0 128 255 255
LABEL "Lab_ApplyMember12" "" "" 294 342 0 0 66 10 67 0 128 255 255
STILLIMAGEBUTTON "Btn_Out1" "" "" 201 122 40 18 0 0 0 0 68 10 255 255 0 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" 69 1 0
STILLIMAGEBUTTON "Btn_Out2" "" "" 201 142 40 18 0 0 0 0 70 10 255 255 0 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" 71 1 0
STILLIMAGEBUTTON "Btn_Out3" "" "" 201 162 40 18 0 0 0 0 72 10 255 255 0 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" 73 1 0
STILLIMAGEBUTTON "Btn_Out4" "" "" 201 182 40 18 0 0 0 0 74 10 255 255 0 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" 75 1 0
STILLIMAGEBUTTON "Btn_Out5" "" "" 201 202 40 18 0 0 0 0 76 10 255 255 0 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" 77 1 0
STILLIMAGEBUTTON "Btn_Out6" "" "" 201 222 40 18 0 0 0 0 78 10 255 255 0 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" 79 1 0
STILLIMAGEBUTTON "Btn_Out7" "" "" 201 242 40 18 0 0 0 0 80 10 255 255 0 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" 81 1 0
STILLIMAGEBUTTON "Btn_Out8" "" "" 201 262 40 18 0 0 0 0 82 10 255 255 0 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" 83 1 0
STILLIMAGEBUTTON "Btn_Out9" "" "" 201 282 40 18 0 0 0 0 84 10 255 255 0 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" 85 1 0
STILLIMAGEBUTTON "Btn_Out10" "" "" 201 302 40 18 0 0 0 0 86 10 255 255 0 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" 87 1 0
STILLIMAGEBUTTON "Btn_Out11" "" "" 201 322 40 20 0 0 0 0 88 10 255 255 0 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" 89 1 0
STILLIMAGEBUTTON "Btn_Out12" "" "" 201 342 40 18 0 0 0 0 90 10 255 255 0 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" 91 1 0
STILLIMAGEBUTTON "Btn_Agree1" "" "" 421 117 40 18 0 0 0 0 92 10 255 255 0 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" 93 1 0
STILLIMAGEBUTTON "Btn_Agree2" "" "" 421 137 40 18 0 0 0 0 94 10 255 255 0 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" 95 1 0
STILLIMAGEBUTTON "Btn_Agree3" "" "" 421 157 40 18 0 0 0 0 96 10 255 255 0 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" 97 1 0
STILLIMAGEBUTTON "Btn_Agree4" "" "" 421 177 40 18 0 0 0 0 98 10 255 255 0 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" 99 1 0
STILLIMAGEBUTTON "Btn_Agree5" "" "" 421 197 40 18 0 0 0 0 100 10 255 255 0 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" 101 1 0
STILLIMAGEBUTTON "Btn_Agree6" "" "" 421 217 40 18 0 0 0 0 102 10 255 255 0 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" 103 1 0
STILLIMAGEBUTTON "Btn_Agree7" "" "" 421 237 40 18 0 0 0 0 104 10 255 255 0 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" 105 1 0
STILLIMAGEBUTTON "Btn_Agree8" "" "" 421 257 40 18 0 0 0 0 106 10 255 255 0 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" 107 1 0
STILLIMAGEBUTTON "Btn_Agree9" "" "" 421 277 40 18 0 0 0 0 108 10 255 255 0 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" 109 1 0
STILLIMAGEBUTTON "Btn_Agree12" "" "" 421 339 40 18 0 0 0 0 110 10 255 255 0 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" 111 1 0
STILLIMAGEBUTTON "Btn_Agree10" "" "" 421 295 40 20 0 0 0 0 112 10 255 255 0 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" 113 1 0
STILLIMAGEBUTTON "Btn_Agree11" "" "" 421 317 40 18 0 0 0 0 114 10 255 255 0 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" 115 1 0
STILLIMAGEBUTTON "Btn_Refuse1" "" "" 490 116 40 18 0 0 0 0 116 10 255 255 0 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" 117 1 0
STILLIMAGEBUTTON "Btn_Refuse2" "" "" 490 136 40 18 0 0 0 0 118 10 255 255 0 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" 119 1 0
STILLIMAGEBUTTON "Btn_Refuse3" "" "" 490 156 40 18 0 0 0 0 120 10 255 255 0 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" 121 1 0
STILLIMAGEBUTTON "Btn_Refuse4" "" "" 490 176 40 18 0 0 0 0 122 10 255 255 0 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" 123 1 0
STILLIMAGEBUTTON "Btn_Refuse5" "" "" 490 196 40 18 0 0 0 0 124 10 255 255 0 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" 125 1 0
STILLIMAGEBUTTON "Btn_Refuse6" "" "" 490 216 40 18 0 0 0 0 126 10 255 255 0 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" 127 1 0
STILLIMAGEBUTTON "Btn_Refuse7" "" "" 490 236 40 18 0 0 0 0 128 10 255 255 0 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" 129 1 0
STILLIMAGEBUTTON "Btn_Refuse8" "" "" 490 256 40 18 0 0 0 0 130 10 255 255 0 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" 131 1 0
STILLIMAGEBUTTON "Btn_Refuse9" "" "" 490 276 40 18 0 0 0 0 132 10 255 255 0 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" 133 1 0
STILLIMAGEBUTTON "Btn_Refuse12" "" "" 490 338 40 18 0 0 0 0 134 10 255 255 0 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" 135 1 0
STILLIMAGEBUTTON "Btn_Refuse10" "" "" 490 293 40 20 0 0 0 0 136 10 255 255 0 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" 137 1 0
STILLIMAGEBUTTON "Btn_Refuse11" "" "" 490 316 40 18 0 0 0 0 138 10 255 255 0 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" 139 1 0
LABEL "Lab_FinalMember9" "" "" 19 282 0 0 140 10 141 0 128 255 255
STILLIMAGEBUTTON "Btn_OutAll" "" "" 87 400 80 22 0 0 0 0 142 10 255 255 0 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" 143 1 0
STILLIMAGEBUTTON "Btn_AgreeAll" "" "" 320 400 80 22 0 0 0 0 144 10 255 255 0 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" 145 1 0
STILLIMAGEBUTTON "Btn_RefuseAll" "" "" 426 400 80 22 0 0 0 0 146 10 255 255 0 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" 147 1 0
STILLIMAGEBUTTON "Btn_Start" "" "" 226 455 80 22 0 0 0 0 148 10 255 255 0 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" 149 1 0
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 498 9 20 20 0 0 0 0 150 15 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" 151 1 0
