DIALOG "Win_BattleScorePK" 0 0 374 399 0 1 10 "Window\WindowSmall.tga" "" "" 0 0 476 33 "" 30 6 96 96 96 255 1 0
LABEL "Title" "" "" 130 5 0 0 2 16 3 254 231 174 255
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 325 7 20 20 0 0 0 0 4 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" "" 5 1 1
STILLIMAGEBUTTON "Btn_Name" "" "" 14 46 116 19 0 0 0 0 6 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" "" 7 1 0
STILLIMAGEBUTTON "Btn_Kill" "" "" 130 46 56 19 0 0 0 0 8 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" "" 9 1 0
STILLIMAGEBUTTON "Btn_Score" "" "" 186 46 56 19 0 0 0 0 10 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" "" 11 1 0
STILLIMAGEBUTTON "Btn_Attend" "" "" 242 46 60 19 0 0 0 0 12 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" "" 13 1 0
LIST "List_Score" "" "" 13 64 345 285 14 10 255 255 255 255 "Editbox\Input.tga" "Listbox\Create_SelectR.tga" "Listbox\DragUp.tga" "Listbox\DragDown.tga" "Listbox\DragSlot.tga" "Listbox\DragButton.tga" 0 "113 +56 +56 +57 +56" 0
STILLIMAGEBUTTON "Btn_Left" "" "" 301 46 56 19 0 0 0 0 15 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" "" 16 1 0
LABEL "Lab_Time" "" "" 52 364 0 0 17 12 18 255 255 255 255
LABEL "Txt_Time" "" "" 244 364 0 0 19 12 20 255 0 0 255
