DIALOG "Win_BattleSong" 0 0 530 418 0 1 10 "Window\WindowSmall.tga" "" "" 0 0 476 33 "" 30 6 96 96 96 255 1 0
LABEL "Title" "" "" 187 5 0 0 2 16 3 254 231 174 255
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 482 7 20 20 0 0 0 0 4 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" "" 5 1 1
IMAGEPICTURE "Img_Map" "" "" 12 59 190 151 1 0 "Frame\Frame.tga" ""
LABEL "Lab_BattleFieldList" "" "" 195 33 0 0 6 13 7 213 190 164 255
LABEL "Lab_BattleMap" "" "" 6 33 0 0 8 13 9 213 190 164 255
LABEL "Lab_BattleInfo" "" "" 5 210 0 0 10 13 11 213 190 164 255
TEXT "Txt_BattleInfo" "" "" 8 233 509 149 12 10 213 190 164 255 "Window\Window.tga" "ListBox\DragUp.tga" "Listbox\DragDown.tga" "Listbox\DragSlot.tga" "ListBox\DragButton.tga" 0
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "" 304 387 72 21 0 0 0 0 13 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 14 1 0
STILLIMAGEBUTTON "Btn_Confirm" "confirm" "" 149 387 72 21 0 0 0 0 15 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 16 1 0
LIST "List_Battle" "" "" 211 59 309 151 17 10 213 190 164 255 "Editbox\Input.tga" "ListBox\Create_SelectR.tga" "Listbox\DragUp.tga" "Listbox\DragDown.tga" "Listbox\DragSlot.tga" "ListBox\DragButton.tga" 0 "0" 0
