DIALOG "Win_BattleList2" 0 0 370 400 0 1 10 "Window\WindowSmall.tga" "" "" 0 0 476 33 "" 30 6 96 96 96 255 1 0
LABEL "Title" "" "" 100 5 0 0 2 16 3 254 231 174 255
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 320 7 20 20 0 0 0 0 4 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" 5 1 1
STILLIMAGEBUTTON "Btn_MumName" "" "" 6 45 86 19 0 0 0 0 6 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" 7 1 0
STILLIMAGEBUTTON "Btn_Name" "" "" 92 45 125 19 0 0 0 0 8 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" 9 1 0
STILLIMAGEBUTTON "Btn_Mumber" "" "" 216 45 73 19 0 0 0 0 10 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" 11 1 0
STILLIMAGEBUTTON "Btn_Time" "" "" 288 45 75 19 0 0 0 0 12 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" 13 1 0
LIST "List_Member" "listmember" "" 6 63 357 300 14 10 255 255 255 255 "Editbox\Input.tga" "Listbox\Create_SelectR.tga" "Listbox\DragUp.tga" "Listbox\DragDown.tga" "Listbox\DragSlot.tga" "Listbox\DragButton.tga" 0 "83 +125 +73 +75" 0
STILLIMAGEBUTTON "Btn_Join" "join" "" 224 367 129 21 0 0 0 0 15 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 16 1 0
LABEL "Txt_Num" "" "" 14 370 0 0 17 10 18 128 0 128 255
