DIALOG "Win_Calendar" 0 0 188 249 0 1 10 "Window\Window.tga" "" "" 0 -35 -1 -1 "" 20 20 96 96 96 255 1 0
STILLIMAGEBUTTON "Btn_YearUp" "yearup" "" 8 9 12 15 0 0 0 0 2 12 255 255 255 255 "Button\按钮_上移1.tga" "Button\按钮_上移2.tga" "" 3 1 0
STILLIMAGEBUTTON "Btn_YearDown" "yeardown" "" 8 27 12 15 0 0 0 0 4 12 255 255 255 255 "Button\DMove.tga" "Button\DMoveDown.tga" "" 5 1 0
EDIT "Edit_DaysEdge" "" "" 12 82 163 123 "Editbox\Input.tga" 6 12 255 255 255 "TEXT" 1 0 256 0
EDIT "Edit_WeekEdge" "" "" 14 45 160 32 "Editbox\InputChat.tga" 7 12 255 255 255 "TEXT" 1 0 256 0
LABEL "Lab_Week0" "" "" 16 52 20 20 8 12 9 191 191 0 255
LABEL "Lab_Week1" "" "" 39 52 20 20 10 12 11 191 191 0 255
LABEL "Lab_Week2" "" "" 62 52 20 20 12 12 13 191 191 0 255
LABEL "Lab_Week3" "" "" 85 52 20 20 14 12 15 191 191 0 255
LABEL "Lab_Week4" "" "" 108 52 20 20 16 12 17 191 191 0 255
LABEL "Lab_Week5" "" "" 131 52 20 20 18 12 19 191 191 0 255
LABEL "Lab_Week6" "" "" 154 52 20 20 20 12 21 191 191 0 255
LABEL "Txt_Day00" "" "" 14 86 20 20 22 12 23 191 191 0 255
LABEL "Txt_Day01" "" "" 37 86 20 20 24 12 25 191 191 0 255
LABEL "Txt_Day02" "" "" 60 86 20 20 26 12 27 191 191 0 255
LABEL "Txt_Day03" "" "" 83 86 20 20 28 12 29 191 191 0 255
LABEL "Txt_Day04" "" "" 106 86 20 20 30 12 31 191 191 0 255
LABEL "Txt_Day05" "" "" 129 86 20 20 32 12 33 191 191 0 255
LABEL "Txt_Day06" "" "" 152 86 20 20 34 12 35 191 191 0 255
LABEL "Txt_Day07" "" "" 15 105 20 20 36 12 37 191 191 0 255
LABEL "Txt_Day08" "" "" 38 105 20 20 38 12 39 191 191 0 255
LABEL "Txt_Day09" "" "" 60 106 20 20 40 12 41 191 191 0 255
LABEL "Txt_Day10" "" "" 83 106 20 20 42 12 43 191 191 0 255
LABEL "Txt_Day11" "" "" 106 106 20 20 44 12 45 191 191 0 255
LABEL "Txt_Day12" "" "" 129 106 20 20 46 12 47 191 191 0 255
LABEL "Txt_Day13" "" "" 152 106 20 20 48 12 49 191 191 0 255
LABEL "Txt_Day14" "" "" 15 125 20 20 50 12 51 191 191 0 255
LABEL "Txt_Day15" "" "" 38 125 20 20 52 12 53 191 191 0 255
LABEL "Txt_Day16" "" "" 60 126 20 20 54 12 55 191 191 0 255
LABEL "Txt_Day17" "" "" 83 126 20 20 56 12 57 191 191 0 255
LABEL "Txt_Day18" "" "" 106 126 20 20 58 12 59 191 191 0 255
LABEL "Txt_Day19" "" "" 129 126 20 20 60 12 61 191 191 0 255
LABEL "Txt_Day20" "" "" 152 126 20 20 62 12 63 191 191 0 255
LABEL "Txt_Day21" "" "" 15 145 20 20 64 12 65 191 191 0 255
LABEL "Txt_Day22" "" "" 38 145 20 20 66 12 67 191 191 0 255
LABEL "Txt_Day23" "" "" 60 146 20 20 68 12 69 191 191 0 255
LABEL "Txt_Day24" "" "" 83 146 20 20 70 12 71 191 191 0 255
LABEL "Txt_Day25" "" "" 106 146 20 20 72 12 73 191 191 0 255
LABEL "Txt_Day26" "" "" 129 146 20 20 74 12 75 191 191 0 255
LABEL "Txt_Day27" "" "" 152 146 20 20 76 12 77 191 191 0 255
LABEL "Txt_Day28" "" "" 15 165 20 20 78 12 79 191 191 0 255
LABEL "Txt_Day29" "" "" 38 165 20 20 80 12 81 191 191 0 255
LABEL "Txt_Day30" "" "" 60 166 20 20 82 12 83 191 191 0 255
LABEL "Txt_Day31" "" "" 83 166 20 20 84 12 85 191 191 0 255
LABEL "Txt_Day32" "" "" 106 166 20 20 86 12 87 191 191 0 255
LABEL "Txt_Day33" "" "" 129 166 20 20 88 12 89 191 191 0 255
LABEL "Txt_Day34" "" "" 152 166 20 20 90 12 91 191 191 0 255
LABEL "Txt_Day35" "" "" 15 185 20 20 92 12 93 191 191 0 255
LABEL "Txt_Day36" "" "" 38 185 20 20 94 12 95 191 191 0 255
LABEL "Txt_Day37" "" "" 60 186 20 20 96 12 97 191 191 0 255
LABEL "Txt_Day38" "" "" 83 186 20 20 98 12 99 191 191 0 255
LABEL "Txt_Day39" "" "" 106 186 20 20 100 12 101 191 191 0 255
LABEL "Txt_Day40" "" "" 129 186 20 20 102 12 103 191 191 0 255
LABEL "Txt_Day41" "" "" 152 186 20 20 104 12 105 191 191 0 255
COMBO "Combo_Month" "" "" 113 13 60 23 106 12 191 191 0 255 "Editbox\Input.tga" "Listbox\Create_SelectR.tga" 0
STILLIMAGEBUTTON "Btn_Confirm" "ok" "" 36 215 40 21 0 0 0 0 107 10 191 191 0 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 108 1 0
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "" 106 215 41 22 0 0 0 0 109 10 191 191 0 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 110 1 0
LABEL "Lab_Year" "" "" 86 14 0 0 111 14 112 191 191 0 255
LIST "Lst_Year" "" "" 26 35 61 171 114 10 0 0 0 255 "Editbox\Input.tga" "Listbox\Create_SelectR.tga" "Listbox\DragUp.tga" "Listbox\DragDown.tga" "Listbox\DragSlot.tga" "Listbox\DragButton.tga" 0 "0" 0
COMBO "Combo_Year" "" "" 26 13 61 23 113 12 191 191 0 255 "Editbox\Input.tga" "Lst_Year" 0
