DIALOG "Win_Camera" 0 0 289 167 0 1 10 "Window\Window.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 127 1 0
STILLIMAGEBUTTON "Btn_CameraFarFocus" "NULL" "" 5 67 32 32 0 0 0 0 2 10 255 255 255 255 "Button\左转.dds" "Button\左转1.dds" "" 3 1 0
STILLIMAGEBUTTON "Btn_CameraNearFocus" "NULL" "" 135 67 32 32 0 0 0 0 4 10 255 255 255 255 "Button\右转.dds" "Button\右转1.dds" "" 5 1 0
STILLIMAGEBUTTON "Btn_CameraMoveFront" "front" "" 70 27 32 32 0 0 0 0 6 10 255 255 255 255 "Button\缩小.dds" "Button\缩小1.dds" "" 7 1 0
STILLIMAGEBUTTON "Btn_CameraMoveBack" "back" "" 70 118 32 32 0 0 0 0 8 10 255 255 255 255 "Button\放大.dds" "Button\放大1.dds" "" 9 1 0
STILLIMAGEBUTTON "Btn_CameraMoveRight" "right" "" 102 72 32 32 0 0 0 0 10 10 255 255 255 255 "Button\右屏.dds" "Button\右屏1.dds" "" 11 1 0
STILLIMAGEBUTTON "Btn_CameraMoveLeft" "left" "" 35 72 32 32 0 0 0 0 12 10 255 255 255 255 "Button\左屏.dds" "Button\左屏1.dds" "" 13 1 0
STILLIMAGEBUTTON "Btn_CameraMoveUp" "up" "" 69 58 32 32 0 0 0 0 14 10 255 255 255 255 "Button\上屏.dds" "Button\上屏1.dds" "" 15 1 0
STILLIMAGEBUTTON "Btn_CameraMoveDown" "down" "" 70 86 32 32 0 0 0 0 16 10 255 255 255 255 "Button\下屏.dds" "Button\下屏1.dds" "" 17 1 0
STILLIMAGEBUTTON "Btn_PrintScr" "printscr" "" 152 135 127 25 0 0 0 0 18 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 19 1 0
LABEL "Control_31322406" "" "" 19 8 84 16 20 12 21 254 231 174 255
LABEL "Control_296898792" "" "" 109 16 118 15 22 10 23 213 191 164 255
LABEL "Control_192080476" "" "" 183 113 94 15 24 10 25 213 191 164 255
CHECK "Chk_HideUI" "" "" 158 114 18 18 "Extra\Check.tga"
COMBO "Combo_Scale" "" "" 180 57 93 17 26 10 255 255 255 255 "Editbox\Input.tga" "Listbox\列表框_反显.dds" 0
COMBO "Combo_PrintScreenType" "type" "" 180 87 93 17 27 10 255 255 255 255 "Editbox\Input.tga" "Listbox\列表框_反显.dds" 0
