DIALOG "Win_Character_Hide" 0 0 120 120 0 1 10 "Window\Window.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 0
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "" 97 3 20 20 0 0 0 0 2 9 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" 3 1 0
LABEL "Title" "" "" 5 3 0 0 4 16 5 254 231 174 255
CHECK "Chk_HideCap" "" "" 11 30 20 20 "Extra\Check.tga"
CHECK "Chk_HideShoes" "" "" 11 68 20 20 "Extra\Check.tga"
CHECK "Chk_HideClothes" "" "" 11 49 20 20 "Extra\Check.tga"
LABEL "Txt_HideCap" "" "" 39 30 0 0 6 10 7 213 191 164 255
LABEL "Txt_HideShoes" "" "" 39 68 0 0 8 10 9 213 191 164 255
LABEL "Txt_HideClothes" "" "" 39 49 0 0 10 10 11 213 191 164 255
STILLIMAGEBUTTON "Btn_Confirm" "confirm" "" 12 94 45 21 0 0 0 0 12 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 13 1 0
STILLIMAGEBUTTON "Btn_Cancle" "IDCANCEL" "" 63 94 45 21 0 0 0 0 14 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 15 1 0
