DIALOG "Win_CharTaskTip" 0 0 258 394 0 1 10 "Window\window3.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 0
LABEL "Title" "" "" 85 33 0 0 2 16 3 157 157 0 255
EDIT "Txt_1" "" "" 16 87 223 128 "Frame\Frame4.tga" 4 10 255 255 255 "TEXT" 1 0 20 0
EDIT "Txt_2" "" "" 16 220 223 128 "Frame\Frame4.tga" 5 10 255 255 255 "TEXT" 1 0 20 0
LABEL "Lab_Time1" "" "" 36 111 0 0 6 10 7 128 128 0 255
LABEL "Lab_EventTitle1" "" "" 36 142 0 0 8 10 9 128 128 0 255
LABEL "Lab_Detail1" "" "" 36 172 0 0 10 10 11 128 128 0 255
LABEL "Txt_Time1" "" "" 87 111 0 0 12 10 13 128 128 0 255
LABEL "Txt_EventTitle1" "" "" 87 142 0 0 14 10 15 128 128 0 255
LABEL "Txt_Detail1" "" "" 87 172 0 0 16 10 17 128 128 0 255
LABEL "Lab_Time2" "" "" 36 244 0 0 18 10 19 128 128 0 255
LABEL "Txt_Time2" "" "" 87 244 0 0 20 10 21 128 128 0 255
LABEL "Lab_EventTitle2" "" "" 36 275 0 0 22 10 23 128 128 0 255
LABEL "Txt_EventTitle2" "" "" 87 275 0 0 24 10 25 128 128 0 255
LABEL "Lab_Detail2" "" "" 36 306 0 0 26 10 27 128 128 0 255
LABEL "Txt_Detail2" "" "" 87 306 0 0 28 10 29 128 128 0 255
STILLIMAGEBUTTON "Btn_Confirm" "tasktipok" "" 85 353 87 24 0 0 0 0 30 10 128 128 0 255 "Button\Button4.tga" "Button\ButtonDown4.tga" "" 31 1 0
