DIALOG "Win_ContestJoinChoice" 0 0 330 170 0 1 10 "Window\Window.tga" "" "" 0 0 283 27 "" 26 5 96 96 96 255 1 0
LABEL "Title" "" "" 9 5 0 0 2 16 3 254 231 174 255
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 304 5 20 20 0 0 0 0 4 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" 5 1 1
RADIO "Rdo_Choice1" "" "" 22 50 16 16 "Extra\Option.tga" 1 1
RADIO "Rdo_Choice2" "" "" 22 80 16 16 "Extra\Option.tga" 2 1
RADIO "Rdo_Choice3" "" "" 22 110 16 16 "Extra\Option.tga" 3 1
STILLIMAGEBUTTON "Btn_Confirm" "choice" "" 221 140 45 21 0 0 0 0 6 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 7 1 0
LABEL "Txt_1" "" "" 50 48 0 0 8 12 9 255 255 255 255
LABEL "Txt_2" "" "" 50 78 0 0 10 12 11 255 255 255 255
LABEL "Txt_3" "" "" 50 108 0 0 12 12 13 255 255 255 255
STILLIMAGEBUTTON "Btn_Cancle" "IDCANCEL" "" 273 140 45 21 0 0 0 0 14 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 15 1 0
