DIALOG "Win_ContestScore" 0 0 720 330 0 1 10 "Window\WindowSmall.tga" "" "" 0 0 476 33 "" 30 6 96 96 96 255 1 0
LABEL "Title" "" "" 300 5 0 0 2 16 3 254 231 174 255
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 669 7 20 20 0 0 0 0 4 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" 5 1 1
STILLIMAGEBUTTON "Btn_NameA" "" "" 14 56 116 19 0 0 0 0 6 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" 7 1 0
STILLIMAGEBUTTON "Btn_KillA" "" "" 130 56 56 19 0 0 0 0 8 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" 9 1 0
STILLIMAGEBUTTON "Btn_bekilledA" "" "" 186 56 56 19 0 0 0 0 10 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" 11 1 0
LIST "List_MemberA" "" "" 14 74 228 210 12 10 255 255 255 255 "Editbox\Input.tga" "Listbox\Create_SelectR.tga" "Listbox\DragUp.tga" "Listbox\DragDown.tga" "Listbox\DragSlot.tga" "Listbox\DragButton.tga" 0 "113 +56 +53" 0
STILLIMAGEBUTTON "Btn_NameB" "" "" 248 56 116 19 0 0 0 0 13 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" 14 1 0
STILLIMAGEBUTTON "Btn_KillB" "" "" 364 56 56 19 0 0 0 0 15 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" 16 1 0
STILLIMAGEBUTTON "Btn_bekilledB" "" "" 420 56 56 19 0 0 0 0 17 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" 18 1 0
LIST "List_MemberB" "" "" 248 74 228 210 19 10 255 255 255 255 "Editbox\Input.tga" "Listbox\Create_SelectR.tga" "Listbox\DragUp.tga" "Listbox\DragDown.tga" "Listbox\DragSlot.tga" "Listbox\DragButton.tga" 0 "113 +56 +53" 0
LABEL "Txt_A" "" "" 54 35 0 0 20 12 21 254 231 174 255
LABEL "Txt_B" "" "" 289 35 0 0 22 12 23 254 231 174 255
LABEL "Txt_C" "" "" 524 35 0 0 24 12 25 254 231 174 255
LABEL "Lab_A" "" "" 13 35 0 0 26 12 27 0 255 0 255
LABEL "Lab_B" "" "" 248 35 0 0 28 12 29 0 255 0 255
LABEL "Lab_C" "" "" 483 35 0 0 30 12 31 0 255 0 255
LABEL "Lab_Time" "" "" 245 290 0 0 32 12 33 255 255 255 255
LABEL "Txt_Time" "" "" 419 290 0 0 34 12 35 255 0 0 255
LABEL "Txt_Akill" "" "" 224 37 0 0 36 10 37 255 0 0 255
LABEL "Lab_Akill" "" "" 163 37 0 0 38 10 39 255 255 255 255
LABEL "Txt_Bkill" "" "" 457 37 0 0 40 10 41 255 0 0 255
LABEL "Lab_Bkill" "" "" 397 37 0 0 42 10 43 255 255 255 255
LABEL "Txt_Ckill" "" "" 690 37 0 0 44 10 45 255 0 0 255
LABEL "Lab_Ckill" "" "" 631 37 0 0 46 10 47 255 255 255 255
STILLIMAGEBUTTON "Btn_NameC" "" "" 482 56 116 19 0 0 0 0 48 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" 49 1 0
STILLIMAGEBUTTON "Btn_KillC" "" "" 598 56 56 19 0 0 0 0 50 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" 51 1 0
STILLIMAGEBUTTON "Btn_bekilledC" "" "" 654 56 56 19 0 0 0 0 52 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" 53 1 0
LIST "List_MemberC" "" "" 482 74 228 210 54 10 255 255 255 255 "Editbox\Input.tga" "Listbox\Create_SelectR.tga" "Listbox\DragUp.tga" "Listbox\DragDown.tga" "Listbox\DragSlot.tga" "Listbox\DragButton.tga" 0 "113 +56 +53" 0
STILLIMAGEBUTTON "Btn_Refresh" "refreshcontestscore" "" 15 288 80 21 0 0 0 0 55 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 56 1 0
