DIALOG "Win_Credit2" 120 0 265 430 0 1 10 "Window\WindowStandard.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 0
LABEL "Title" "" "" 116 3 0 0 2 16 3 254 231 174 255
EDIT "Shape" "" "" 12 39 240 186 "Frame\Frame.tga" 4 10 255 255 255 "TEXT" 1 0 20 0
EDIT "Shape1" "" "" 12 228 240 186 "Frame\Frame.tga" 5 10 255 255 255 "TEXT" 1 0 20 0
EDIT "Txt_10" "" "" 19 67 227 22 "Window\Window.tga" 6 10 255 255 255 "TEXT" 1 0 20 0
LABEL "Lab_Name10" "" "" 28 70 0 0 7 10 8 213 191 164 255
PROGRESS "Pro_10" "" "" 122 71 120 15 "Editbox\Input.tga" "Progress\Green.bmp" 0 0 0 0 0
LABEL "Txt_Name10" "" "" 182 70 0 0 9 10 10 43 255 250 255
EDIT "Txt_11" "" "" 19 97 227 22 "Window\Window.tga" 11 10 255 255 255 "TEXT" 1 0 20 0
LABEL "Lab_Name11" "" "" 28 100 0 0 12 10 13 213 191 164 255
PROGRESS "Pro_11" "" "" 122 102 120 15 "Editbox\Input.tga" "Progress\Green.bmp" 0 0 0 0 0
LABEL "Txt_Name11" "" "" 182 100 0 0 14 10 15 43 255 250 255
EDIT "Txt_12" "" "" 19 127 227 22 "Window\Window.tga" 16 10 255 255 255 "TEXT" 1 0 20 0
LABEL "Lab_Name12" "" "" 28 129 0 0 17 10 18 213 191 164 255
PROGRESS "Pro_12" "" "" 122 131 120 15 "Editbox\Input.tga" "Progress\Green.bmp" 0 0 0 0 0
LABEL "Txt_Name12" "" "" 182 130 0 0 19 10 20 43 255 250 255
EDIT "Txt_13" "" "" 19 157 227 22 "Window\Window.tga" 21 10 255 255 255 "TEXT" 1 0 20 0
LABEL "Lab_Name13" "" "" 28 159 0 0 22 10 23 213 191 164 255
PROGRESS "Pro_13" "" "" 122 161 120 15 "Editbox\Input.tga" "Progress\Green.bmp" 0 0 0 0 0
LABEL "Txt_Name13" "" "" 182 160 0 0 24 10 25 43 255 250 255
EDIT "Txt_15" "" "" 18 253 227 22 "Window\Window.tga" 26 10 255 255 255 "TEXT" 1 0 20 0
LABEL "Lab_Name15" "" "" 28 255 0 0 27 10 28 213 191 164 255
PROGRESS "Pro_15" "" "" 122 257 120 15 "Editbox\Input.tga" "Progress\Green.bmp" 0 0 0 0 0
LABEL "Txt_Name15" "" "" 182 256 0 0 29 10 30 43 255 250 255
EDIT "Txt_16" "" "" 18 283 227 22 "Window\Window.tga" 31 10 255 255 255 "TEXT" 1 0 20 0
LABEL "Lab_Name16" "" "" 28 285 0 0 32 10 33 213 191 164 255
PROGRESS "Pro_16" "" "" 122 287 120 15 "Editbox\Input.tga" "Progress\Green.bmp" 0 0 0 0 0
LABEL "Txt_Name16" "" "" 182 286 0 0 34 10 35 43 255 250 255
EDIT "Txt_17" "" "" 18 313 227 22 "Window\Window.tga" 36 10 255 255 255 "TEXT" 1 0 20 0
LABEL "Lab_Name17" "" "" 28 315 0 0 37 10 38 213 191 164 255
PROGRESS "Pro_17" "" "" 122 317 120 15 "Editbox\Input.tga" "Progress\Green.bmp" 0 0 0 0 0
LABEL "Txt_Name17" "" "" 182 316 0 0 39 10 40 43 255 250 255
EDIT "Txt_18" "" "" 18 343 227 22 "Window\Window.tga" 41 10 255 255 255 "TEXT" 1 0 20 0
LABEL "Lab_Name18" "" "" 28 345 0 0 42 10 43 213 191 164 255
PROGRESS "Pro_18" "" "" 122 347 120 15 "Editbox\Input.tga" "Progress\Green.bmp" 0 0 0 0 0
LABEL "Txt_Name18" "" "" 182 346 0 0 44 10 45 43 255 250 255
EDIT "Txt_19" "" "" 19 375 227 22 "Window\Window.tga" 46 10 255 255 255 "TEXT" 1 0 20 0
LABEL "Lab_Name19" "" "" 28 377 0 0 47 10 48 213 191 164 255
PROGRESS "Pro_19" "" "" 122 379 120 15 "Editbox\Input.tga" "Progress\Green.bmp" 0 0 0 0 0
LABEL "Txt_Name19" "" "" 182 379 0 0 49 10 50 43 255 250 255
EDIT "Txt_14" "" "" 19 188 227 22 "Window\Window.tga" 51 10 255 255 255 "TEXT" 1 0 20 0
LABEL "Lab_Name14" "" "" 28 190 0 0 52 10 53 213 191 164 255
PROGRESS "Pro_14" "" "" 122 192 120 15 "Editbox\Input.tga" "Progress\Green.bmp" 0 0 0 0 0
LABEL "Txt_Name14" "" "" 182 190 0 0 54 10 55 43 255 250 255
LABEL "Title1" "" "" 111 46 0 0 56 10 57 254 231 174 255
LABEL "Title2" "" "" 111 233 0 0 58 10 59 254 231 174 255
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 239 5 20 20 0 0 0 0 60 15 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" 61 1 1
