DIALOG "Win_EquipDestroy" 0 0 280 200 0 1 10 "Window\WindowSmall.tga" "" "" 0 0 214 27 "" 25 5 96 96 96 255 1 0
IMAGEPICTURE "Img_Item" "" "" 36 50 36 36 1 0 "Icon\Frame.tga"
LABEL "Title" "" "" 99 3 0 0 2 16 3 254 231 174 255
EDIT "Txt_Name" "" "" 84 63 170 21 "Editbox\Input.tga" 4 10 255 255 255 "TEXT" 1 0 256 0
STILLIMAGEBUTTON "Btn_Confirm" "confirm" "" 79 155 48 21 0 0 0 0 5 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 6 1 0
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "" 152 155 48 21 0 0 0 0 7 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 8 1 0
LABEL "Lab_01" "" "" 22 95 0 0 9 10 10 255 255 255 255
LABEL "Lab_02" "" "" 22 111 0 0 11 10 12 255 255 255 255
LABEL "Lab_03" "" "" 22 127 0 0 13 10 14 255 255 255 255
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 235 7 20 20 0 0 0 0 15 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" 16 1 1
