DIALOG "Win_Spilt" 0 0 280 270 0 1 10 "Window\WindowSmall.tga" "" "" 0 0 -1 -1 "" 0 0 255 255 255 255 1 1
LABEL "Title" "" "" 96 8 0 0 2 16 3 254 231 174 255
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 236 12 20 20 0 0 0 0 4 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" 5 1 1
IMAGEPICTURE "Img_1" "" "" 48 169 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Item_Equip" "" "" 123 81 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Img_2" "" "" 85 169 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_Spilt" "split" "" 72 207 45 21 0 0 0 0 6 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 7 1 0
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "" 169 207 45 21 0 0 0 0 8 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 9 1 0
LABEL "Lab_Money" "" "" 36 239 0 0 10 10 11 213 191 164 255
IMAGEPICTURE "Img_FrameMoney" "" "" 95 239 160 18 1 0 "Icon\FrameMoney.tga" ""
LABEL "Txt_Money3" "" "" 237 240 0 0 12 10 13 255 255 255 255
LABEL "Txt_Money2" "" "" 198 240 0 0 14 10 15 255 255 255 255
LABEL "Txt_Money1" "" "" 161 240 0 0 16 10 17 255 255 255 255
LABEL "Txt_1" "" "" 100 122 0 0 18 10 19 213 191 164 255
IMAGEPICTURE "Img_3" "" "" 122 169 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Img_4" "" "" 159 169 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Img_5" "" "" 196 169 36 36 1 0 "Icon\Frame.tga" ""
LABEL "Lab_1" "" "" 55 177 0 0 20 14 21 192 192 192 255
LABEL "Lab_2" "" "" 92 177 0 0 22 14 23 192 192 192 255
LABEL "Lab_3" "" "" 130 177 0 0 24 14 25 192 192 192 255
LABEL "Lab_4" "" "" 167 177 0 0 26 14 27 192 192 192 255
LABEL "Lab_5" "" "" 203 177 0 0 28 14 29 192 192 192 255
LABEL "Lab_Hint2" "" "" 9 60 0 0 30 10 31 241 179 31 255
LABEL "Lab_Hint1" "" "" 24 44 0 0 32 10 33 241 179 31 255
LABEL "Lab_Hint3" "" "" 75 146 0 0 34 10 35 213 190 164 255
