DIALOG "Win_FriendSeeking" 0 0 692 426 0 1 10 "Window\FriendSeeking_Lover.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 0
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 643 7 20 20 0 0 0 0 2 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" 3 1 1
LABEL "Title" "" "" 241 5 0 0 4 16 5 213 190 164 255
EDIT "Edt_Shape1" "" "" 436 34 252 391 "Window\Window.tga" 6 10 255 255 255 "TEXT" 1 0 20 0
LIST "List_All" "" "" 7 80 429 247 7 10 255 255 255 255 "Editbox\Input.tga" "Listbox\Create_SelectR.tga" "Listbox\DragUp.tga" "Listbox\DragDown.tga" "Listbox\DragSlot.tga" "Listbox\DragButton.tga" 0 "139 +60 +40 +50 +60 +75" 0
STILLIMAGEBUTTON "Btn_DayLeft" "sortdayleft" "" 358 62 76 18 0 0 0 0 8 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" 9 1 0
STILLIMAGEBUTTON "Btn_Gender" "sortgender" "" 207 61 40 19 0 0 0 0 10 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" 11 1 0
STILLIMAGEBUTTON "Btn_Favor" "sortfavor" "" 147 61 61 19 0 0 0 0 12 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" 13 1 0
STILLIMAGEBUTTON "Btn_Name" "Sortname" "" 8 61 139 19 0 0 0 0 14 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" 15 1 0
LABEL "Lab_1" "" "" 48 40 0 0 16 11 17 255 255 255 255
LABEL "Lab_2" "" "" 153 40 0 0 18 11 19 255 255 255 255
LABEL "Lab_3" "" "" 259 40 0 0 20 11 21 255 255 255 255
LABEL "Lab_4" "" "" 367 40 0 0 22 11 23 255 255 255 255
RADIO "Rdo_1" "rdo1" "" 9 38 107 21 "Extra\长按键.tga" 1 1
RADIO "Rdo_2" "rdo2" "" 115 38 107 21 "Extra\长按键.tga" 2 1
RADIO "Rdo_3" "rdo3" "" 222 38 107 21 "Extra\长按键.tga" 3 1
RADIO "Rdo_4" "rdo4" "" 329 38 107 21 "Extra\长按键.tga" 4 1
STILLIMAGEBUTTON "Btn_Focus" "sortfocus" "" 247 61 51 19 0 0 0 0 24 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" 25 1 0
STILLIMAGEBUTTON "Btn_Answer" "sortanswer" "" 298 61 60 19 0 0 0 0 26 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" 27 1 0
LABEL "Lab_Page" "" "" 16 335 0 0 28 10 29 0 255 255 255
LABEL "Txt_Page" "" "" 75 335 0 0 30 10 31 255 255 128 255
STILLIMAGEBUTTON "Btn_Last" "tail" "" 299 332 60 21 0 0 0 0 32 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 33 1 0
STILLIMAGEBUTTON "Btn_First" "head" "" 116 332 60 21 0 0 0 0 34 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 35 1 0
STILLIMAGEBUTTON "Btn_Next" "next" "" 238 332 60 21 0 0 0 0 36 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 37 1 0
STILLIMAGEBUTTON "Btn_Previous" "last" "" 177 332 60 21 0 0 0 0 38 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 39 1 0
STILLIMAGEBUTTON "Btn_Release" "release" "" 221 375 72 21 0 0 0 0 40 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 41 1 0
STILLIMAGEBUTTON "Btn_Withdraw" "withdraw" "" 293 375 72 21 0 0 0 0 42 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 43 1 0
STILLIMAGEBUTTON "Btn_Renew" "refresh" "" 21 374 60 21 0 0 0 0 44 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 45 1 0
STILLIMAGEBUTTON "Btn_Msg" "msg" "" 366 341 66 66 0 0 0 0 46 10 254 241 219 255 "Button\Msg.tga" "Button\MsgDown.tga" "" 47 1 0
STILLIMAGEBUTTON "Btn_Info" "info" "" 146 374 60 19 0 0 0 0 48 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 49 1 0
LABEL "Lab_PMsg" "" "" 440 39 0 0 50 10 51 0 255 255 255
TEXT "Txt_SelfIntro" "" "" 442 62 242 59 52 10 255 255 255 255 "Editbox\Input.tga" "Listbox\DragUp.tga" "Listbox\DragDown.tga" "Listbox\DragSlot.tga" "Listbox\DragButton.tga" 0
IMAGEPICTURE "Edt_BackStar" "" "" 446 308 226 20 1 0 "" ""
IMAGEPICTURE "Img_Star6" "" "" 559 309 19 17 2 0 "Icon\Crown.tga" ""
IMAGEPICTURE "Img_Star7" "" "" 579 309 18 17 2 0 "Icon\Crown.tga" ""
IMAGEPICTURE "Img_Star8" "" "" 599 309 18 17 2 0 "Icon\Crown.tga" ""
IMAGEPICTURE "Img_Star9" "" "" 619 309 18 17 2 0 "Icon\Crown.tga" ""
IMAGEPICTURE "Img_Star10" "" "" 639 309 18 17 2 0 "Icon\Crown.tga" ""
IMAGEPICTURE "Img_Star5" "" "" 542 309 18 17 2 0 "Icon\Crown.tga" ""
IMAGEPICTURE "Img_Star4" "" "" 522 309 18 17 2 0 "Icon\Crown.tga" ""
IMAGEPICTURE "Img_Star3" "" "" 502 309 18 17 2 0 "Icon\Crown.tga" ""
IMAGEPICTURE "Img_Star2" "" "" 482 309 18 17 2 0 "Icon\Crown.tga" ""
IMAGEPICTURE "Img_Star1" "" "" 462 309 19 17 2 0 "Icon\Crown.tga" ""
LABEL "Lab_Star" "" "" 443 287 0 0 53 10 54 0 255 255 255
LABEL "Lab_PInfo" "" "" 440 149 0 0 55 10 56 0 255 255 255
LABEL "Lab_SeekingStandard" "" "" 441 328 0 0 57 10 58 0 255 255 255
TEXT "Txt_1" "" "" 444 166 241 119 59 10 255 255 255 255 "" "Listbox\DragUp.tga" "Listbox\DragDown.tga" "" "" 0
TEXT "Txt_2" "" "" 444 348 241 40 60 10 255 255 255 255 "" "Listbox\DragUp.tga" "Listbox\DragDown.tga" "" "" 0
STILLIMAGEBUTTON "Btn_PerCenter" "perc" "" 87 374 60 20 0 0 0 0 61 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 62 1 0
STILLIMAGEBUTTON "Btn_PerCharm" "charmrank" "" 669 405 14 14 0 0 0 0 63 10 255 255 255 255 "Button\RMove.tga" "Button\RMoveDown.tga" "" 64 1 1
LABEL "Lab_PerCharm2" "" "" 586 403 0 0 65 10 66 0 128 255 255
