DIALOG "Win_FriendHistory" 0 0 450 320 0 1 12 "Window\Window.tga" "" "" 0 0 450 33 "" 30 6 96 96 96 255 1 0
LABEL "Title" "" "" 184 5 0 0 2 16 3 254 231 174 255
EDIT "back2" "" "" 141 33 100 18 "Editbox\Input.tga" 4 15 255 0 255 "TEXT" 1 0 256 0
LABEL "label2" "" "" 170 33 0 0 5 10 6 255 255 255 255
EDIT "back3" "" "" 240 33 69 18 "Editbox\Input.tga" 7 15 255 0 255 "TEXT" 1 0 256 0
LABEL "label3" "" "" 260 33 0 0 8 10 9 255 255 255 255
EDIT "back4" "" "" 309 33 135 18 "Editbox\Input.tga" 10 15 255 0 255 "TEXT" 1 0 256 0
LABEL "label4" "" "" 360 33 0 0 11 10 12 255 255 255 255
LIST "List_Message" "listmessage" "" 141 52 303 160 13 10 255 255 255 255 "Editbox\Input.tga" "ListBox\Create_SelectR.tga" "ListBox\DragUp.tga" "ListBox\DragDown.tga" "ListBox\DragSlot.tga" "ListBox\DragButton.tga" 0 "98 70 118" 0
TREE "Tv_FriendList" "listfriend" "" 7 33 132 280 14 10 255 255 255 255 "Editbox\Input.tga" "ListBox\Create_SelectR.tga" "ListBox\DragUp.tga" "ListBox\DragDown.tga" "ListBox\DragSlot.tga" "ListBox\DragButton.tga" "Extra\TreePlus.bmp" "Extra\TreeMinus.bmp" "Extra\TreeLeaf.bmp" 0
LABEL "Control_326691584" "" "" 141 216 0 0 15 10 16 213 191 164 255
TEXT "Txt_Content" "" "" 141 235 302 78 17 10 255 255 255 255 "Editbox\Input.tga" "ListBox\DragUp.tga" "ListBox\DragDown.tga" "ListBox\DragSlot.tga" "ListBox\DragButton.tga" 0
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 427 3 20 20 0 0 0 0 18 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" 19 1 1
