DIALOG "Win_FriendInfoPub" 0 0 265 315 0 1 10 "Window\WindowStandard.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 1
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 242 1 20 20 0 0 0 0 2 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" 3 1 1
COMBO "Combo_Profession" "" "" 40 71 70 21 4 10 255 255 255 255 "Editbox\Input.tga" "" 0
COMBO "Combo_Gender" "" "" 166 71 70 21 5 10 255 255 255 255 "Editbox\Input.tga" "" 0
COMBO "Combo_Level" "" "" 40 103 70 21 6 10 255 255 255 255 "Editbox\Input.tga" "" 0
COMBO "Combo_GuildLevel" "" "" 166 103 70 21 7 10 255 255 255 255 "Editbox\Input.tga" "" 0
EDIT "Edt_Message" "" "" 10 175 226 91 "Editbox\Input.tga" 8 12 167 205 255 "TEXT" 0 1 30 0
LABEL "Lab_Standard" "" "" 11 40 0 0 9 10 10 213 190 164 255
LABEL "Lab_Desc" "" "" 9 72 0 0 11 10 12 213 190 164 255
LABEL "Lab_Lv" "" "" 9 105 0 0 13 10 14 213 190 164 255
LABEL "Lab_Guild" "" "" 127 105 0 0 15 10 16 213 190 164 255
LABEL "Lab_Gender" "" "" 127 72 0 0 17 10 18 213 190 164 255
STILLIMAGEBUTTON "Btn_Apply" "press" "" 42 276 48 21 0 0 0 0 19 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 20 1 0
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "" 162 276 48 21 0 0 0 0 21 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 22 1 0
LABEL "Lab_Msg" "" "" 7 151 0 0 23 10 24 213 190 164 255
LABEL "Title" "" "" 74 0 0 0 25 16 26 254 231 174 255
