DIALOG "Win_FriendColor" 0 0 200 133 0 1 10 "Window\Window.tga" "" "" 0 0 214 27 "" 27 6 96 96 96 255 1 0
LABEL "Title" "" "" 5 3 0 0 2 16 3 254 231 174 255
IMAGEPICTURE "Control_11396040" "" "" 10 31 135 3 1 0 "Frame\Clarity.bmp"
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "" 98 104 45 21 0 0 0 0 4 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 5 1 0
STILLIMAGEBUTTON "Btn_Enchase" "start" "" 15 104 45 21 0 0 0 0 6 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 7 1 0
IMAGEPICTURE "Control_327051436" "" "" 9 94 136 3 1 0 "Frame\Clarity.bmp"
LABEL "Control_353838000" "" "" 8 38 0 0 8 10 9 255 0 0 255
LABEL "Control_236097862" "" "" 8 55 0 0 10 10 11 0 255 0 255
LABEL "Control_120826180" "" "" 8 73 0 0 12 10 13 0 0 255 255
IMAGEPICTURE "Img_Color" "" "" 181 40 15 48 0 0 ""
SLIDER "Slider_ColorR" "ColorR" "" 25 41 120 9 "ListBox\DragSlotA.tga" "ListBox\DragButton.tga" 255 0
SLIDER "Slider_ColorG" "ColorG" "" 25 59 120 9 "ListBox\DragSlotA.tga" "ListBox\DragButton.tga" 255 0
SLIDER "Slider_ColorB" "ColorB" "" 25 76 120 9 "ListBox\DragSlotA.tga" "ListBox\DragButton.tga" 255 0
LABEL "Txt_ColorR" "" "" 149 38 26 15 14 10 15 255 255 255 255
LABEL "Txt_ColorG" "" "" 149 55 26 15 16 10 17 255 255 255 255
LABEL "Txt_ColorB" "" "" 149 72 26 15 18 10 19 255 255 255 255
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 177 2 20 20 0 0 0 0 20 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" 21 1 1
