DIALOG "Win_Extra" 0 0 300 190 0 1 12 "Window\Window.tga" "" "" 0 0 300 33 "" 30 6 96 96 96 255 1 0
LABEL "Title" "" "" 133 5 0 0 2 16 3 0 255 0 255
EDIT "back2" "" "" 8 33 143 22 "Editbox\Input.tga" 4 15 255 0 255 "TEXT" 1 0 256 0
LABEL "label2" "" "" 18 31 0 0 5 16 6 255 203 74 255
EDIT "back3" "" "" 151 33 143 22 "Editbox\Input.tga" 7 15 255 0 255 "TEXT" 1 0 256 0
LIST "List_1" "list1" "" 8 56 142 100 8 10 255 255 255 255 "Editbox\Input.tga" "ListBox\Create_SelectR.tga" "ListBox\DragUp.tga" "ListBox\DragDown.tga" "ListBox\DragSlot.tga" "ListBox\DragButton.tga" 0 "" 0
LIST "List_2" "list2" "" 151 56 142 100 9 10 255 255 255 255 "Editbox\Input.tga" "ListBox\Create_SelectR.tga" "ListBox\DragUp.tga" "ListBox\DragDown.tga" "ListBox\DragSlot.tga" "ListBox\DragButton.tga" 0 "" 0
STILLIMAGEBUTTON "Btn_Add1" "add1" "" 29 158 45 21 0 0 0 0 10 10 0 255 0 255 "Button\Button.tga" "Button\Button.tga" "" 11 1 0
STILLIMAGEBUTTON "Btn_Remove1" "remove1" "" 85 158 45 21 0 0 0 0 12 10 255 0 0 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 13 1 0
STILLIMAGEBUTTON "Btn_Remove2" "remove2" "" 200 158 45 21 0 0 0 0 14 10 255 0 0 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 15 1 0
LABEL "label3" "" "" 160 31 0 0 16 16 17 255 203 74 255
