DIALOG "Win_GamePoker_Help" 0 0 1024 768 0 1 10 "Ddz\window\Poker_Help.dds" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 0
STILLIMAGEBUTTON "Btn_Help" "" "" 10 4 48 24 0 0 0 0 2 10 255 255 255 255 "TOWERDEFENSE\BUTTON\Td_Help.tga" "TOWERDEFENSE\BUTTON\Td_HelpDown.tga" "TOWERDEFENSE\BUTTON\Td_HelpHover.tga" "" 3 1 0
STILLIMAGEBUTTON "Btn_Account" "" "" 319 8 48 24 0 0 0 0 4 10 255 128 0 255 "Button\Button4.tga" "Button\ButtonDown4.tga" "" "" 5 1 0
STILLIMAGEBUTTON "Btn_Setting" "" "" 319 34 48 24 0 0 0 0 6 10 255 128 0 255 "Button\Button4.tga" "Button\ButtonDown4.tga" "" "" 7 1 0
STILLIMAGEBUTTON "Btn_Quit" "IDCANCEL" "" 970 35 48 24 0 0 0 0 8 10 255 128 0 255 "Button\Button4.tga" "Button\ButtonDown4.tga" "" "" 9 1 0
LABEL "Lab_Instrucion" "" "" 92 11 0 0 10 24 11 255 128 64 255
TEXT "Txt_Instruction" "" "" 38 113 624 617 12 10 255 255 255 255 "" "" "" "" "" 0
LABEL "Lab_Poker" "" "" 614 13 0 0 13 24 14 255 128 64 255
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 999 3 20 20 0 0 0 0 15 10 255 255 255 255 "TOWERDEFENSE\BUTTON\Td_Close.tga" "TOWERDEFENSE\BUTTON\Td_CloseDown.tga" "TOWERDEFENSE\BUTTON\Td_CloseHover.tga" "" 16 1 0
EDIT "Shape" "" "" 15 57 289 668 "Ddz\Frame\Poker1.tga" 17 10 255 255 255 "TEXT" 1 0 20 0 "" "" "" "" 
STILLIMAGEBUTTON "Btn_Enter" "" "" 136 736 48 24 0 0 0 0 18 10 255 128 0 255 "Button\Button4.tga" "Button\ButtonDown4.tga" "" "" 19 1 0
