DIALOG "Win_GamePoker_Match" 0 0 1024 768 0 1 10 "Ddz\window\Poker.dds" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 0
STILLIMAGEBUTTON "Btn_Help" "" "" 327 8 48 24 0 0 0 0 2 10 255 255 255 255 "TOWERDEFENSE\BUTTON\Td_Help.tga" "TOWERDEFENSE\BUTTON\Td_HelpDown.tga" "TOWERDEFENSE\BUTTON\Td_HelpHover.tga" "" 3 1 0
LABEL "Title" "" "" 86 52 0 0 4 18 5 255 128 64 255
LABEL "Lab_Num" "" "" 914 27 48 34 6 18 7 255 128 64 255
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 999 3 20 20 0 0 0 0 8 10 255 255 255 255 "TOWERDEFENSE\BUTTON\Td_Close.tga" "TOWERDEFENSE\BUTTON\Td_CloseDown.tga" "TOWERDEFENSE\BUTTON\Td_CloseHover.tga" "" 9 1 0
EDIT "Shape1" "" "" 22 120 275 128 "Frame\Frame7.tga" 10 10 255 255 255 "TEXT" 1 0 20 0 "" "" "" "" 
STILLIMAGEBUTTON "Btn_Nickname" "" "" 17 255 136 21 0 0 0 0 11 10 255 128 0 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" "" 12 1 0
STILLIMAGEBUTTON "Btn_Lv" "" "" 153 255 60 21 0 0 0 0 13 10 255 128 0 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" "" 14 1 0
STILLIMAGEBUTTON "Btn_Score" "" "" 212 255 91 21 0 0 0 0 15 10 255 128 0 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" "" 16 1 0
LIST "List_Player" "" "" 16 276 285 233 17 10 255 255 255 255 "Frame\Frame7.tga" "Listbox\Create_SelectR.tga" "Listbox\DragUp.tga" "Listbox\DragDown.tga" "Listbox\DragSlot.tga" "Listbox\DragButton.tga" 0 "136 +60 +91" 0
IMAGEPICTURE "Img_HeadIcon" "" "" 32 129 85 108 1 0 "Icon\FrameDis.tga" ""
LABEL "Lab_SelfName" "" "" 158 137 0 0 18 10 19 255 128 0 255
LABEL "Lab_SelfScore" "" "" 158 160 0 0 20 10 21 255 128 0 255
LABEL "Lab_SelfSucceed" "" "" 158 183 0 0 22 10 23 255 128 0 255
LABEL "Lab_SelfFail" "" "" 158 206 0 0 24 10 25 255 128 0 255
LABEL "Txt_Name" "" "" 198 137 0 0 26 10 27 255 128 0 255
LABEL "Txt_Point" "" "" 198 160 0 0 28 10 29 255 128 0 255
LABEL "Txt_Win" "" "" 198 183 0 0 30 10 31 255 128 0 255
LABEL "Txt_Lose" "" "" 198 206 0 0 32 10 33 255 128 0 255
IMAGEPICTURE "Img_PlayerHead1" "" "" 331 42 68 70 1 0 "Ddz\icon\ChairHead_F.tga" ""
LABEL "Lab_PlayerName1" "" "" 335 119 57 38 34 10 35 255 128 0 255
LABEL "Lab_Ready1" "" "" 402 19 0 0 36 14 37 251 251 0 255
IMAGEPICTURE "Img_PlayerClock1" "" "" 407 47 27 22 1 0 "Ddz\icon\clock.tga" ""
IMAGEPICTURE "Img_PlayerStatus1" "" "" 408 78 23 25 2 0 "Ddz\icon\status.tga" ""
LABEL "Lab_PlayerStatus1" "" "" 405 111 0 0 38 10 39 255 255 255 255
LABEL "Lab_CallPoint1" "" "" 457 44 0 0 40 16 41 255 255 255 255
IMAGEPICTURE "Img_PlayerHead2" "" "" 331 628 68 70 1 0 "Ddz\icon\ChairHead_F.tga" ""
LABEL "Lab_PlayerName2" "" "" 335 705 57 38 42 10 43 255 128 0 255
LABEL "Lab_Ready2" "" "" 406 613 0 0 44 14 45 251 251 0 255
IMAGEPICTURE "Img_PlayerClock2" "" "" 408 650 27 22 1 0 "Ddz\icon\clock.tga" ""
IMAGEPICTURE "Img_PlayerStatus2" "" "" 408 680 23 25 2 0 "Ddz\icon\status.tga" ""
LABEL "Lab_PlayerStatus2" "" "" 409 714 0 0 46 10 47 255 255 255 255
LABEL "Lab_CallPoint2" "" "" 347 597 0 0 48 16 49 255 255 255 255
IMAGEPICTURE "Img_PlayerHead3" "" "" 937 42 68 70 1 0 "Ddz\icon\ChairHead_F.tga" ""
LABEL "Lab_PlayerName3" "" "" 937 119 57 38 50 10 51 255 128 0 255
LABEL "Lab_Ready3" "" "" 870 19 0 0 52 14 53 251 251 0 255
IMAGEPICTURE "Img_PlayerClock3" "" "" 896 47 27 22 1 0 "Ddz\icon\clock.tga" ""
IMAGEPICTURE "Img_PlayerStatus3" "" "" 897 78 23 25 2 0 "Ddz\icon\status.tga" ""
LABEL "Lab_PlayerStatus3" "" "" 895 113 0 0 54 10 55 255 255 255 255
LABEL "Lab_CallPoint3" "" "" 837 44 0 0 56 16 57 255 255 255 255
IMAGEPICTURE "Img_Char2_Card1" "" "" 484 639 74 102 1 0 "Ddz\icon\063m6.tga" ""
IMAGEPICTURE "Img_Char2_Card2" "" "" 500 639 74 102 1 0 "Ddz\icon\063m6.tga" ""
IMAGEPICTURE "Img_Char2_Card3" "" "" 516 639 74 102 1 0 "Ddz\icon\063m6.tga" ""
IMAGEPICTURE "Img_Char2_Card4" "" "" 531 639 74 102 1 0 "Ddz\icon\063m6.tga" ""
IMAGEPICTURE "Img_Char2_Card5" "" "" 547 639 74 102 1 0 "Ddz\icon\063m6.tga" ""
IMAGEPICTURE "Img_Char2_Card6" "" "" 563 639 74 102 1 0 "Ddz\icon\063m6.tga" ""
IMAGEPICTURE "Img_Char2_Card7" "" "" 579 639 74 102 1 0 "Ddz\icon\063m6.tga" ""
IMAGEPICTURE "Img_Char2_Card8" "" "" 595 639 74 102 1 0 "Ddz\icon\063m6.tga" ""
IMAGEPICTURE "Img_Char2_Card9" "" "" 611 639 74 102 1 0 "Ddz\icon\063m6.tga" ""
IMAGEPICTURE "Img_Char2_Card10" "" "" 627 639 74 102 1 0 "Ddz\icon\063m6.tga" ""
IMAGEPICTURE "Img_Char2_Card11" "" "" 643 639 74 102 1 0 "Ddz\icon\063m6.tga" ""
IMAGEPICTURE "Img_Char2_Card12" "" "" 659 639 74 102 1 0 "Ddz\icon\063m6.tga" ""
IMAGEPICTURE "Img_Char2_Card13" "" "" 675 639 74 102 1 0 "Ddz\icon\063m6.tga" ""
IMAGEPICTURE "Img_Char2_Card14" "" "" 691 639 74 102 1 0 "Ddz\icon\063m6.tga" ""
IMAGEPICTURE "Img_Char2_Card15" "" "" 707 639 74 102 1 0 "Ddz\icon\063m6.tga" ""
IMAGEPICTURE "Img_Char2_Card16" "" "" 723 639 74 102 1 0 "Ddz\icon\063m6.tga" ""
IMAGEPICTURE "Img_Char2_Card17" "" "" 739 639 74 102 1 0 "Ddz\icon\063m6.tga" ""
IMAGEPICTURE "Img_Char2_Card18" "" "" 755 639 74 102 1 0 "Ddz\icon\063m6.tga" ""
IMAGEPICTURE "Img_Char2_Card19" "" "" 771 639 74 102 1 0 "Ddz\icon\063m6.tga" ""
IMAGEPICTURE "Img_Char2_Card20" "" "" 787 639 74 102 1 0 "Ddz\icon\063m6.tga" ""
IMAGEPICTURE "Img_Char2_Show1" "" "" 482 499 74 102 1 0 "Ddz\icon\063m6.tga" ""
IMAGEPICTURE "Img_Char2_Show2" "" "" 498 499 74 102 1 0 "Ddz\icon\063m6.tga" ""
IMAGEPICTURE "Img_Char2_Show3" "" "" 514 499 74 102 1 0 "Ddz\icon\063m6.tga" ""
IMAGEPICTURE "Img_Char2_Show4" "" "" 529 499 74 102 1 0 "Ddz\icon\063m6.tga" ""
IMAGEPICTURE "Img_Char2_Show5" "" "" 545 499 74 102 1 0 "Ddz\icon\063m6.tga" ""
IMAGEPICTURE "Img_Char2_Show6" "" "" 561 499 74 102 1 0 "Ddz\icon\063m6.tga" ""
IMAGEPICTURE "Img_Char2_Show7" "" "" 577 499 74 102 1 0 "Ddz\icon\063m6.tga" ""
IMAGEPICTURE "Img_Char2_Show8" "" "" 593 499 74 102 1 0 "Ddz\icon\063m6.tga" ""
IMAGEPICTURE "Img_Char2_Show9" "" "" 609 499 74 102 1 0 "Ddz\icon\063m6.tga" ""
IMAGEPICTURE "Img_Char2_Show10" "" "" 625 499 74 102 1 0 "Ddz\icon\063m6.tga" ""
IMAGEPICTURE "Img_Char2_Show11" "" "" 641 499 74 102 1 0 "Ddz\icon\063m6.tga" ""
IMAGEPICTURE "Img_Char2_Show12" "" "" 657 499 74 102 1 0 "Ddz\icon\063m6.tga" ""
IMAGEPICTURE "Img_Char2_Show13" "" "" 673 499 74 102 1 0 "Ddz\icon\063m6.tga" ""
IMAGEPICTURE "Img_Char2_Show14" "" "" 689 499 74 102 1 0 "Ddz\icon\063m6.tga" ""
IMAGEPICTURE "Img_Char2_Show15" "" "" 705 499 74 102 1 0 "Ddz\icon\063m6.tga" ""
IMAGEPICTURE "Img_Char2_Show16" "" "" 721 499 74 102 1 0 "Ddz\icon\063m6.tga" ""
IMAGEPICTURE "Img_Char2_Show17" "" "" 737 499 74 102 1 0 "Ddz\icon\063m6.tga" ""
IMAGEPICTURE "Img_Char2_Show18" "" "" 753 499 74 102 1 0 "Ddz\icon\063m6.tga" ""
IMAGEPICTURE "Img_Char2_Show19" "" "" 769 499 74 102 1 0 "Ddz\icon\063m6.tga" ""
IMAGEPICTURE "Img_Char2_Show20" "" "" 785 499 74 102 1 0 "Ddz\icon\063m6.tga" ""
IMAGEPICTURE "Img_Char1_Card1" "" "" 327 158 74 102 1 0 "Ddz\icon\153m2.tga" ""
IMAGEPICTURE "Img_Char1_Card2" "" "" 327 175 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char1_Card3" "" "" 327 192 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char1_Card4" "" "" 327 209 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char1_Card5" "" "" 327 226 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char1_Card6" "" "" 327 243 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char1_Card7" "" "" 327 260 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char1_Card8" "" "" 327 277 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char1_Card9" "" "" 327 294 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char1_Card10" "" "" 327 311 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char1_Card11" "" "" 327 328 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char1_Card12" "" "" 327 345 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char1_Card13" "" "" 327 362 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char1_Card14" "" "" 327 379 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char1_Card15" "" "" 327 396 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char1_Card16" "" "" 327 413 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char1_Card17" "" "" 327 430 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char1_Card18" "" "" 327 447 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char1_Card19" "" "" 327 464 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char1_Card20" "" "" 327 481 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char1_Show1" "" "" 404 137 74 102 1 0 "Ddz\icon\153m2.tga" ""
IMAGEPICTURE "Img_Char1_Show2" "" "" 404 156 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char1_Show3" "" "" 404 175 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char1_Show4" "" "" 404 194 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char1_Show5" "" "" 404 213 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char1_Show6" "" "" 404 232 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char1_Show7" "" "" 404 251 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char1_Show8" "" "" 404 270 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char1_Show9" "" "" 404 289 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char1_Show10" "" "" 404 308 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char1_Show11" "" "" 404 326 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char1_Show12" "" "" 404 345 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char1_Show13" "" "" 404 364 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char1_Show14" "" "" 404 383 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char1_Show15" "" "" 404 402 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char1_Show16" "" "" 404 421 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char1_Show17" "" "" 404 440 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char1_Show18" "" "" 404 459 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char1_Show19" "" "" 404 478 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char1_Show20" "" "" 404 497 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char3_Card1" "" "" 939 158 74 102 1 0 "Ddz\icon\153m2.tga" ""
IMAGEPICTURE "Img_Char3_Card2" "" "" 939 175 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char3_Card3" "" "" 939 192 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char3_Card4" "" "" 939 209 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char3_Card5" "" "" 939 226 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char3_Card6" "" "" 939 243 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char3_Card7" "" "" 939 260 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char3_Card8" "" "" 939 277 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char3_Card9" "" "" 939 294 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char3_Card10" "" "" 939 311 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char3_Card11" "" "" 939 328 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char3_Card12" "" "" 939 345 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char3_Card13" "" "" 939 362 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char3_Card14" "" "" 939 379 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char3_Card15" "" "" 939 396 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char3_Card16" "" "" 939 413 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char3_Card17" "" "" 939 430 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char3_Card18" "" "" 939 447 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char3_Card19" "" "" 939 464 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char3_Card20" "" "" 939 481 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char3_Show1" "" "" 862 137 74 102 1 0 "Ddz\icon\153m2.tga" ""
IMAGEPICTURE "Img_Char3_Show2" "" "" 862 156 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char3_Show3" "" "" 862 175 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char3_Show4" "" "" 862 194 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char3_Show5" "" "" 862 213 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char3_Show6" "" "" 862 232 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char3_Show7" "" "" 862 251 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char3_Show8" "" "" 862 270 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char3_Show9" "" "" 862 289 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char3_Show10" "" "" 862 308 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char3_Show11" "" "" 862 326 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char3_Show12" "" "" 862 345 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char3_Show13" "" "" 862 364 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char3_Show14" "" "" 862 383 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char3_Show15" "" "" 862 402 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char3_Show16" "" "" 862 421 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char3_Show17" "" "" 862 440 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char3_Show18" "" "" 862 459 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char3_Show19" "" "" 862 478 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_Char3_Show20" "" "" 862 497 74 102 1 0 "Ddz\icon\PokerBack.tga" ""
IMAGEPICTURE "Img_PokerFinish" "" "" 595 264 140 138 2 0 "Ddz\icon\PokerFinish.tga" ""
IMAGEPICTURE "Img_SelectPoker1" "" "" 513 73 74 102 1 0 "Ddz\icon\153m2.tga" ""
IMAGEPICTURE "Img_SelectPoker2" "" "" 633 73 74 102 1 0 "Ddz\icon\153m2.tga" ""
IMAGEPICTURE "Img_SelectPoker3" "" "" 753 72 74 102 1 0 "Ddz\icon\153m2.tga" ""
IMAGEPICTURE "Img_Timer" "" "" 513 35 27 22 1 0 "Ddz\icon\clock.tga" ""
PROGRESS "Prog_Time" "" "" 561 37 206 19 "Ddz\progress\Progress_Image.tga" "Ddz\progress\Progress_1.tga" 0 0 0 0 0
STILLIMAGEBUTTON "Btn_Point1" "Btn_Point1" "" 507 609 60 21 0 0 0 0 58 10 255 255 255 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" "" 59 1 0
STILLIMAGEBUTTON "Btn_Point2" "Btn_Point2" "" 602 609 60 21 0 0 0 0 60 10 255 255 255 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" "" 61 1 0
STILLIMAGEBUTTON "Btn_Point3" "Btn_Point3" "" 697 609 60 21 0 0 0 0 62 10 255 255 255 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" "" 63 1 0
STILLIMAGEBUTTON "Btn_Point0" "Btn_Point0" "" 793 609 60 21 0 0 0 0 64 10 255 255 255 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" "" 65 1 0
STILLIMAGEBUTTON "Btn_Ready" "Btn_Ready" "" 917 668 60 21 0 0 0 0 66 10 255 128 0 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" "" 67 1 0
STILLIMAGEBUTTON "Btn_Quit" "Btn_Exit" "" 917 709 60 21 0 0 0 0 68 10 255 128 0 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" "" 69 1 0
STILLIMAGEBUTTON "Btn_Pass" "Btn_Pass" "" 602 609 60 21 0 0 0 0 70 10 255 255 255 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" "" 71 1 0
STILLIMAGEBUTTON "Btn_Discard" "Btn_Discard" "" 697 609 60 21 0 0 0 0 72 10 255 255 255 255 "Button\Button3.tga" "Button\ButtonDown3.tga" "" "" 73 1 0
STILLIMAGEBUTTON "Btn_Minimize" "" "" 3 3 20 20 0 0 0 0 74 10 255 255 255 255 "TOWERDEFENSE\BUTTON\还原按钮1.tga" "TOWERDEFENSE\BUTTON\还原按钮3.tga" "TOWERDEFENSE\BUTTON\还原按钮2.tga" "" 75 1 0
