DIALOG "Win_Garden_Seed" 0 0 478 357 0 1 10 "Frame\Frame3.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 1
LABEL "Title" "" "" 141 8 0 0 2 16 3 254 231 174 255
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 451 6 20 20 0 0 0 0 4 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" "" 5 1 1
IMAGEPICTURE "Img_1" "" "" 22 44 118 124 1 0 "Frame\Frame7.tga" ""
SCROLL "Scl_Item" "" "" 455 44 12 267 "ListBox\DragSlot.tga" "ListBox\DragUp.tga" "ListBox\DragDown.tga" "ListBox\DragButton.tga" 1 
STILLIMAGEBUTTON "Btn_Confirm" "seedselect" "" 296 319 66 24 0 0 0 0 6 10 255 255 255 255 "Button\Button4.tga" "Button\ButtonDown4.tga" "" "" 7 1 0
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "" 382 319 66 24 0 0 0 0 8 10 255 255 255 255 "Button\Button4.tga" "Button\ButtonDown4.tga" "" "" 9 1 0
IMAGEPICTURE "Img_2" "" "" 167 44 118 124 1 0 "Frame\Frame7.tga" ""
IMAGEPICTURE "Img_3" "" "" 312 44 118 124 1 0 "Frame\Frame7.tga" ""
IMAGEPICTURE "Img_4" "" "" 22 179 118 124 1 0 "Frame\Frame7.tga" ""
IMAGEPICTURE "Img_5" "" "" 167 179 118 124 1 0 "Frame\Frame7.tga" ""
IMAGEPICTURE "Img_6" "" "" 312 179 118 124 1 0 "Frame\Frame7.tga" ""
