DIALOG "Win_Garden" 0 0 696 612 0 1 10 "Window\Garden.dds" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 0
LABEL "Title" "" "" 294 21 0 0 2 18 3 255 255 0 255
STILLIMAGEBUTTON "Btn_Minimize" "winmin" "" 651 4 19 19 0 0 0 0 4 10 255 255 255 255 "TOWERDEFENSE\button\还原按钮1.tga" "TOWERDEFENSE\button\还原按钮3.tga" "" "TOWERDEFENSE\button\还原按钮3.tga" 5 1 0
STILLIMAGEBUTTON "Btn_Close" "close" "" 670 3 20 20 0 0 0 0 6 10 255 255 255 255 "TOWERDEFENSE\button\Td_Close.tga" "TOWERDEFENSE\button\Td_CloseDown.tga" "" "" 7 1 0
RADIO "Rdo_Barn" "" "" 476 70 55 55 "Extra\barn.tga" 1 2
RADIO "Rdo_Prop" "prop" "" 541 70 55 55 "Extra\Prop.tga" 2 2
RADIO "Rdo_CheckStatus" "status" "" 607 70 55 55 "Extra\CheckStatus.tga" 3 2
RADIO "Rdo_1" "oper1" "" 149 531 55 55 "Extra\plot.tga" 1 1
RADIO "Rdo_2" "oper2" "" 219 531 55 55 "Extra\Seed.tga" 2 1
RADIO "Rdo_3" "oper3" "" 289 532 55 55 "Extra\water.tga" 3 1
RADIO "Rdo_4" "oper4" "" 359 532 55 55 "Extra\pest.tga" 4 1
RADIO "Rdo_5" "oper5" "" 432 532 55 55 "Extra\weed.tga" 5 1
RADIO "Rdo_6" "oper6" "" 502 529 55 55 "Extra\Harvest.tga" 6 1
RADIO "Rdo_7" "oper7" "" 502 529 55 55 "Extra\Steal.tga" 7 1
IMAGEPICTURE "Img_Charm" "" "" 138 22 20 18 1 0 "TOWERDEFENSE\icon\Heart.tga" ""
IMAGEPICTURE "Img_Lv" "" "" 471 22 18 18 1 0 "TOWERDEFENSE\icon\TD_Score.tga" ""
LABEL "Lab_Charm" "" "" 161 21 0 0 8 10 9 255 255 0 255
LABEL "Txt_Charm" "" "" 191 40 0 0 10 10 11 255 255 0 255
LABEL "Lab_Lv" "" "" 494 21 0 0 12 10 13 255 255 0 255
LABEL "Txt_Lv" "" "" 524 39 0 0 14 10 15 255 255 0 255
IMAGEPICTURE "Img_Land_Crop1" "" "" 218 146 65 65 1 0 "Icon\Cropland.tga" ""
IMAGEPICTURE "Img_Land_Crop2" "" "" 283 187 65 67 1 0 "Icon\Cropland.tga" ""
IMAGEPICTURE "Img_Land_Crop3" "" "" 349 237 65 67 1 0 "Icon\Cropland.tga" ""
IMAGEPICTURE "Img_Land_Crop4" "" "" 414 281 65 67 1 0 "Icon\Cropland.tga" ""
IMAGEPICTURE "Img_Land_Crop5" "" "" 479 324 65 67 1 0 "Icon\Cropland.tga" ""
IMAGEPICTURE "Img_Land_Crop6" "" "" 545 365 65 67 1 0 "Icon\Cropland.tga" ""
IMAGEPICTURE "Img_Land_Crop7" "" "" 481 410 65 67 1 0 "Icon\Cropland.tga" ""
IMAGEPICTURE "Img_Land_Crop8" "" "" 415 367 65 67 1 0 "Icon\Cropland.tga" ""
IMAGEPICTURE "Img_Land_Crop9" "" "" 349 324 65 67 1 0 "Icon\Cropland.tga" ""
IMAGEPICTURE "Img_Land_Crop10" "" "" 284 280 65 67 1 0 "Icon\Cropland.tga" ""
IMAGEPICTURE "Img_Land_Crop11" "" "" 218 235 65 67 1 0 "Icon\Cropland.tga" ""
IMAGEPICTURE "Img_Land_Crop12" "" "" 153 189 65 67 1 0 "Icon\Cropland.tga" ""
IMAGEPICTURE "Img_Land_Crop13" "" "" 87 238 65 67 1 0 "Icon\Cropland.tga" ""
IMAGEPICTURE "Img_Land_Crop14" "" "" 153 282 65 67 1 0 "Icon\Cropland.tga" ""
IMAGEPICTURE "Img_Land_Crop15" "" "" 219 329 65 67 1 0 "Icon\Cropland.tga" ""
IMAGEPICTURE "Img_Land_Crop16" "" "" 284 370 65 67 1 0 "Icon\Cropland.tga" ""
IMAGEPICTURE "Img_Land_Crop17" "" "" 349 417 65 67 1 0 "Icon\Cropland.tga" ""
IMAGEPICTURE "Img_Land_Crop18" "" "" 415 458 65 67 1 0 "Icon\Cropland.tga" ""
IMAGEPICTURE "Img_Land_Water1" "" "" 218 146 65 65 1 0 "Icon\WaterLand.tga" ""
IMAGEPICTURE "Img_Land_Water2" "" "" 283 187 65 65 1 0 "Icon\WaterLand.tga" ""
IMAGEPICTURE "Img_Land_Water3" "" "" 349 237 65 65 1 0 "Icon\WaterLand.tga" ""
IMAGEPICTURE "Img_Land_Water4" "" "" 414 281 65 65 1 0 "Icon\WaterLand.tga" ""
IMAGEPICTURE "Img_Land_Water5" "" "" 479 324 65 65 1 0 "Icon\WaterLand.tga" ""
IMAGEPICTURE "Img_Land_Water6" "" "" 545 365 65 65 1 0 "Icon\WaterLand.tga" ""
IMAGEPICTURE "Img_Land_Water7" "" "" 481 410 65 65 1 0 "Icon\WaterLand.tga" ""
IMAGEPICTURE "Img_Land_Water8" "" "" 415 367 65 65 1 0 "Icon\WaterLand.tga" ""
IMAGEPICTURE "Img_Land_Water9" "" "" 349 324 65 65 1 0 "Icon\WaterLand.tga" ""
IMAGEPICTURE "Img_Land_Water10" "" "" 284 280 65 65 1 0 "Icon\WaterLand.tga" ""
IMAGEPICTURE "Img_Land_Water11" "" "" 218 235 65 65 1 0 "Icon\WaterLand.tga" ""
IMAGEPICTURE "Img_Land_Water12" "" "" 153 189 65 65 1 0 "Icon\WaterLand.tga" ""
IMAGEPICTURE "Img_Land_Water13" "" "" 87 238 65 65 1 0 "Icon\WaterLand.tga" ""
IMAGEPICTURE "Img_Land_Water14" "" "" 153 282 65 65 1 0 "Icon\WaterLand.tga" ""
IMAGEPICTURE "Img_Land_Water15" "" "" 219 329 65 65 1 0 "Icon\WaterLand.tga" ""
IMAGEPICTURE "Img_Land_Water16" "" "" 284 370 65 65 1 0 "Icon\WaterLand.tga" ""
IMAGEPICTURE "Img_Land_Water17" "" "" 349 417 65 65 1 0 "Icon\WaterLand.tga" ""
IMAGEPICTURE "Img_Land_Water18" "" "" 415 458 65 65 1 0 "Icon\WaterLand.tga" ""
IMAGEPICTURE "Img_Land_Drought1" "" "" 217 146 65 65 1 0 "Icon\DroughtLand.tga" ""
IMAGEPICTURE "Img_Land_Drought2" "" "" 283 187 65 65 1 0 "Icon\DroughtLand.tga" ""
IMAGEPICTURE "Img_Land_Drought3" "" "" 349 237 65 65 1 0 "Icon\DroughtLand.tga" ""
IMAGEPICTURE "Img_Land_Drought4" "" "" 414 281 65 65 1 0 "Icon\DroughtLand.tga" ""
IMAGEPICTURE "Img_Land_Drought5" "" "" 479 324 65 65 1 0 "Icon\DroughtLand.tga" ""
IMAGEPICTURE "Img_Land_Drought6" "" "" 545 365 65 65 1 0 "Icon\DroughtLand.tga" ""
IMAGEPICTURE "Img_Land_Drought7" "" "" 481 410 65 65 1 0 "Icon\DroughtLand.tga" ""
IMAGEPICTURE "Img_Land_Drought8" "" "" 415 367 65 65 1 0 "Icon\DroughtLand.tga" ""
IMAGEPICTURE "Img_Land_Drought9" "" "" 349 324 65 65 1 0 "Icon\DroughtLand.tga" ""
IMAGEPICTURE "Img_Land_Drought10" "" "" 284 280 65 65 1 0 "Icon\DroughtLand.tga" ""
IMAGEPICTURE "Img_Land_Drought11" "" "" 218 235 65 65 1 0 "Icon\DroughtLand.tga" ""
IMAGEPICTURE "Img_Land_Drought12" "" "" 153 189 65 65 1 0 "Icon\DroughtLand.tga" ""
IMAGEPICTURE "Img_Land_Drought13" "" "" 87 238 65 65 1 0 "Icon\DroughtLand.tga" ""
IMAGEPICTURE "Img_Land_Drought14" "" "" 153 282 65 65 1 0 "Icon\DroughtLand.tga" ""
IMAGEPICTURE "Img_Land_Drought15" "" "" 219 329 65 65 1 0 "Icon\DroughtLand.tga" ""
IMAGEPICTURE "Img_Land_Drought16" "" "" 284 370 65 65 1 0 "Icon\DroughtLand.tga" ""
IMAGEPICTURE "Img_Land_Drought17" "" "" 349 417 65 65 1 0 "Icon\DroughtLand.tga" ""
IMAGEPICTURE "Img_Land_Drought18" "" "" 415 458 65 65 1 0 "Icon\DroughtLand.tga" ""
IMAGEPICTURE "Img_Status_Grass1" "" "" 217 146 65 65 1 0 "Icon\Grass.tga" ""
IMAGEPICTURE "Img_Status_Grass2" "" "" 283 187 65 65 1 0 "Icon\Grass.tga" ""
IMAGEPICTURE "Img_Status_Grass3" "" "" 349 237 65 65 1 0 "Icon\Grass.tga" ""
IMAGEPICTURE "Img_Status_Grass4" "" "" 414 281 65 65 1 0 "Icon\Grass.tga" ""
IMAGEPICTURE "Img_Status_Grass5" "" "" 479 324 65 65 1 0 "Icon\Grass.tga" ""
IMAGEPICTURE "Img_Status_Grass6" "" "" 545 365 65 65 1 0 "Icon\Grass.tga" ""
IMAGEPICTURE "Img_Status_Grass7" "" "" 481 410 65 65 1 0 "Icon\Grass.tga" ""
IMAGEPICTURE "Img_Status_Grass8" "" "" 415 367 65 65 1 0 "Icon\Grass.tga" ""
IMAGEPICTURE "Img_Status_Grass9" "" "" 349 324 65 65 1 0 "Icon\Grass.tga" ""
IMAGEPICTURE "Img_Status_Grass10" "" "" 284 280 65 65 1 0 "Icon\Grass.tga" ""
IMAGEPICTURE "Img_Status_Grass11" "" "" 218 235 65 65 1 0 "Icon\Grass.tga" ""
IMAGEPICTURE "Img_Status_Grass12" "" "" 153 189 65 65 1 0 "Icon\Grass.tga" ""
IMAGEPICTURE "Img_Status_Grass13" "" "" 87 238 65 65 1 0 "Icon\Grass.tga" ""
IMAGEPICTURE "Img_Status_Grass14" "" "" 153 282 65 65 1 0 "Icon\Grass.tga" ""
IMAGEPICTURE "Img_Status_Grass15" "" "" 219 329 65 65 1 0 "Icon\Grass.tga" ""
IMAGEPICTURE "Img_Status_Grass16" "" "" 284 370 65 65 1 0 "Icon\Grass.tga" ""
IMAGEPICTURE "Img_Status_Grass17" "" "" 349 417 65 65 1 0 "Icon\Grass.tga" ""
IMAGEPICTURE "Img_Status_Grass18" "" "" 415 458 65 65 1 0 "Icon\Grass.tga" ""
IMAGEPICTURE "Img_Status_Worm1" "" "" 217 146 65 65 1 0 "Icon\worm.tga" ""
IMAGEPICTURE "Img_Status_Worm2" "" "" 283 187 65 65 1 0 "Icon\worm.tga" ""
IMAGEPICTURE "Img_Status_Worm3" "" "" 349 237 65 65 1 0 "Icon\worm.tga" ""
IMAGEPICTURE "Img_Status_Worm4" "" "" 414 281 65 65 1 0 "Icon\worm.tga" ""
IMAGEPICTURE "Img_Status_Worm5" "" "" 479 324 65 65 1 0 "Icon\worm.tga" ""
IMAGEPICTURE "Img_Status_Worm6" "" "" 545 365 65 65 1 0 "Icon\worm.tga" ""
IMAGEPICTURE "Img_Status_Worm7" "" "" 481 410 65 65 1 0 "Icon\worm.tga" ""
IMAGEPICTURE "Img_Status_Worm8" "" "" 415 367 65 65 1 0 "Icon\worm.tga" ""
IMAGEPICTURE "Img_Status_Worm9" "" "" 349 324 65 65 1 0 "Icon\worm.tga" ""
IMAGEPICTURE "Img_Status_Worm10" "" "" 284 280 65 65 1 0 "Icon\worm.tga" ""
IMAGEPICTURE "Img_Status_Worm11" "" "" 218 235 65 65 1 0 "Icon\worm.tga" ""
IMAGEPICTURE "Img_Status_Worm12" "" "" 153 189 65 65 1 0 "Icon\worm.tga" ""
IMAGEPICTURE "Img_Status_Worm13" "" "" 87 238 65 65 1 0 "Icon\worm.tga" ""
IMAGEPICTURE "Img_Status_Worm14" "" "" 153 282 65 65 1 0 "Icon\worm.tga" ""
IMAGEPICTURE "Img_Status_Worm15" "" "" 219 329 65 65 1 0 "Icon\worm.tga" ""
IMAGEPICTURE "Img_Status_Worm16" "" "" 284 370 65 65 1 0 "Icon\worm.tga" ""
IMAGEPICTURE "Img_Status_Worm17" "" "" 349 417 65 65 1 0 "Icon\worm.tga" ""
IMAGEPICTURE "Img_Status_Worm18" "" "" 415 458 65 65 1 0 "Icon\worm.tga" ""
IMAGEPICTURE "Img_Plant_LessMature1" "" "" 214 111 65 90 1 0 "Icon\LessMature.tga" ""
IMAGEPICTURE "Img_Plant_LessMature2" "" "" 281 163 65 90 1 0 "Icon\LessMature.tga" ""
IMAGEPICTURE "Img_Plant_LessMature3" "" "" 348 207 65 90 1 0 "Icon\LessMature.tga" ""
IMAGEPICTURE "Img_Plant_LessMature4" "" "" 413 250 65 90 1 0 "Icon\LessMature.tga" ""
IMAGEPICTURE "Img_Plant_LessMature5" "" "" 478 292 65 90 1 0 "Icon\LessMature.tga" ""
IMAGEPICTURE "Img_Plant_LessMature6" "" "" 544 338 65 90 1 0 "Icon\LessMature.tga" ""
IMAGEPICTURE "Img_Plant_LessMature7" "" "" 478 382 65 90 1 0 "Icon\LessMature.tga" ""
IMAGEPICTURE "Img_Plant_LessMature8" "" "" 413 340 65 90 1 0 "Icon\LessMature.tga" ""
IMAGEPICTURE "Img_Plant_LessMature9" "" "" 348 297 65 90 1 0 "Icon\LessMature.tga" ""
IMAGEPICTURE "Img_Plant_LessMature10" "" "" 281 253 65 90 1 0 "Icon\LessMature.tga" ""
IMAGEPICTURE "Img_Plant_LessMature11" "" "" 214 205 65 90 1 0 "Icon\LessMature.tga" ""
IMAGEPICTURE "Img_Plant_LessMature12" "" "" 148 158 65 90 1 0 "Icon\LessMature.tga" ""
IMAGEPICTURE "Img_Plant_LessMature13" "" "" 87 205 65 90 1 0 "Icon\LessMature.tga" ""
IMAGEPICTURE "Img_Plant_LessMature14" "" "" 147 251 65 90 1 0 "Icon\LessMature.tga" ""
IMAGEPICTURE "Img_Plant_LessMature15" "" "" 214 298 65 90 1 0 "Icon\LessMature.tga" ""
IMAGEPICTURE "Img_Plant_LessMature16" "" "" 282 342 65 90 1 0 "Icon\LessMature.tga" ""
IMAGEPICTURE "Img_Plant_LessMature17" "" "" 347 387 65 90 1 0 "Icon\LessMature.tga" ""
IMAGEPICTURE "Img_Plant_LessMature18" "" "" 413 430 65 90 1 0 "Icon\LessMature.tga" ""
IMAGEPICTURE "Img_Plant_Gemmule1" "" "" 214 113 65 90 1 0 "Icon\Gemmule.tga" ""
IMAGEPICTURE "Img_Plant_Gemmule2" "" "" 281 163 65 90 1 0 "Icon\Gemmule.tga" ""
IMAGEPICTURE "Img_Plant_Gemmule3" "" "" 348 207 65 90 1 0 "Icon\Gemmule.tga" ""
IMAGEPICTURE "Img_Plant_Gemmule4" "" "" 413 250 65 90 1 0 "Icon\Gemmule.tga" ""
IMAGEPICTURE "Img_Plant_Gemmule5" "" "" 478 292 65 90 1 0 "Icon\Gemmule.tga" ""
IMAGEPICTURE "Img_Plant_Gemmule6" "" "" 544 338 65 90 1 0 "Icon\Gemmule.tga" ""
IMAGEPICTURE "Img_Plant_Gemmule7" "" "" 478 382 65 90 1 0 "Icon\Gemmule.tga" ""
IMAGEPICTURE "Img_Plant_Gemmule8" "" "" 413 340 65 90 1 0 "Icon\Gemmule.tga" ""
IMAGEPICTURE "Img_Plant_Gemmule9" "" "" 348 297 65 90 1 0 "Icon\Gemmule.tga" ""
IMAGEPICTURE "Img_Plant_Gemmule10" "" "" 281 253 65 90 1 0 "Icon\Gemmule.tga" ""
IMAGEPICTURE "Img_Plant_Gemmule11" "" "" 214 205 65 90 1 0 "Icon\Gemmule.tga" ""
IMAGEPICTURE "Img_Plant_Gemmule12" "" "" 148 158 65 90 1 0 "Icon\Gemmule.tga" ""
IMAGEPICTURE "Img_Plant_Gemmule13" "" "" 87 205 65 90 1 0 "Icon\Gemmule.tga" ""
IMAGEPICTURE "Img_Plant_Gemmule14" "" "" 147 251 65 90 1 0 "Icon\Gemmule.tga" ""
IMAGEPICTURE "Img_Plant_Gemmule15" "" "" 214 298 65 90 1 0 "Icon\Gemmule.tga" ""
IMAGEPICTURE "Img_Plant_Gemmule16" "" "" 282 342 65 90 1 0 "Icon\Gemmule.tga" ""
IMAGEPICTURE "Img_Plant_Gemmule17" "" "" 347 387 65 90 1 0 "Icon\Gemmule.tga" ""
IMAGEPICTURE "Img_Plant_Gemmule18" "" "" 413 430 65 90 1 0 "Icon\Gemmule.tga" ""
IMAGEPICTURE "Img_Plant_Bigger1" "" "" 214 111 65 90 1 0 "Icon\Bigger.tga" ""
IMAGEPICTURE "Img_Plant_Bigger2" "" "" 281 163 65 90 1 0 "Icon\Bigger.tga" ""
IMAGEPICTURE "Img_Plant_Bigger3" "" "" 348 207 65 90 1 0 "Icon\Bigger.tga" ""
IMAGEPICTURE "Img_Plant_Bigger4" "" "" 413 250 65 90 1 0 "Icon\Bigger.tga" ""
IMAGEPICTURE "Img_Plant_Bigger5" "" "" 478 292 65 90 1 0 "Icon\Bigger.tga" ""
IMAGEPICTURE "Img_Plant_Bigger6" "" "" 544 338 65 90 1 0 "Icon\Bigger.tga" ""
IMAGEPICTURE "Img_Plant_Bigger7" "" "" 478 382 65 90 1 0 "Icon\Bigger.tga" ""
IMAGEPICTURE "Img_Plant_Bigger8" "" "" 413 340 65 90 1 0 "Icon\Bigger.tga" ""
IMAGEPICTURE "Img_Plant_Bigger9" "" "" 348 297 65 90 1 0 "Icon\Bigger.tga" ""
IMAGEPICTURE "Img_Plant_Bigger10" "" "" 281 253 65 90 1 0 "Icon\Bigger.tga" ""
IMAGEPICTURE "Img_Plant_Bigger11" "" "" 214 205 65 90 1 0 "Icon\Bigger.tga" ""
IMAGEPICTURE "Img_Plant_Bigger12" "" "" 148 158 65 90 1 0 "Icon\Bigger.tga" ""
IMAGEPICTURE "Img_Plant_Bigger13" "" "" 87 205 65 90 1 0 "Icon\Bigger.tga" ""
IMAGEPICTURE "Img_Plant_Bigger14" "" "" 147 251 65 90 1 0 "Icon\Bigger.tga" ""
IMAGEPICTURE "Img_Plant_Bigger15" "" "" 214 298 65 90 1 0 "Icon\Bigger.tga" ""
IMAGEPICTURE "Img_Plant_Bigger16" "" "" 282 342 65 90 1 0 "Icon\Bigger.tga" ""
IMAGEPICTURE "Img_Plant_Bigger17" "" "" 347 387 65 90 1 0 "Icon\Bigger.tga" ""
IMAGEPICTURE "Img_Plant_Bigger18" "" "" 413 430 65 90 1 0 "Icon\Bigger.tga" ""
IMAGEPICTURE "Img_Plant_Mature1" "" "" 214 111 65 90 1 0 "Icon\Mature.tga" ""
IMAGEPICTURE "Img_Plant_Mature2" "" "" 281 163 65 90 1 0 "Icon\Mature.tga" ""
IMAGEPICTURE "Img_Plant_Mature3" "" "" 348 207 65 90 1 0 "Icon\Mature.tga" ""
IMAGEPICTURE "Img_Plant_Mature4" "" "" 413 250 65 90 1 0 "Icon\Mature.tga" ""
IMAGEPICTURE "Img_Plant_Mature5" "" "" 478 292 65 90 1 0 "Icon\Mature.tga" ""
IMAGEPICTURE "Img_Plant_Mature6" "" "" 544 338 65 90 1 0 "Icon\Mature.tga" ""
IMAGEPICTURE "Img_Plant_Mature7" "" "" 478 382 65 90 1 0 "Icon\Mature.tga" ""
IMAGEPICTURE "Img_Plant_Mature8" "" "" 413 340 65 90 1 0 "Icon\Mature.tga" ""
IMAGEPICTURE "Img_Plant_Mature9" "" "" 348 297 65 90 1 0 "Icon\Mature.tga" ""
IMAGEPICTURE "Img_Plant_Mature10" "" "" 281 253 65 90 1 0 "Icon\Mature.tga" ""
IMAGEPICTURE "Img_Plant_Mature11" "" "" 214 205 65 90 1 0 "Icon\Mature.tga" ""
IMAGEPICTURE "Img_Plant_Mature12" "" "" 148 158 65 90 1 0 "Icon\Mature.tga" ""
IMAGEPICTURE "Img_Plant_Mature13" "" "" 87 205 65 90 1 0 "Icon\Mature.tga" ""
IMAGEPICTURE "Img_Plant_Mature14" "" "" 147 251 65 90 1 0 "Icon\Mature.tga" ""
IMAGEPICTURE "Img_Plant_Mature15" "" "" 214 298 65 90 1 0 "Icon\Mature.tga" ""
IMAGEPICTURE "Img_Plant_Mature16" "" "" 282 342 65 90 1 0 "Icon\Mature.tga" ""
IMAGEPICTURE "Img_Plant_Mature17" "" "" 347 387 65 90 1 0 "Icon\Mature.tga" ""
IMAGEPICTURE "Img_Plant_Mature18" "" "" 413 430 65 90 1 0 "Icon\Mature.tga" ""
IMAGEPICTURE "Img_Plant_Die1" "" "" 214 111 65 90 1 0 "Icon\Die.tga" ""
IMAGEPICTURE "Img_Plant_Die2" "" "" 281 163 65 90 1 0 "Icon\Die.tga" ""
IMAGEPICTURE "Img_Plant_Die3" "" "" 348 207 65 90 1 0 "Icon\Die.tga" ""
IMAGEPICTURE "Img_Plant_Die4" "" "" 413 250 65 90 1 0 "Icon\Die.tga" ""
IMAGEPICTURE "Img_Plant_Die5" "" "" 478 292 65 90 1 0 "Icon\Die.tga" ""
IMAGEPICTURE "Img_Plant_Die6" "" "" 544 338 65 90 1 0 "Icon\Die.tga" ""
IMAGEPICTURE "Img_Plant_Die7" "" "" 478 382 65 90 1 0 "Icon\Die.tga" ""
IMAGEPICTURE "Img_Plant_Die8" "" "" 413 340 65 90 1 0 "Icon\Die.tga" ""
IMAGEPICTURE "Img_Plant_Die9" "" "" 348 297 65 90 1 0 "Icon\Die.tga" ""
IMAGEPICTURE "Img_Plant_Die10" "" "" 281 253 65 90 1 0 "Icon\Die.tga" ""
IMAGEPICTURE "Img_Plant_Die11" "" "" 214 205 65 90 1 0 "Icon\Die.tga" ""
IMAGEPICTURE "Img_Plant_Die12" "" "" 148 158 65 90 1 0 "Icon\Die.tga" ""
IMAGEPICTURE "Img_Plant_Die13" "" "" 87 205 65 90 1 0 "Icon\Die.tga" ""
IMAGEPICTURE "Img_Plant_Die14" "" "" 147 251 65 90 1 0 "Icon\Die.tga" ""
IMAGEPICTURE "Img_Plant_Die15" "" "" 214 298 65 90 1 0 "Icon\Die.tga" ""
IMAGEPICTURE "Img_Plant_Die16" "" "" 282 342 65 90 1 0 "Icon\Die.tga" ""
IMAGEPICTURE "Img_Plant_Die17" "" "" 347 387 65 90 1 0 "Icon\Die.tga" ""
IMAGEPICTURE "Img_Plant_Die18" "" "" 413 430 65 90 1 0 "Icon\Die.tga" ""
IMAGEPICTURE "Img_Plant_Harvest1" "" "" 214 111 65 90 1 0 "Icon\Harvest.tga" ""
IMAGEPICTURE "Img_Plant_Harvest2" "" "" 281 163 65 90 1 0 "Icon\Harvest.tga" ""
IMAGEPICTURE "Img_Plant_Harvest3" "" "" 348 207 65 90 1 0 "Icon\Harvest.tga" ""
IMAGEPICTURE "Img_Plant_Harvest4" "" "" 413 250 65 90 1 0 "Icon\Harvest.tga" ""
IMAGEPICTURE "Img_Plant_Harvest5" "" "" 478 292 65 90 1 0 "Icon\Harvest.tga" ""
IMAGEPICTURE "Img_Plant_Harvest6" "" "" 544 338 65 90 1 0 "Icon\Harvest.tga" ""
IMAGEPICTURE "Img_Plant_Harvest7" "" "" 478 382 65 90 1 0 "Icon\Harvest.tga" ""
IMAGEPICTURE "Img_Plant_Harvest8" "" "" 413 340 65 90 1 0 "Icon\Harvest.tga" ""
IMAGEPICTURE "Img_Plant_Harvest9" "" "" 348 297 65 90 1 0 "Icon\Harvest.tga" ""
IMAGEPICTURE "Img_Plant_Harvest10" "" "" 281 253 65 90 1 0 "Icon\Harvest.tga" ""
IMAGEPICTURE "Img_Plant_Harvest11" "" "" 214 205 65 90 1 0 "Icon\Harvest.tga" ""
IMAGEPICTURE "Img_Plant_Harvest12" "" "" 148 158 65 90 1 0 "Icon\Harvest.tga" ""
IMAGEPICTURE "Img_Plant_Harvest13" "" "" 87 205 65 90 1 0 "Icon\Harvest.tga" ""
IMAGEPICTURE "Img_Plant_Harvest14" "" "" 147 251 65 90 1 0 "Icon\Harvest.tga" ""
IMAGEPICTURE "Img_Plant_Harvest15" "" "" 214 298 65 90 1 0 "Icon\Harvest.tga" ""
IMAGEPICTURE "Img_Plant_Harvest16" "" "" 282 342 65 90 1 0 "Icon\Harvest.tga" ""
IMAGEPICTURE "Img_Plant_Harvest17" "" "" 347 387 65 90 1 0 "Icon\Harvest.tga" ""
IMAGEPICTURE "Img_Plant_Harvest18" "" "" 413 429 65 90 1 0 "Icon\Harvest.tga" ""
IMAGEPICTURE "Img_Banner_Love1" "" "" 85 220 65 90 1 0 "Icon\LoveBanner.tga" ""
IMAGEPICTURE "Img_Banner_Love2" "" "" 151 266 65 90 1 0 "Icon\LoveBanner.tga" ""
IMAGEPICTURE "Img_Banner_Love3" "" "" 216 312 65 90 1 0 "Icon\LoveBanner.tga" ""
IMAGEPICTURE "Img_Banner_Love4" "" "" 282 353 65 90 1 0 "Icon\LoveBanner.tga" ""
IMAGEPICTURE "Img_Banner_Love5" "" "" 348 399 65 90 1 0 "Icon\LoveBanner.tga" ""
IMAGEPICTURE "Img_Banner_Love6" "" "" 414 438 65 90 1 0 "Icon\LoveBanner.tga" ""
