DIALOG "Win_GMapChallenge" 0 0 236 163 0 1 10 "Window\对话框_标准边框1.dds" "" "" 0 0 -1 -1 "Window\对话框_标准关闭.tga" 25 5 96 96 96 255 1 0
LABEL "Lab_Name" "" "" 21 33 0 0 2 10 3 255 203 74 255
LABEL "Txt_Name" "" "" 83 33 0 0 4 10 5 192 192 192 255
LABEL "Lab_Attach" "" "" 21 51 0 0 6 10 7 255 203 74 255
LABEL "Txt_Attach" "" "" 83 51 0 0 8 10 9 192 192 192 255
LABEL "Lab_Attack1" "" "" 21 72 0 0 10 10 11 255 203 74 255
LABEL "Txt_Attack1" "" "" 83 72 0 0 12 10 13 192 192 192 255
LABEL "Lab_Attack2" "" "" 21 92 0 0 14 10 15 255 203 74 255
LABEL "Txt_Attack2" "" "" 83 92 0 0 16 10 17 192 192 192 255
LABEL "Lab_Time" "" "" 21 112 0 0 18 10 19 255 203 74 255
LABEL "Txt_Time" "" "" 110 112 0 0 20 10 21 192 192 192 255
STILLIMAGEBUTTON "Btn_Confirm" "confirm" "" 68 133 45 22 0 0 0 0 22 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" "" 23 1 0
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "" 114 133 45 22 0 0 0 0 24 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" "" 25 1 0
EDIT "Control_498462409" "" "" 17 31 198 99 "Editbox\文本框_4.tga" 26 10 255 255 255 "TEXT" 1 0 20 0
LABEL "Control_174184687" "" "" 8 5 0 0 27 16 28 255 203 74 255
