DIALOG "Win_GuildWarStatus" 0 0 222 150 0 1 10 "Window\Window.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 0
LABEL "Lab_LastTime" "" "" 9 30 0 0 2 12 3 213 191 164 255
LABEL "Txt_LastTime" "" "" 200 30 0 0 4 12 5 255 255 255 255
LABEL "Lab_MKNum" "" "" 9 76 0 0 6 12 7 213 191 164 255
LABEL "Txt_MKNum" "" "" 47 103 0 0 8 12 9 255 0 0 255
LABEL "Lab_EKNum" "" "" 131 76 0 0 10 12 11 213 191 164 255
LABEL "Txt_EKNum" "" "" 169 103 0 0 12 12 13 255 0 0 255
LABEL "Lab_EGName" "" "" 9 4 0 0 14 12 15 213 191 164 255
LABEL "Txt_EGName" "" "" 84 4 0 0 16 12 17 43 255 250 255
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 160 128 61 21 0 0 0 0 18 10 255 255 255 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 19 1 0
STILLIMAGEBUTTON "Btn_GuildWar" "gwar" "" 61 52 100 21 0 0 0 0 20 10 255 255 255 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 21 1 0
