DIALOG "Win_HpmpOtherB" 0 0 213 84 0 1 10 "" "" "" 0 0 -1 -1 "" 0 0 96 96 96 0 1
IMAGEPICTURE "Back" "" "" 0 0 256 128 1 0 "Window\对话框_标准边框7d.dds"
PROGRESS "Prgs_HP" "" "" 80 9 123 8 "Window\对话框_透明色.bmp" "Progress\进度条_红2.bmp" 0 0 0 0
LABEL "Txt_Name" "" "" 140 21 0 0 2 10 3 255 255 255 255
STILLIMAGEBUTTON "Btn_1" "change" "SFX\Interface\ClickB.wav" 72 15 6 6 0 0 0 0 4 15 255 255 255 255 "Button\按钮_T1.bmp" "Button\按钮_T2.bmp" 5 1
LABEL "Txt_Faction" "" "" 140 38 0 0 6 10 7 255 255 255 255
IMAGEPICTURE "Size" "" "" 7 7 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Image_Prof" "" "" 2 2 14 14 16 0 "Ingame\Profession.tga"
IMAGEPICTURE "St_1" "" "" 79 61 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_2" "" "" 98 61 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_3" "" "" 117 61 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_4" "" "" 136 61 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_5" "" "" 155 61 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_6" "" "" 174 61 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_7" "" "" 193 61 16 16 1 0 "Window\对话框_透明色.bmp"
