DIALOG "Win_HpOtherB" 0 0 232 89 0 1 10 "" "" "" 0 0 -1 -1 "" 0 0 96 96 96 0 1
IMAGEPICTURE "Back" "" "" 47 0 138 64 1 0 "Window\对话框_标准边框7e.dds"
PROGRESS "Prgs_HP" "" "" 55 9 120 8 "Window\对话框_透明色.bmp" "Progress\进度条_红2.bmp" 0 0 0 0
LABEL "Txt_Name" "" "" 116 21 0 0 2 10 3 255 255 255 255
LABEL "Txt_Att" "" "" 116 59 0 0 4 10 5 255 203 74 255
LABEL "Txt_Info" "" "" 124 39 0 0 6 8 7 255 255 255 255
STILLIMAGEBUTTON "Btn_1" "Size" "SFX\Interface\ClickB.wav" 48 32 6 6 0 0 0 0 8 15 255 255 255 255 "Button\按钮_T3.bmp" "Button\按钮_T4.bmp" 9 1
LABEL "Txt_El" "" "" 57 39 115 14 10 8 11 255 255 255 255
IMAGEPICTURE "St_1" "" "" 52 73 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_2" "" "" 70 73 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_3" "" "" 89 73 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_4" "" "" 108 73 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_5" "" "" 127 73 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_6" "" "" 146 73 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_7" "" "" 165 73 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Img_Left" "" "" -17 0 64 64 1 0 "Window\1a.dds"
IMAGEPICTURE "Img_Right" "" "" 184 0 64 64 1 0 "Window\1b.dds"
