DIALOG "Win_ImageChange" 0 0 400 291 0 1 10 "Window\WindowSmall.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 0
LABEL "Title" "" "" 172 5 0 0 2 16 3 213 190 164 255
IMAGEPICTURE "Img_Pic" "" "" 6 32 210 253 1 0 "Window\InfoBackœ….tga" ""
STILLIMAGEBUTTON "Btn_RightTurn1" "hairr" "" 378 75 21 21 0 0 0 0 5 15 255 0 255 255 "Button\CreateLeft.tga" "Button\CreateLeftDown.tga" "" "" 6 1 1
STILLIMAGEBUTTON "Btn_LeftTurn1" "hairl" "" 217 75 21 21 0 0 0 0 7 15 255 0 255 255 "Button\CreateRight.tga" "Button\CreateRightDown.tga" "" "" 8 1 1
IMAGEPICTURE "Edt_1" "" "" 236 69 142 68 1 0 "Editbox\ImageChange.tga" ""
COMBO "Combo_Face" "change" "" 243 111 132 17 9 12 255 255 255 255 "ListBox\Create_Select.tga" "ListBox\Create_SelectR.tga" 1
COMBO "Combo_Hair" "change" "" 243 78 132 17 4 12 255 255 255 255 "ListBox\Create_Select.tga" "ListBox\Create_SelectR.tga" 1
STILLIMAGEBUTTON "Btn_RightTurn2" "facer" "" 378 109 21 21 0 0 0 0 10 15 255 0 255 255 "Button\CreateLeft.tga" "Button\CreateLeftDown.tga" "" "" 11 1 1
STILLIMAGEBUTTON "Btn_LeftTurn2" "facel" "" 216 109 21 21 0 0 0 0 12 15 255 0 255 255 "Button\CreateRight.tga" "Button\CreateRightDown.tga" "" "" 13 1 1
STILLIMAGEBUTTON "Btn_Confirm" "confirm" "" 233 186 66 21 0 0 0 0 14 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 15 1 0
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "" 316 186 66 21 0 0 0 0 16 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 17 1 0
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 347 7 20 20 0 0 0 0 18 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" "" 19 1 1
LABEL "Txt_1" "" "" 235 218 0 0 20 10 21 128 255 255 255
LABEL "Txt_2" "" "" 234 259 0 0 22 10 23 128 255 255 255
IMAGEPICTURE "Img_Face" "" "" 42 77 134 162 1 0 "" ""
LABEL "Txt_3" "" "" 235 238 0 0 24 10 25 128 255 255 255
