characterall.xml -1 -1 0
explorer.xml			-1    -1     0
explorer_page.xml		-1    -1     0
explorer_ChargeAward.xml	-1	-1	0
//Help_SearchResult.xml  -1  -1      0
PrecinctHint.xml	-1	-1	0

TowerDefense.xml	-1	-1	0
TestTowerHelp.dtf -1 -1 0
TestTowergame.dtf -1	-1	0
TowerDefenseFail.dtf -1 -1 0
TowerDefenseWin.dtf -1 -1 0
TestTowergamemin.dtf -2  -50  0

TGllkFail.dtf  -1  -1  0
TGllkWin.dtf  -1  -1  0
TGllkGame.xml  -1  -1  0
EquipDepart.xml -1 -1 0
EquipEnchase.xml -1 -1 0
EquipOwn.xml -1 -1 0
EquipResume.xml -1 -1 0
EquipSpilt.xml -1 -1 0
Message8.xml -1 -1 0
SoulCombineFactory.xml -1 -1 0

//Success.xml		-1	-1	0
//MessageSuccess.xml	-1	-1	0
GameCasual.xml		-1	-1	0
Console.xml 		0	0	0
SoftkbGame.xml		-1	-1	0

EnterWait.xml		-1	-1	0

Chat.xml		0	-2	1
KfpkChat.xml		0	-2	0
ChatInfo.xml		0	-41	1
ChatInfo2.xml		-1	-1	1
Chat_Edit.xml		-1	-1	0
ChatClose.xml		0	-2	0
ItemDesc.xml		0	-2	0
AchievementDesc.xml	0	-2	0
Pop.xml			-1	180	1
Poplist.xml		-1	120	0
Popface.xml		-1	-1	0
PopTalk.xml		-1	-1	0
PopfaceManage.xml	-1	-1	0
QuickAction.xml		-1	-1	0
Map_Transfer.xml		-1	-1	0
MidMap.xml		-1	-1	0
WorldMap.xml		-1	-1	0
WorldMap_Sub.xml	-1	-1	0
WorldMap_TerriSub.xml	-1	-1	0
Worldmap_Button.xml	-2	0	0
RadarHelp.xml		-1	-1	0
KfpkRadarHelp.xml		-1	-1	0
//Minimap_Recommend.xml		-1	-1	0
minimap2.xml    -2  0   1
MiniMap.xml		-2	0	1
MiniMapClose.xml	-2	0	0
Mark.xml		0	0	0
//GMapStatus1.dtf		-1	-1	0
//GMapStatus2.dtf		-1	-1	0
//GMapBattleTime.dtf		-1	-1	0
//GMapChallenge.dtf		-1	-1	0
//GMapTravel.dtf		-1	-1	0
BattleInfo.xml			-1	-1	0
BattleInfo2.xml			-1	-1	0
BattleInfo_Challenge.xml	-1	-1	0
BattleScore.xml	-1	-1	0
BattleList.xml	-1	-1	0
BattleList2.xml	-1	-1	0
BattleJoinChoice.xml	-1	-1	0
PKScore.xml	-1	-1	0
PKRecord.xml	-1	-1	0

BattleRaidStage.xml	-1	-1	0
BattleRaidMiniHint.xml	-1	-1	0
BattleRaidJoinChoice.xml -1	-1	0
BattleRaidApliList.xml	-1	-1	0
BattleRaid.xml		-1	-1	0
Battle_TerriAddNum.xml	-1	-1	0
Battle_TerriDeclare.xml	-1	-1	0
Battle_TerriWar.xml	-1	-1	0
Battle_TerriWarAdd.xml	-1	-1	0
Battle_TerriWarArea.xml	-1	-1	0
Battle_TerriHire.xml	-1	-1	0
Battle_TerriHireChoice.xml	-1	-1	0
Battle_TerriDetail.xml	-1	-1	0
Battle_TerriDetailGuild.xml	-1	-1	0

SiegeInfo.xml	-1	-1	0
SiegeJoinchoice.xml	-1	-1	0
SiegeHelperCh.xml	-1	-1	0
SiegeScore.xml	-1	-1	0
GuildSiege.xml	-1	-1	0
CityBuilding.xml	-1	-1	0
CityTower.xml	-1	-1	0
CityGate.xml	-1	-1	0
MyFactionColor.xml	-1	-1	0
WarStat.xml		-1	110	0

Talisman.xml		-2	-40	0
Talisman2.xml		-2	-40	0
Talisman_pk.xml		-2	-40	0

Talisman_AutoPick.xml	-1	-1	0
Talisman_AutoShield.xml	-1	-1	0
TalismanSmall.xml		-2	-90	0
TalismanSmall2.xml		-2	-90	0
TalismanSmall_pk.xml		-2	-90	0

talisman_mini.xml -2 -90 0

TalismanSettingAll.xml		-1	-1	0
//TalismanSettingShieldList.xml		-1	-1	0
talisman_nature.xml		-1	-1	0
talisman_inventory.xml		-1	-1	0
talisman_skill.xml		-1	-1	0
CharHead.xml		0	0	1
CharHeadClose.xml		0	0	0
Buff.xml	620 30 1
TargetPlayer.xml		380	0	0
//TargetNPC.xml		380	0	0
TargetNPC2.xml		380	0	0
TargetMonster.xml		380	0	0
Progress.xml		75	100	0
Progress1.xml		75	100	0
Progress2.xml		-1	-90	0
MagicProgress1.xml	-1	-120	0
MagicProgress2.xml	-1	-120	0
MagicProgress3.dtf	-1	-120	0
MagicProgress4.xml	-1	-120	0
MagicProgress5.xml	-1	-120	0
Popmsg.xml		-1	150	0
Broken.xml		0	-1	0
AccountTime.xml	-1	100	0

Winmain_All.xml	-1	-1	0
Winmain_System.xml	-1	-1	0
WinMainClose.xml	-2	-2	1
WinMain.xml		-2	-2	1
//WinMain2.xml		-2	-2	0
//WinMain3.xml		-2	-2	0
//WinMain4.xml		-2	-2	0
Kr_winmain2.xml		-1	-1	0

SettingVideo.xml	-1	-1	0
SettingSystem.xml		-1	-1	0
SettingGame.xml	-1	-1	0

QShop.xml	-1	-1	0
QShopPop.xml	-1	-1	0
QShop_Help.xml	-1	-1	0
InputGNO.xml	-1	-1	0
QShopItemDefault0.xml	-1	-1	0
QShopItemDefault1.xml	-1	-1	0
QShopItemDefault2.xml	-1	-1	0
QShopItemDefault3.xml	-1	-1	0
QShopItemDefault4.xml	-1	-1	0
QShopItemDefault5.xml	-1	-1	0
QShopItemDefault6.xml	-1	-1	0
QShopItemDefault7.xml	-1	-1	0
QShopItemDefault8.xml	-1	-1	0

ItemLock.xml	-1	-1	0
ItemUnlock.xml	-1	-1	0

PShop1.xml		40	-1	0
PShop2.xml		40	-1	0
Camera.xml	-1	-1	0
CameraPath.xml	-1	-1	0
DragDrop.xml		-1	-1	0
FamilyCreate.xml		-1	-1	0
Family_Help.xml		-1	-1	0
GuildCreate.xml		-1	-1	0
GuildAppoint.xml		-1	-1	0
GuildEnemies.xml		-1	-1	0
Guild_Help.xml		-1	-1	0
GuildWar.xml		-1	-1	0
GuildWarStatus.xml		-200	0	0
//TeacherManage.xml		-1	-1	0
Inventory.xml		-300	-1	0
InventoryPet.xml		-40	-1	0
Inventory_CostumeQuick.xml	-1	-1	0
Inventory_Costume.xml		-1	-1	0
InventoryPet_Help.xml		-1	-1	0
InventoryCostume_Help.xml	-1	-1	0
Inventory_Vechile.xml		-1	-1	0
//Character.xml		-1	-1	0
//Character_Info.xml	-1	-1	0
Character_Other.xml	-1	-1	0
character_information.xml	-1	-1	0
Character_Mana_Help.xml		40	-1	0
//Credit.xml	40	-1	0
Credit2.xml	40	-1	0
TitleExp.xml		40	-1	0
battle_qimai_help1.xml	-1	-1	0
battle_qimai_help2.xml	-1	-1	0
Credit_Help.xml	-1	-1	0
Character_Hide.xml	-1	-1	0
Skillzx2.xml		-1	-1	0
Skill.xml		95	-1	0
SkillEquip.xml	-1	-1	0
SkillOther.xml		95	-1	0
SkillSpec.xml		95	-1	0
Skill_00.xml		-1	-1	0
Skill_01.xml		-1	-1	0
Skill_02.xml		-1	-1	0
Skill_03.xml		-1	-1	0
Skill_04.xml		-1	-1	0
Skill_05.xml		-1	-1	0
Skill_06.xml		-1	-1	0
Skill_07.xml		-1	-1	0
Skill_08.xml		-1	-1	0
Skill_09.xml		-1	-1	0
Skill_10.xml		-1	-1	0
Skill_11.xml		-1	-1	0
Skill_12.xml		-1	-1	0
Skill_13.xml		-1	-1	0
Skill_14.xml		-1	-1	0
Skill_16.xml		-1	-1	0
Skill_17.xml		-1	-1	0
Skill_19.xml		-1	-1	0
Skill_20.xml		-1	-1	0
Skill_22.xml		-1	-1	0
Skill_23.xml		-1	-1	0
Skill_25.xml		-1	-1	0
Skill_26.xml		-1	-1	0
Skill_27.xml		-1	-1	0
Skill_28.xml		-1	-1	0
Skill_29.xml		-1	-1	0
Skill_30.xml		-1	-1	0
Skill_32.xml		-1	-1	0
Skill_33.xml		-1	-1	0
Skill_34.xml		-1	-1	0
Skill_35.xml		-1	-1	0
Skill_36.xml		-1	-1	0
Skill_37.xml		-1	-1	0
Skill_38.xml		-1	-1	0
Skill_39.xml		-1	-1	0
Skill_40.xml		-1	-1	0
Skill_41.xml		-1	-1	0
Skill_42.xml		-1	-1	0
Skill_43.xml		-1	-1	0
Skill_44.xml		-1	-1	0
Skill_45.xml		-1	-1	0
Skill_46.xml		-1	-1	0
Skill_47.xml		-1	-1	0
Skill_48.xml		-1	-1	0
Skill_49.xml		-1	-1	0
Skill_50.xml		-1	-1	0
Skill_51.xml		-1	-1	0
Skill_52.xml		-1	-1	0
Skill_53.xml		-1	-1	0
Skill_54.xml		-1	-1	0
Skill_55.xml		-1	-1	0
Skill_56.xml		-1	-1	0
Skill_57.xml		-1	-1	0
Skill_58.xml		-1	-1	0
Skill_59.xml		-1	-1	0
Skill_60.xml		-1	-1	0
Skill_64.xml		-1	-1	0
Skill_65.xml		-1	-1	0
Skill_66.xml		-1	-1	0
Skill_67.xml		-1	-1	0
Skill_68.xml		-1	-1	0
Skill_71.xml		-1	-1	0
Skill_72.xml		-1	-1	0
Skill_73.xml		-1	-1	0
Skill_74.xml		-1	-1	0
Skill_75.xml		-1	-1	0
Skill_77.xml		-1	-1	0
Skill_78.xml		-1	-1	0
Skill_79.xml		-1	-1	0
Skill_80.xml		-1	-1	0
Skill_81.xml		-1	-1	0

Skill_83.xml		-1	-1	0
Skill_84.xml		-1	-1	0
Skill_85.xml		-1	-1	0
Skill_86.xml		-1	-1	0
Skill_87.xml		-1	-1	0

Skill_96.xml		-1	-1	0
Skill_97.xml		-1	-1	0
Skill_98.xml		-1	-1	0
Skill_99.xml		-1	-1	0
Skill_100.xml		-1	-1	0
Skill_102.xml		-1	-1	0
Skill_103.xml		-1	-1	0
Skill_104.xml		-1	-1	0
Skill_105.xml		-1	-1	0
Skill_106.xml		-1	-1	0
Skill_108.xml		-1	-1	0
Skill_109.xml		-1	-1	0
Skill_110.xml		-1	-1	0
Skill_111.xml		-1	-1	0
Skill_112.xml		-1	-1	0
Skill_117.xml		-1	-1	0
Skill_118.xml		-1	-1	0
Skill_119.xml		-1	-1	0
Skill_120.xml		-1	-1	0
Skill_121.xml		-1	-1	0


skill_fengshen_taoism1.xml	-1	-1	0
skill_fengshen_taoism2.xml	-1	-1	0
skill_fengshen_taoism3.xml	-1	-1	0
skill_fengshen_taoism4.xml	-1	-1	0
skill_fengshen_taoism5.xml	-1	-1	0
skill_fengshen_taoism6.xml	-1	-1	0
skill_fengshen_taoism7.xml	-1	-1	0
skill_fengshen_taoism8.xml	-1	-1	0
skill_fengshen_taoism9.xml	-1	-1	0
skill_fengshen_taoism10.xml	-1	-1	0
skill_fengshen_taoism11.xml	-1	-1	0
skill_fengshen_taoism12.xml	-1	-1	0
skill_fengshen_taoism13.xml	-1	-1	0
skill_fengshen_taoism14.xml	-1	-1	0
skill_fengshen_taoism15.xml	-1	-1	0
skill_fengshen_taoism16.xml	-1	-1	0
skill_fengshen_taoism17.xml	-1	-1	0
skill_fengshen_taoism18.xml	-1	-1	0
skill_fengshen_evil1.xml	-1	-1	0
skill_fengshen_evil2.xml	-1	-1	0
skill_fengshen_evil3.xml	-1	-1	0
skill_fengshen_evil4.xml	-1	-1	0
skill_fengshen_evil5.xml	-1	-1	0
skill_fengshen_evil6.xml	-1	-1	0
skill_fengshen_evil7.xml	-1	-1	0
skill_fengshen_evil8.xml	-1	-1	0
skill_fengshen_evil9.xml	-1	-1	0
skill_fengshen_evil10.xml	-1	-1	0
skill_fengshen_evil11.xml	-1	-1	0
skill_fengshen_evil12.xml	-1	-1	0
skill_fengshen_evil13.xml	-1	-1	0
skill_fengshen_evil14.xml	-1	-1	0
skill_fengshen_evil15.xml	-1	-1	0
skill_fengshen_evil16.xml	-1	-1	0
skill_fengshen_evil17.xml	-1	-1	0
skill_fengshen_evil18.xml	-1	-1	0

skill_fengshen_buddhism1.xml	-1	-1	0
skill_fengshen_buddhism2.xml	-1	-1	0
skill_fengshen_buddhism3.xml	-1	-1	0
skill_fengshen_buddhism4.xml	-1	-1	0
skill_fengshen_buddhism5.xml	-1	-1	0
skill_fengshen_buddhism6.xml	-1	-1	0
skill_fengshen_buddhism7.xml	-1	-1	0
skill_fengshen_buddhism8.xml	-1	-1	0
skill_fengshen_buddhism9.xml	-1	-1	0
skill_fengshen_buddhism10.xml	-1	-1	0
skill_fengshen_buddhism11.xml	-1	-1	0
skill_fengshen_buddhism12.xml	-1	-1	0
skill_fengshen_buddhism13.xml	-1	-1	0
skill_fengshen_buddhism14.xml	-1	-1	0
skill_fengshen_buddhism15.xml	-1	-1	0
skill_fengshen_buddhism16.xml	-1	-1	0
skill_fengshen_buddhism17.xml	-1	-1	0
skill_fengshen_buddhism18.xml	-1	-1	0

Skill_ProfTree.xml	-95	-1	0
Skill_ProfTree2.xml	-95	-1	0
Skill_ProfTree3.xml	-95	-1	0
Skill_Buddhism.xml	-95	-1	0
Skill_Evil.xml		-95	-1	0
Skill_Taoism.xml	-95	-1	0
Skill_Buddhism2_1.xml	-95	-1	0
Skill_Buddhism2_2.xml	-95	-1	0
Skill_Buddhism2_3.xml	-95	-1	0
Skill_Buddhism2_4.xml	-95	-1	0
Skill_Buddhism2_5.xml	-95	-1	0
Skill_Buddhism2_6.xml	-95	-1	0
Skill_Buddhism2_7.xml	-95	-1	0
Skill_Buddhism2_8.xml	-95	-1	0
Skill_Buddhism2_9.xml	-95	-1	0
Skill_Buddhism2_10.xml	-95	-1	0
Skill_Buddhism2_11.xml	-95	-1	0
Skill_Buddhism2_12.xml	-95	-1	0
Skill_Buddhism2_13.xml	-95	-1	0
Skill_Buddhism2_14.xml	-95	-1	0
Skill_Buddhism2_15.xml	-95	-1	0
Skill_Buddhism2_16.xml	-95	-1	0
Skill_Buddhism2_17.xml	-95	-1	0
Skill_Buddhism2_18.xml	-95	-1	0
Skill_Evil2_1.xml	-95	-1	0
Skill_Evil2_2.xml	-95	-1	0
Skill_Evil2_3.xml	-95	-1	0
Skill_Evil2_4.xml	-95	-1	0
Skill_Evil2_5.xml	-95	-1	0
Skill_Evil2_6.xml	-95	-1	0
Skill_Evil2_7.xml	-95	-1	0
Skill_Evil2_8.xml	-95	-1	0
Skill_Evil2_9.xml	-95	-1	0
Skill_Evil2_10.xml	-95	-1	0
Skill_Evil2_11.xml	-95	-1	0
Skill_Evil2_12.xml	-95	-1	0
Skill_Evil2_13.xml	-95	-1	0
Skill_Evil2_14.xml	-95	-1	0
Skill_Evil2_15.xml	-95	-1	0
Skill_Evil2_16.xml	-95	-1	0
Skill_Evil2_17.xml	-95	-1	0
Skill_Evil2_18.xml	-95	-1	0
Skill_Taoism2_1.xml	-95	-1	0
Skill_Taoism2_2.xml	-95	-1	0
Skill_Taoism2_3.xml	-95	-1	0
Skill_Taoism2_4.xml	-95	-1	0
Skill_Taoism2_5.xml	-95	-1	0
Skill_Taoism2_6.xml	-95	-1	0
Skill_Taoism2_7.xml	-95	-1	0
Skill_Taoism2_8.xml	-95	-1	0
Skill_Taoism2_9.xml	-95	-1	0
Skill_Taoism2_10.xml	-95	-1	0
Skill_Taoism2_11.xml	-95	-1	0
Skill_Taoism2_12.xml	-95	-1	0
Skill_Taoism2_13.xml	-95	-1	0
Skill_Taoism2_14.xml	-95	-1	0
Skill_Taoism2_15.xml	-95	-1	0
Skill_Taoism2_16.xml	-95	-1	0
Skill_Taoism2_17.xml	-95	-1	0
Skill_Taoism2_18.xml	-95	-1	0

Skill_Couple.xml	-1	-1	0
SkillTalent.xml		-1	-1	0
SkillSocial.xml		-1	-1	0
SkillContinual.xml	-1	-1	0
Skill_Teacher.xml	-1	-1	0
Skill_PetCatch.xml	-1	-1	0
SkillComboEdit.xml	-1	-1	0
Talent_01.xml		-1	-1	0
Talent_02.xml		-1	-1	0
Talent_03.xml		-1	-1	0
Talent_04.xml		-1	-1	0
Talent_05.xml		-1	-1	0
Talent_06.xml		-1	-1	0
Talent_07.xml		-1	-1	0
Talent_08.xml		-1	-1	0
Talent_09.xml		-1	-1	0
Talent_10.xml		-1	-1	0
Talent_11.xml		-1	-1	0
Talent_12.xml		-1	-1	0
Talent_13.xml		-1	-1	0
Talent_14.xml		-1	-1	0
Talent_15.xml		-1	-1	0
Talent_16.xml		-1	-1	0
Talent_17.xml		-1	-1	0
Talent_18.xml		-1	-1	0
Talent_19.xml		-1	-1	0
Talent_20.xml		-1	-1	0
Talent_21.xml		-1	-1	0
Talent_22.xml		-1	-1	0
Talent_23.xml		-1	-1	0
Talent_24.xml		-1	-1	0
Talent_25.xml		-1	-1	0
Talent_26.xml		-1	-1	0
Talent_27.xml		-1	-1	0
Talent_28.xml		-1	-1	0
Talent_29.xml		-1	-1	0
Talent_30.xml		-1	-1	0
Talent_31.xml		-1	-1	0
Talent_32.xml		-1	-1	0
Talent_33.xml		-1	-1	0
Talent_34.xml		-1	-1	0
Talent_35.xml		-1	-1	0
Talent_36.xml		-1	-1	0
Talent_37.xml		-1	-1	0
Talent_38.xml		-1	-1	0
Talent_39.xml		-1	-1	0
Talent_40.xml		-1	-1	0
Talent_41.xml		-1	-1	0
Talent_42.xml		-1	-1	0
Talent_43.xml		-1	-1	0
Talent_44.xml		-1	-1	0
Talent_45.xml		-1	-1	0
Talent_46.xml		-1	-1	0
Talent_47.xml		-1	-1	0
Talent_48.xml		-1	-1	0
Talent_49.xml		-1	-1	0
Talent_50.xml		-1	-1	0
Talent_51.xml		-1	-1	0
Talent_52.xml		-1	-1	0
Talent_53.xml		-1	-1	0
Talent_54.xml		-1	-1	0

GroupMe1.xml		-1	-1	0
GroupMe2.xml		-1	-1	0
GroupOther1.xml		-1	-1	0
GroupOther2.xml		-1	-1	0
Quest.xml		-1	-1	0
Quest_Wanted.xml	-1	-1	0
QuestList.xml		-1	-1	0
QuestMinion_Min.xml		-1	-1	0
QuestMinion.xml		10	155	0
TaskDaily.xml		-1	-1	0
Hint.xml		87	120	1
Zone.xml		-1	150	1
Action.xml		-40	-1	0
Trade.xml		40	-1	0
InputMoney.xml		-1	-1	0
InputMoney2.xml		-1	-1	0
InputNO.xml		-1	-1	0
InputNO2.xml		-1	-1	0
NPC.xml			-1 200 0
npc_Main.xml			-1	200	0
Shop.xml		40	-1	0
Shop_Withdraw.xml	-1	-1	0
Shop_AutoSell.xml	40	-1	0
ShopExchange.xml		40	-1	0
Shop_Credit.xml	        40      -1      0
ShopExchange_InputNO.xml		-1	-1	0
Enchase.xml		-1	-1	0
Disenchase1.xml		-1	-1	0
Disenchase2.xml		-1	-1	0
TalismanClean.xml		-1	-1	0
TalismanCombine.xml		-1	-1	0
TalismanRefine.xml		-1	-1	0
TalismanUpgrade.xml		-1	-1	0
TalismanEnchanting.xml		-1	-1	0
TalismanClean_Help.xml		40	-1	0
TalismanCombine_Help.xml		40	-1	0
TalismanRefine_Help.xml		40	-1	0
TalismanUpgrade_Help.xml		40	-1	0
TalismanEnchanting_Help.xml		40	-1	0
PKSetting.xml	-1	-1	0
KfpkPKSetting.xml	-1	-1	0
PKmsg.xml	-1	83	0
//Produce_Icon.xml	40	-1	0
Produce_Icon_Help.xml	310	-1	0
HorseTame.xml	40	-1	0
Award.xml		-1	-1	0
Storage.xml		-1	-1	0
InputString.xml		-1	-1	0
InputString3.xml	-1	-1	0
InputString5.xml	-1	-1	0
InputString6.xml	-1	-1	0
InputString7.xml	-1	-1	0
InputString8.xml	-1	-1	0
InputString10.xml	-1	-1	0
Message1.xml		-1	-1	0
Message2.xml		-1	-1	0
Message4.xml		-1	-1	0
Message15.xml		-1	-1	0
//Message6.xml		-1	-1	0
Message7.xml		-1	-1	0
Broadcast.xml		-1	-1	0
WhisperChat.xml		-1	-1	0
WhisperChoose.xml	70	-20	0
EquipBind.xml		40	-1	0
EquipDestroy.xml		40	-1	0
EquipUndestroy.xml		40	-1	0
FriendExtra.xml		-1	-1	0
//Friendlist.xml		40	-1	0
FriendChat0.xml		-1	-1	0
FriendChat1.xml		-1	-1	0
FriendChat2.xml		-1	-1	0
FriendChat3.xml		-1	-1	0
FriendChat4.xml		-1	-1	0
FriendChat5.xml		-1	-1	0
FriendChat6.xml		-1	-1	0
FriendChat7.xml		-1	-1	0
FriendChat8.xml		-1	-1	0
FriendChat9.xml		-1	-1	0
FriendChatHotkey.xml	-1	-1	0
FriendHistory.xml	-1	-1	0
FriendGroup.xml		-1	-1	0
FriendColor.xml		-1	-1	0

MailList.xml			95	-1	0
MailOption.xml		-1	-1	0
MailRead.xml			-95	-1	0
MailWrite.xml			-95	-1	0

ArrangeTeamSip.xml	-1	-1	0
ArrangeTeamSip_Setting.xml	-1	-1	0
TeamMain.xml		0	0	0
TeamMate1.xml		0	0	0
TeamMate2.xml		0	0	0
TeamMate3.xml		0	0	0
TeamMate4.xml		0	0	0
TeamMate5.xml		0	0	0
TeamMate6.xml		0	0	0

RankList.xml		-1	-1	0
RankList_Help.xml		-1	-1	0

//TextFirework.xml		-1	-1	0

Help.xml		-1	-1	0
//Help_Memo.xml		-1	-1	0
//Help_MemoCustom.xml	-1	-1	0
//Help_MemoWay.xml	-1	-1	0
//Help_Fariy.xml		-2	-50	0
Help_Hint.xml		-1	-1	0
Help_Hint2.xml		-1	-1	0
//Help_Cyclo.xml		-1	-1	0
//Help_LvUp.xml		-1	-1	0

Contest.xml	-1	-1	0
ContestMini.xml	-40	-56	0
Question.xml	-1	-1	0

Quickbar8H1.xml		250	-2	1
Quickbar8H2.xml		310	-2	0
Quickbar8H3.xml		0	0	0
Quickbar8H4.xml		0	0	0
QuickBar10V1.xml		-2	-1	0
QuickBar10V2.xml		-45	-1	0
QuickBar12C1.xml		-1	-1	0
QuickBar12C2.xml		-1	-1	0
QuickBar12C3.xml		-1	-1	0
QuickBar12C4.xml		-1	-1	0
QuickBar12C5.xml		-1	-1	0
QuickBar12C6.xml		-1	-1	0
QuickBar12C7.xml		-1	-1	0
QuickBar12C8.xml		-1	-1	0
QuickBar_Setting.xml		-1	-1	0
BodychangeSkill.xml	310	-40	0

Option1.xml		-1	-1	0
Option2.xml		-1	-1	0
Option3.xml		-1	-1	0
FriendOptionGroup.xml	-1	-1	0
FriendOptionName.xml	-1	-1	0
FriendOptionNormal.xml	-1	-1	0
EnemyOptionName.xml	-1	-1	0

ChannelCreate.xml -1 -1 0
ChannelChat.xml -1 -1 0
//ChannelJoin.xml -1 -1 0
ChannelOption.xml -1 -1 0
//InputString9.xml -1 -1 0

//AuctionBuyList.dtf	-1	-1	0
//AuctionList.dtf	-1	-1	0
//AuctionSellList.dtf	-1	-1	0
//AuctionSearch.dtf	-1	-1	0
Auction.xml		-1	-1	0
AuctionRangeBuy.xml	-1	-1	0
AuctionRangeBuyConfirm.xml	-1	-1	0
AuctionChecklist.xml	-1	-1	0
InputMoney_Auction.xml	-1	-1	0

BuddyState.xml	-1	-1	0
RideTogether.xml -1	-1	0
InviteRide.xml	-1 	-1	0
EPEquip.xml	-1	-1	0

//ResetProp.xml 25	105	0
ResetSkillPart.xml	25	105	0
ResetSkillAll.xml	25	105	0
ResetTalent.xml		25	105	0

AutoLock.xml	-1	-1	0
Mend.xml	-1	-1	0
Mending.xml	-1	-1	0

Record.xml	-1	-1	0
RecordEnd.xml	-1	-1	0
Replay.xml	-1	-1	0
ReplayEdit.xml	-1	100	0

DoubleExp.xml	-1	-1	0
DoubleExpS.xml	-1	-1	0

GoldAccount.xml	-1	-1	0
GoldTrade.xml	-1	-1	0
GoldTrade_Help.xml	-1	-1	0
GoldInquire.xml	-1	-1	0
GoldPwdInput.xml	-1	-1	0
GoldPwdChange.xml	-1	-1	0

Pet_Skill.xml		-1	-50	0
//Pet_AttackSetting.xml	-1	-1	0
//Pet_Feed.xml		-1	-1	0
PetAction.xml	-1	-61	0
PetActionSmall.xml	-1	-61	0
PetAutoFood.xml	-1	-1	0
//PetDetail.xml	300	-1	0
PetDetail_Help.xml	25	-1	0
PetFactory.xml	300	-1	0
PetFactory_Help.xml	25	-1	0
//PetEquip.xml	-1	-1	0
PetEquip_Help.xml	25	-1	0
PetHead.xml	-1	-1	0
PetHeadClose.xml	-1	-1	0
//PetPackage.xml	15	-1	0
PetPackage_Help.xml	-1	-1	0
//PetStsSetting.xml	-1	-1	0
PetStsSetting_Help.xml	25	-1	0
//PetProSetting.xml	-1	-1	0
PetProSetting_Help.xml	25	-1	0
PetRaise.xml	-1	-1	0
PetChangeName.xml	-1	-1	0
PetCombine.xml	-1	-1	0
PetRelease.xml	-1	-1	0
PetEquipEnchanse.xml	-1	-1	0
PetLevelUp.xml	-1	-1	0
PetLevelUp_Help.xml	-1	-1	0
PetLvUp_Img.xml	-1	-1	0
//PetLvUp_SetImg.xml	-1	-1	0

Pet_ChangeBasicType.xml	-1	-1	0
Pet_ChangeBone.xml	-1	-1	0
Pet_ChangeFight.xml	-1	-1	0
Pet_ChangeHoroscope.xml	-1	-1	0
Pet_ChangeImage.xml	-1	-1	0
Pet_ChangeLife.xml	-1	-1	0
Pet_ChangeName.xml	-1	-1	0
Pet_ChangeNature.xml	-1	-1	0
Pet_ChangePrelife.xml	-1	-1	0
Pet_ChangeSkill.xml	-1	-1	0
Pet_Detail.xml	-1	-1	0
Pet_EquipEnhanse.xml	-1	-1	0
Pet_ExchangeShop.xml	-1	-1	0
Pet_ExpandSkill.xml	-1	-1	0
Pet_Main.xml	-1	-1	0
Pet_Release.xml	-1	-1	0
Pet_Tame.xml	-1	-1	0
Pet_UpNum.xml	-1	-1	0

Lottery.xml	-1	-1	0
Lottery2.xml	-1	-1	0
Lottery3.xml	-1	-1	0
Book.xml	-1	-1	0
Book_Type1.xml	-1	-1	0
Book_Type2.xml	-1	-1	0

MinimizeBar0.xml	-1	-1	0
MinimizeBar1.xml	-1	-1	0
MinimizeBar2.xml	-1	-1	0
MinimizeBar3.xml	-1	-1	0
MinimizeBar4.xml	-1	-1	0
MinimizeBar5.xml	-1	-1	0
MinimizeBar6.xml	-1	-1	0
MinimizeBar7.xml	-1	-1	0
MinimizeBar8.xml	-1	-1	0
MinimizeBar9.xml	-1	-1	0
MinimizeBar10.xml	-1	-1	0
MinimizeBar11.xml	-1	-1	0

ScriptHelp.xml		0	0	0
Setting_ScriptHelp.xml	0	0	0 
ScriptHelpHistory.xml	0	0	0

GMConsole.xml		0 0 0
GMParam.xml			0 0 0
GMDelMsgReason.xml	0 0 0
GMFinishMsg.xml		0 0 0

PersInfoCheck.xml	-1	-1	0
PersInfo.xml		-1	-1	0

Calendar.xml	-1	-1	0
FriendSeeking.xml	-1	-1	0
FriendSeekingPerCharm.xml	-1	-1	0
FriendSeekingMsg.xml	-1	-1	0
FriendInfoPub.xml	-1	-1	0
AskingForGuild.xml	-1	-1	0
AskingForFriend.xml	-1	-1	0
AskingForTeacher.xml	-1	-1	0
AskingForMarriage.xml	-1	-1	0
FriendSeekingPerCenter.xml	-1	-1	0

PopFriend.xml	-1	-1	0
PopProfit.xml	-1	-1	0
PopProfit_Help.xml	-1	-1	0
PopIdCheck.xml	50	-1	0
bonus_exchange.xml -1 -1 0

BattleSong.xml	-1	-1	0
BattleSongScore.xml	-1	-1	0
BattleSongTime.xml	-1	-1	0
BattleListPK.xml	-1	-1	0
BattleListPKAwait.xml	-1	-1	0
BattleScorePK.xml	-1	-1	0
ImageChange.xml		-1	-1	0
GamePoker_Hall.xml	-1	-1	0
GamePoker_Match.xml	-1	-1	0
GamePoker_Help.xml	-1	-1	0

Garden.xml		-1	-1	0
Garden_CheckStatus.xml	-1	-1	0
Garden_CheckStatusOther.xml	-1	-1	0
Garden_Inventory.xml	-1	-1	0
Garden_Option.xml	-1	-1	0
Garden_OptionPlus.xml	-1	-1	0
Garden_PlotMethod.xml	-1	-1	0
Garden_Prop.xml		-1	-1	0
Garden_Seed.xml		-1	-1	0
Garden_Mine.xml	-1	-1	0
Garden_Action.xml	-1	-1	0
Garden_CheckStatusLove.xml	-1	-1	0
Garden_CheckStatusMature.xml	-1	-1	0
Garden_Others.xml	-1	-1	0
Garden_ActionOther.xml	-1	-1	0
Garden_Setting.xml	-1	-1	0
Garden_Friendlist.xml	-1	-1	0

Garden_ExchangeMain.xml	-1	-1	0
Garden_Exchange1.xml		-1	-1	0
Garden_Exchange2.xml		-1	-1	0
Garden_Exchange3.xml	-1	-1	0

BodyChange_Enchanting.xml	-1	-1	0
BodyChange_Recover.xml	-1	-1	0

Achievement_Other.xml	-1	-1	0
Achievement.xml		-1	-1	0
Achievement_DoneFolder.xml	-1	-1	0
Achievement_PopUp.xml		-1	180	0

MarkAstro.xml	-1	-1	0
HintDialog.xml	-1	-1	0
InputString11.xml	-1	-1	0
Battle_TerriAward.xml	-1	-1	0
//ClassmateManage.xml	-1	-1	0
MarkAstroList.xml	-1	-1	0
EquipLvup.xml	-1	-1	0
Equip_JewelUp.xml	-1	-1	0
ShopConsign.xml	-1	-1	0
ShopConsign_Help.xml	-1	-1	0
Popmsg_SafeArea.xml	-1	170	0
//Fengshen_Soul.xml	-1	-1	0
Fengshen_Soul_Check.xml	-1	-1	0
Fengshen_Soul_help.xml	-1	-1	0
DailyPrompLoginHint.xml	-1	-1	0
DailyPrompExit.xml	-1	-1	0
KfSelectLine.xml	-1	-1	0
shopconsignview.xml	-1	-1	0
ShopConsignAction.xml	-1	-1	0
questKf.xml		-1	-1	0
Accessory_Attach.xml	-1	-1	0
Accessory_Custom.xml	-1	-1	0
Accessory_Detach.xml	-1	-1	0
Accessory_Drill.xml	-1	-1	0
Accessory_Move.xml	-1	-1	0
Accessory_ReDrill.xml	-1	-1	0
Accessory_Refine.xml	-1	-1	0
Accessory_Spilt.xml	-1	-1	0
Accessory_Upgrade.xml	-1	-1	0
MailtoFriend.xml	-1	-1	0
MailtoFriend_Success.xml -1	-1	0
radio.xml		-1	-1	0
Quest_Main.xml		-1	-1	0
Battle6v6.xml		-1	-1	0
BattleResult6v6.xml	-1	-1	0
Battle6V6ScoreBoardL.xml	-1	-1	0
Battle6V6ScoreBoardS.xml	-1	-1	0
Battle_Dungeon_6V6_Award.xml -1	-1	0
Battle_Dungeon_6v6_Score.xml	-1	-1	0
Battle_Dungeon_6v6_Min.xml		-1	-1	0
Battle_Dungeon_6v6_Wait.xml		-1	-1	0
Battle_Dungeon_Ssk_Prgs.xml		250	0	0
FengshenAttributeDetail.xml	-1	-1	0
//PKRecord2011.xml		-1	-1	0
GMGroupTransfer.xml		-1	-1	0

Battle_DungeonApply.xml					-1	-1	0
Battle_DungeonApplyList.xml			-1	-1	0
Battle_DungeonMemberList.xml				-1	-1	0
Battle_DungeonRoomNameInput.xml	-1	-1	0
Skill_Activate.xml		-100	-1	0
Message9.xml				-1	-1	0
NewerHelp.xml				-1	-1	0
//NewerHelp2.xml				-1	-1	0

//QShop_vip.xml		-1	-1	0
Kr_AntiWallow.xml	-1	-1	0
//ZhuxianKnows.xml	-1	-1	0
QShop_vip_Help.xml	-1	-1	0
Qshop_Vip_LvupHelp.xml	-1	-1	0

AniversarySign5.xml	-1	-1	0
AwardOnline.xml	-1	-1	0

GM_TransferMap.xml		-1	-1	0
AniversarySign5_Min.xml	-1	-1	0
ZhuxianExplore.xml	-1	-1	0
ZhuxianExploreIssue.xml	-1	-1	0
ZhuxianExplore_Min.xml	-1	-1	0
ZhuxianExploreIntro.xml	-1	-1	0

Character_LvAttriDetail.xml	-1	-1	0

Battle_Dungeon_Tower.xml	-1	-1	0
Battle_Dungeon_Tower_CharScore.xml	-1	-1	0
Battle_Dungeon_Tower_Lucky.xml	-2	-1	0
Battle_Dungeon_Tower_LuckySkill.xml	-1	-1	0
Battle_Dungeon_Tower_Random.xml	-1	-1	0
Battle_Dungeon_Tower_Result.xml	-1	-1	0
Battle_Dungeon_Heyang.xml	-1	-1	0
Battle_Dungeon_Heyang_Intro.xml	-1	-1	0
Battle_Dungeon_Heyang_Score.xml	0	-1	0
Battle_Dungeon_Tower_Result_Help.xml	-1	-1	0
Battle_Dungeon_SiX_Time.xml		-1	-1	0
Character_Dungeon.xml	-1	-1	0
Character_Dungeon_Award.xml	-1	-1	0
Character_Dungeon_Book.xml	-1	-1	0
Character_Dungeon_BookHover.xml	-1	-1	0

//Equip_Yuanying.xml						-1	-1	0
Equip_Yuanying_Default.xml 	-1	-1	0
Equip_Yuanying_HoleErase.xml -1	-1	0
Equip_Yuanying_Identify.xml 	-1	-1	0
Equip_Yuanying_Refresh.xml 	-1	-1	0
Equip_Yuanying_RuneOn.xml 		-1	-1	0
Equip_Yuanying_Upgrade.xml 	-1	-1	0
Equip_Yuanying_RuneErase.xml 	-1	-1	0
Equip_Yuanying_help.xml		-1	-1	0
Equip_Yuanying_CheckAllhelp.xml	-1	-1	0

Equip_Fengshen_Attach.xml	-1	-1	0
Equip_Fengshen_Convert.xml	-1	-1	0
Equip_Fengshen_Drill.xml	-1	-1	0
Equip_Fengshen_Erase.xml	-1	-1	0
Equip_Fengshen_Identify.xml	-1	-1	0
Equip_Fengshen_Prgs.xml	-1	-1	0
Equip_Fengshen_Upgrade.xml	-1	-1	0

AniversaryPet5.xml	-1	-1	0
aniversarypet5_Min.xml	-1	-1	0
AniversaryMail5_Min.xml	-1	-1	0
//UpdateDiary.xml		-1	-1	0
ShopConsign_LinkPage.xml	-1	-1	0

ChatSpecInfo.xml	-1	-1	1
ChatSpecInfo2.xml	-1	-1	1
ChatSpec.xml	-1	-1	0

AccountInfo_Award.xml	-1	-1	0

Qshop_QuickInputMoney.xml -1 -1 0
Qshop_QuickInputCode.xml -1 -1 0
Char_ChangeName_History.xml	-1	-1	0
Char_ChangeName.xml			-1	-1	0
Guild_ChangeName.xml		-1	-1	0

Battle_Dungeon_6v6_MapSelect.xml		-1	-1	0
Battle_Dungeon_6v6_MapSelect_Help.xml		-1	-1	0
Battle_Dungeon_SiX_Room.xml				-1	-1	0
Battle_Dungeon_6V6_ResultPic.xml		-1	-1	0
Battle_Dungeon_6v6_Record.xml			-1	-1	0

TalismanEnchaseSkill.xml		-1	-1	0
TalismanEnchaseSkill_Help.xml	-1	-1	0
TalismanLevelUp.xml				-1	-1	0
TalismanLevelUp_Help.xml		-1	-1	0
TalismanCombineSkill.xml		-1	-1	0
TalismanCombineSkill_Help.xml	-1	-1	0
TalismanMedium.xml				-1	-1	0
TalismanCombineSkill_Info.xml	-1	-1	0
TalismanQuickBar.xml			-1	-1	0

//NewerHelp_WASD.xml			-1	-1	0
//NewerHelp_Min.xml				-1	-1	0
//NewerHelp_Hint.xml			-1	-1	0
//NewerHelp_Gfx.xml			-1	-1	0
//NewerHelp_ImgPop.xml		-1	-1	0
//NewerHelp_VisionLockHint.xml	-1	0	0

DragonCampass.xml       -2  230  0

Battle_GuildWarList.xml  -1  -1 0
Battle_GuildWar_Applylist.xml  -1  -1 0
Battle_GuildWar_Apply.xml  -1  -1  0
CharHead_Prof11.xml		-1	-1	0
Explorer_Popu_Min.xml	-1	-1	0
MsgBoxYesNoeCheck.xml	-1	-1	0

ChargeAward_Min.xml			-1	-1	0
ChargeAward.xml			-1	-1	0

QuitReason.xml	-1	-1	0
DrugEnchanting.xml	-1	-1	0
Character_Attrimakeup.xml	-1	-1	0
Radio_Min.xml -1 -1 0
Activity_Min.xml -1 -1 0


MessageBoxYesTime.xml		-1	-1	0
Fly_Prgs.xml						-1	-1	0
Lottery5.xml		-1	-1	0
Lottery5_Help.xml		-1	-1	0
Lottery5_Popup.xml	-1	-1	0
WindowGfx.xml   -1	-1	0
CalendarPresent.xml				-1	-1	0
Qshop_ConsumeScore_Popup.xml	-1	-1	0
Charhead_Copyname.xml		-1	-1	0

King_BattleInfo.xml	-1	0	0
KingChat.xml	-1	-1	0
King_Info.xml	-1	-1	0
King_Min.xml	-1	-1	0
King_Ranklist.xml	-1	-1	0
KingOption.xml	-1	-1	0
KingAuthorize.xml	-1	-1	0
King_Anounce.xml	-1	-1	0
King_BattleInfo2.xml	-1	0	0
King_BattleInfo3.xml	-1	-1	0
King_ShowerInvite.xml	-1	-1	0
King_ShowerInfo.xml	-1	-1	0

Equip_ChangeName.xml	-1	-1	0

ZongziCampass.xml	-1	-1	0

AttriUp.xml -1 -1 0
AttriUp_Enchase.xml -1 -1 0
AttriUp_Nature.xml -1 -1 0
AttriUp_Help.xml -1 -1 0

QProduce_Tool.xml -1 -1 0
QProduce_Tool_Help.xml -1 -1 0

Rose.xml -1 -1 0
Rose_Min.xml -1 -1 0
RoseAnounce.xml -1 150 0
RosePop01.xml -1 -1 0
RosePop02.xml -1 -1 0
Rosepopup.xml -1 -1 0
Roserank.xml -1 -1 0
Roserankaward.xml -1 -1 0
RoseRankOption.xml -1 -1 0
Rose_Gfx.xml -1 -1 0
SettingPostEffect.xml	-1	-1	0

Battle_SeniorPK_Enter.xml -1 -1 0
Battle_SeniorPK_Exit01.xml -1 -1 0
Battle_SeniorPK_Exit02.xml -1 -1 0
Battle_SeniorPK_Score.xml -1 -1 0
Battle_SeniorPK_ScoreMin.xml -1 -1 0
Battle_SeniorPK_WaitLine.xml -1 -1 0
Battle_SeniorPK_Apply.xml -1 -1 0

Game_Touch_Min.xml	-1	-1	0
Game_Touch.xml	-1	-1	0
Game_TouchExchange.xml	-1	-1	0

//Equip_Rune.xml -1 -1 0
Equip_Rune_Enchanting.xml -1 -1 0
Equip_Rune_Combine.xml -1 -1 0
Equip_Rune_Help.xml -1 -1 0
Equip_Rune_Combine_Help.xml -1 -1 0
Equip_Rune_Enchanting_Help.xml -1 -1 0
Equip_RuneEnchanting_Exp.xml -1 -1 0

//Skill_Xp.xml -1 -1 0
Gt.xml	-1	-1	1
//FoldIcon.xml	-1	-1	0

Inventory_Expand02.xml -1	-1	0
Inventory_Expand01.xml -1	-1	0

Inventory_Exchange.xml -1   -1  0

//zhuxianknows_min.xml -1	-1	0

Qshop_Web.xml -1	-1	0
//PKScoreHover2013.xml -1	-1	0
PkScore2013.xml -1	-1	0

Equip_Yuanying_Custom01.xml -1	  -1     0
Equip_Yuanying_Custom02.xml -1	  -1     0
equip_yuanying_custom03.xml -1	  -1     0

SettingEffectContainer.xml	-1	-1	0

Prof13_Skill_Transfer.xml -1	-1	0
Prof13_Skill_Remote.xml   -100	-1	0
CharHead_Prof13.xml       -1	-1	0

Battle_Dungeon_6v6_Min_Expand.xml -1	  -1     0
Battle_Dungeon_6v6_GroupMain.xml -1	  -1     0
Battle_Dungeon_6v6_InputGroupName.xml -1	  -1     0
Battle_Dungeon_6v6_GroupRank_Member.xml -1	  -1     0
Battle_Dungeon_6v6_GroupList.xml -1	  -1     0
Battle_Dungeon_6v6_Option.xml -1	  -1     0
Battle_Dungeon_6v6_GroupAward01.xml -1	  -1     0
Battle_Dungeon_6v6_GroupAward02.xml -1	  -1     0
Battle_Dungeon_6v6_GroupAward03.xml -1	  -1     0


Help_Up2013.xml -1	  -1     0
Help_Right2013.xml -1	  -1     0
Help_Left2013.xml -1	  -1     0
Help_Down2013.xml -1	  -1     0
Help_Welcome.xml -1	  -1     0
Help_Wasd.xml	-1	  -1     0
Help_Tab.xml	-1	  -1     0

Help_GameGuide_Min.xml -1	  -1     0
Help_GameGuide_Detail.xml -1	  -1     0
Help_GameGuide_DetailSub1.xml -1	  -1     0
Help_GameGuide_DetailSub2.xml -1	  -1     0
Help_GameGuide_DetailSub3.xml -1	  -1     0
Help_GameGuide_DetailSub4.xml -1	  -1     0
Help_GameGuide_DetailSub5.xml -1	  -1     0
Help_GameGuide_DetailSub6.xml -1	  -1     0
Help_GameGuide.xml -1	  -1     0

Chat_Setting.xml -1	  -1     0

Battle_Dungeon_Step_Min.xml -202 70 0
Battle_Dungeon_Step_Max.xml -202 70 0
Battle_Dungeon_Step_Detail.xml -1 -1 0

Dye_Combine_Help.xml -1	  -1     0
Dye_Combine.xml -1	  -1     0
Dye_FashDress.xml -1	  -1     0

GuildMain.xml -1	  -1     0
Guild_InfoL.xml -1	  -1     0
Guild_LandCreate.xml -1	  -1     0
Guild_DonateInput.xml -1	  -1     0
Guild_LandBuild.xml -1	  -1     0
Guild_LandBuild_List.xml -1	  -1     0
Guild_Qshop.xml -1	  -1     0
guild_info.xml -1 -1 0

HelpInfo.xml -1	  -1     0
FriendOptionName_Grouplist.xml -1	  -1     0
InputString12.xml -1	  -1     0
InteractionOption.xml -300 -300 0

Charhead_HpPrgs.xml      -1	-1	0
Target_HpPrgs.xml        -1	-1	0

Guild_LandBuild_Help.xml        -1	-1	0
Guild_Build_Help.xml        -1	-1	0
Guild_Build_Help02.xml        -1	-1	0
GuildManage_help.xml        -1	-1	0
FamilyManage_help.xml        -1	-1	0
Wish.xml -1 -1 0
Battle_Dungeon_6v6_GroupPopup.xml -1 -1 0
battle_dungeon_6v6_waiguapopup.xml -1 -1 0
TalismanEnchantSkill_Info.xml -1 -1 0

SpringFestival2013_Sign.xml -1 -1 0
SpringFestival2013_Sign_Min.xml -1 -1 0

Quest_Miao.xml -1 -1 0
Battle_Fly155_Record.xml -1 -1 0
Battle_Fly155_Score.xml -1 -1 0
Battle_Fly155_Mvp.xml -1 -1 0

Descendant_Skillup.xml -1 -1 0
//Descendant_Detail.xml -1 -1 0
//Descendant_Guardchoose.xml -1 -1 0
Des_TalismanSettingAll.xml -1 -1 0
Descendant_expand.xml -1 -1 0
//Descendant_Skill.xml -1 -1 0
Descendant_Buy.xml -1 -1 0
Descendant_Leaveconfirm.xml -1 -1 0
//Descendant_btn.xml -1 -1 0

card_1.xml -1 -1 0
card_2.xml -1 -1 0
card_3.xml -1 -1 0
card_4.xml -1 -1 0
card_5.xml -1 -1 0
card_6.xml -1 -1 0
card_7.xml -1 -1 0
card_fabao.xml	-1	-1	0
card_lvup.xml	-1	-1	0
card_apart.xml -1 -1 0
card_book.xml -1 -1 0
card_break.xml -1 -1 0
card_choice.xml -1 -1 0
card_data.xml -1 -1 0
card_info.xml -1 -1 0
card_book_Help.xml	-1	-1	0

flyup_god.xml		-1 -1 0
flyup_human.xml		-1 -1 0
ContinueSkill.xml      -100	-1	0

battle_qimai.xml		-1 -1 0
battle_qimai_ranklist.xml	-1 -1 0
battle_qimai_score.xml		-1 -1 0
battle_qimai_head.xml		250 0 0
battleinfo_qimai.xml		-1 -1 0

Jigsawpuzzle.xml		-1 0 0
DemoSkillShow.xml		-1 -1 0
IntroSkill.xml			-1 -1 0

Descendant_Help.xml			-1 0 0
battlePK.xml			-1 0 0
battlePKinfo.xml			-1 0 0
vehicleenhance.xml -1 -1 0

battle_shiwan_input.xml			-1 -1 0
battle_shiwan_hurt.xml -1 -1 0
battle_shiwan_mini.xml -1 -1 0
battle_shiwan_hidemin.xml -1 -1 0
Battle_shiwan_show.xml -1 -1 0

battle_pvp.xml -1 -1 0
battle_pvp_info.xml -1 -1 0
battle_pvp_progress.xml -1 -1 0
battle_pvp_record.xml -1 -1 0
battle_pvp_award.xml -1 -1 0
battle_pvp_detail.xml -1 -1 0
battle_pvp_help.xml -1 -1 0

damage_polish.xml -1 -1 0
damage_add.xml -1 -1 0
damage_talent_info.xml   -1 -1 0
//damage_talent.xml        -1 -1 0
epdamage_talent.xml        -1 -1 0
minimap_quest.xml	-1	-1	0
//minimap_daily_fuben.xml	-1	-1	0

battle_dungeon_tower2_floor.xml		-1	-1	0
battle_dungeon_tower2_random.xml		-1	-1	0
battle_dungeon_tower2_rank.xml		-1	-1	0
daily_liandan.xml	-1	-1	0
daily_liandan_sub1.xml  -1	-1	0
daily_liandan_sub2.xml  -1	-1	0
daily_liandan_mini.xml  -1	-1	0

landwar_worldmap.xml	-1	-1	0
landwar_produce.xml	-1	-1	0
landwararea.xml		-1	-1	0
landwar.xml		-1	-1	0
landwar_detail.xml	-1	-1	0
landwar_rank.xml -1 -1 0
landwar_guild.xml -1 -1 0
landwar_awardall.xml -1 -1 0
landwar_worldmap_hintdialog_declare.xml	-1	-1	0
landwar_worldmap_hintdialog.xml	-1	-1	0
landwardeclare.xml	-1	-1	0
landwar_add.xml		-1	-1	0
landwar_quit.xml	-1	-1	0
landwar_revenge_messagebox.xml	-1	-1	0
landwardeclare_add.xml	-1	-1	0
landwardeclare_other.xml	-1	-1	0
landwar_mercenary.xml	-1	-1	0
landwar_worldmaplueduo.xml	-1	-1	0
landwar_lueduo.xml	-1	-1	0
landwar_score.xml	-1	-1	0
landwar_award.xml	-1	-1	0
landwar_death.xml	-1 -1 0

//awardintegration_online.xml	-1	-1	0
//awardintegration_activity.xml	-1	-1	0
//awardintegration_vip_normal.xml	-1	-1	0
//awardintegration_chargeaward.xml	-1	-1	0
//awardintegration_buy.xml	-1	-1	0

//qshop_egg.xml 	-1	-1	0
//qshop_egg_award.xml -1	-1	0
gmunlock.xml -1	-1	0

newshopexchange.xml -1 -1 0
newshopexchange_inputno.xml -1 -1 0

classiclottery_bet.xml -1 -1 0
classiclottery_help.xml -1 -1 0
classiclottery_award.xml -1 -1 0
classiclottery_result.xml -1 -1 0
classiclottery_web.xml -1 -1 0

familyquit.xml -1 -1 0
char_selectlinelist_quit.xml -1 -1 0
qshop_arc.xml -1 -1 0

lvmax_info.xml -1 -1 0
//lvmax_soul.xml -1 -1 0 
//lvmax_button.xml -1 -1 0
lvmax_help.xml -1 -1 0

//day_bonus.xml -1 -1 0
day_bonushelp.xml -1 -1 0

bansample.xml -1 -1 0


battle_damo_input.xml	-1 -1 0
battle_damo_boss.xml	-1 -1 0
battle_damo_hurt.xml	-1 -1 0
battle_damo_hidemin.xml	-1 -1 0

redpaper_in.xml -1 -1 0
redpaper_info.xml -1 -1 0
redpaper_money.xml -1 -1 0
redpaper_out.xml -1 -1 0
redpaper_over.xml -1 -1 0
redpackinput.xml -1 -1 0
redpaper_friendlist.xml -1 -1 0
redpaper_help.xml -1 -1 0

qshopsco.xml -1 -1 0
score_ranklist.xml -1 -1 0
//score_ranklistmini.xml -120 180 0

daily_cat.xml -1 -1 0

amulet_attriextra.xml -1 -1 0
amulet_attrinher.xml -1 -1 0
amulet_enhance.xml -1 -1 0
amulet_set.xml -1 -1 0
amulet_help.xml -1 -1 0

//vip_card.xml -1 -1 0

pk2015_sevs.xml -1 -1 0
pk2015_serank.xml -1 -1 0
pk2015_sehelp.xml -1 -1 0

equip_copy.xml -1 -1 0
equip_recover.xml -1 -1 0

friendname.xml -1 -1 0

equip_attricopy.xml		-1		-1	0
equip_attricopy_help.xml		-1		-1	0
equip_attricopy_help2.xml		-1		-1	0
equip_attricopy_help3.xml		-1		-1	0
equip_attricopy_fine.xml		-1		-1	0
equip_attricopy_info.xml		-1		-1	0

battle_grounp_apply.xml -1 -1 0
battle_grounp_setting.xml -1 -1 0
battle_grounp_applylist.xml -1 -1 0


damage_talentattributedetail.xml -1 -1 0
equip_runeattributedetail.xml -1 -1 0

awardall.xml -1 -1 0
partnerall.xml -1 -1 0 
partberall_unfold_mansion.xml -1 -1 0
partberall_unfold_task.xml -1 -1 0
partner_buy.xml -1 -1 0
partner_mansion_skill.xml -1 -1 0
partner_task_award.xml -1 -1 0
partberall_unfold_pet.xml -1 -1 0 
partberall_unfold_child.xml -1 -1 0
petdetail_other.xml 300 -1 0
petequip_other.xml -1 -1 0

battle_balance_friendlist.xml -1 -1 0
battle_balance_inputfriend.xml -1 -1 0
battle_balance_room.xml -1 -1 0
battle_balance_select.xml -1 -1 0
battle_balance_wait.xml -1 -1 0
battle_balance_progress.xml -1 -1 0
battle_balance_death.xml -1 -1 0
battle_balance_record.xml -1 -1 0
battle_balance_ranklist.xml -1 -1 0
battle_balance_mapselect.xml -1 -1 0
battle_balance_award.xml -1 -1 0
battle_balance_help.xml -1 -1 0

send_info.xml		-1		-1	0
send_info_character_info.xml -1		-1	0

battle_uniqfaction_warapply.xml -1 -1 0
battle_uniqfaction_warlist.xml -1 -1 0
battle_uniqfaction_warinfo.xml -1 -1 0

socialall.xml -300 -1 0 
familyinfo.xml -1 -1 0
equip_yuanying_unfold.xml -1 -1 0
inventory_costume_show.xml -1 -1 0
inventory_vechile_show.xml -1 -1 0

troupe_pickup_flag.xml -1 -1 0
troupe_main.xml -1 -1 0
troupe_main_single.xml -1 -1 0
troupe_main_mini.xml -1 -1 0
troupe_mate_contextmenu.xml -1 -1 0
GroupMe3.xml		-1	-1	0
GroupMe4.xml		-1	-1	0
GroupMe5.xml		-1	-1	0
classmatemanage_unfold.xml -1 -1 0 

battle_grounp_show.xml -1 -1 0
battle_grounp_item.xml -1 -1 0
troupe_rollmain.xml -1 -1 0
troupe_pick.xml -1 -1 0

battle_raidhurt_min.xml -1 -1 0
battle_raid_hurt.xml -1 -1 0

charhead_frame.xml -1 -1 0
battle_terriproduce.xml -1 -1 0
battle_terriproduce_sub.xml -1 -1 0

battle_terriinfo.xml -1 -1 0
battle_terriprogress.xml -1 -1 0 
battle_terriplayerdetail.xml -1 -1 0

battle_terriplayer.xml -1 -1 0
battle_terrideath.xml -1 -1 0

//winmain_other.xml -1 -1 0

attricopy_help.xml -1 -1 0

battle_terrihelp1.xml -1 -1 0
battle_terrihelp2.xml -1 -1 0
battle_terrihelp3.xml -1 -1 0
battle_terrihelp4.xml -1 -1 0
battle_terrihelp5.xml -1 -1 0
battle_terrihelp6.xml -1 -1 0
battle_terrihelp7.xml -1 -1 0

equip_attrichange.xml -1 -1 0
battle_grounp_chat.xml -1 -1 0

inventory_search.xml -1 -1 0
storage_search.xml -1 -1 0

markastro_hint.xml -1 -1 0
markastro_expand.xml -1 -1 0

guildapply.xml -1 -1 0
familyapply.xml -1 -1 0
familyaskinginfo.xml -1 -1 0
familyapplymenber.xml -1 -1 0
familyapplylist.xml -1 -1 0
Guild_ApplyList.xml -1 -1 0
Guild_ApplyMenber.xml -1 -1 0
Guild_AskingInfo.xml -1 -1 0

equip_attrichange_help.xml -1 -1 0

spring_chat.xml -1 -1 0
battle_balance_single.xml -1 -1 0
spring_anounce.xml -1 100 0


inquiry.xml -1 -1 0

battle_balance_tnmt.xml -1 -1 0
battle_balance_ranklist_tmnt.xml -1 -1 0
battle_balance_friends.xml -1 -1 0
battle_balance_build.xml -1 -1 0
GameIntro.xml -1 -1 0

quickbar_two.xml -1 -1 0


InventoryMaterial.xml -1 -1 0
//produce_read.xml -1 -1 0
Inventory_Expand03.xml -1 -1 0
quickaction_mark.xml -1 -1 0


phone_message1.xml -1 -1 0

life.xml -1 -1 0
gift_package.xml -1 -1 0
quickbar_grounp.xml -1 -1 0
produce_read_help.xml -1 -1 0

flyup_race3.xml -1 -1 0

battle_dungeon_6v6_groupchat.xml -1 -1 0
Battle_BloodChess_Help.xml -1 -1 0

//battle_dungeon_6v6_groupteam.xml -1 -1 0

daily_olympic.xml -1 -1 0

inventory_token.xml -1 -1 0
Inventory_Token_Help.xml -1 -1 0


StarMapMain.xml   -1 -1 0
StarMap_Unfold.xml	-1 -1 0

Battle_Chief_Main.xml -1 -1 0
Battle_Chief_History.xml -1 -1 0
Battle_Chief_LeapChallengeMain.xml -1 -1 0
Battle_Chief_Buy.xml -1 -1 0
Battle_Chief_LeapChallengeNum.xml -1 -1 0
Battle_Chief_PlayerInfoMain.xml -1 -1 0
Battle_Chief_Ranklist.xml -1 -1 0
//battle_chief_witnessmain.xml -1 -1 0
//battle_chief_witnessinfo.xml -1 -1 0
Battle_Chief_Help.xml -1 -1 0
battle_chief_damagebar.xml -1 -1 0

battle_goldfish_rank.xml -1 -1 0
Battle_GoldFish_Min.xml -1 -1 0

FamilyBase_BattleApply.xml -1 -1 0
FamilyBase_BattleInput.xml -1 -1 0
FamilyBase_BattleProgress.xml -1 -1 0

fly170_prgs.xml -1 -1 0
battle_grounp_mapswitch.xml -1 -1 0
battle_grounp_mapswitch2.xml -1 -1 0
battle_grounp_mapswitch3.xml -1 -1 0


StarMap_LvUp.xml -1 -1 0
StarMap_01.xml -1 -1 0
StarMap_02.xml -1 -1 0
StarMap_03.xml -1 -1 0
StarMap_04.xml -1 -1 0

quickbar_temporary.xml -1 -1 0
FamilySkill.xml -1 -1 0
FamilyBaseMain.xml -1 -1 0
StarMap_Lock.xml -1 -1 0
equip_attricopy_2.xml -1 -1 0
npc_boss.xml -1 -1 0
battle_t10_difficult.xml -1 -1 0
equip_attricopy_help4.xml -1 -1 0
StarMap_Help.xml -1 -1 0
StarMap_Help2.xml -1 -1 0
StarMap_Help3.xml -1 -1 0

awardintegration_chargeaward2.xml -1 -1 0
awardintegration_chargeaward2foreshow.xml -1 -1 0
Landwar_Help.xml -1 -1 0
awardintegration_chargeaward_exchange.xml -1 -1 0
npc_chest.xml -1 -1 0
lottery7_main.xml 50 -1 0
lottery7_unfold.xml -1 -1 0
lottery_anounce.xml -1 100 0
lottery7_help.xml -1 -1 0
battle_balance_tnmt_help.xml -1 -1 0
battle_balance_tnmt_award.xml -1 -1 0
AutoLock_Help.xml -1 -1 0
SecretShop.xml -1 -1 0
InventoryShop.xml -1 -1 0
charhead_prof18.xml -1 -1 0

CoupleRose.xml            -1 -1 0
CouplePassword.xml        -1 -1 0
CouplePasswordConfirm.xml -1 -1 0
CoupleStorage.xml         -1 -1 0
CoupleRosePopup.xml       -1 -1 0
TeacherApply.xml -1 -1 0
teacherasking.xml -1 -1 0
TeacherApplyMember.xml -1 -1 0
teacheraskinginfo.xml -1 -1 0
teacherunfold.xml -1 -1 0
teacherinvite.xml -1 -1 0
StarMap_InventoryExpand.xml -1 -1 0
StarMap_Input.xml -1 -1 0

equip_updata.xml -1 -1 0
OldHeyang_Prgs01.xml -1 -1 0
OldHeyang_Prgs02.xml -1 -1 0
OldHeyang_Prgs03.xml -1 -1 0
equip_shenwu_enhance.xml -1 -1 0
equip_shenwu.xml -1 -1 0
SecretShop_Anounce.xml -1 80 0
battle_tianxu_difficult.xml -1 -1 0
fly_gfx.xml -1 -1 0
CoupleRoseAnounce.xml -1 10 0
lottery_anounce01.xml -1 10 0
lottery_anounce02.xml -1 10 0
lottery_anounce03.xml -1 10 0
equip_attricopy_3.xml -1 -1 0
equip_update_help1.xml -1 0 0
equip_update_help2.xml -1 0 0
equip_update_help4.xml -1 0 0
equip_update_help3.xml -1 0 0
equip_attricopy_help4.xml -1 0 0 
Secret_Shop_Help.xml -1 0 0
equip_makeup.xml -1 -1 0
DepthDebug.xml -1 -1 0
dye_fashion_wardrobe.xml -1 -1 0
dye_fashion_dye_01.xml -1 -1 0
dye_fashion_wardrobe_unfold.xml -1 -1 0

battle_balance_skillmain.xml -1 -1 0
battle_balance_skillbuild01.xml -1 -1 0
battle_balance_skillbuild02.xml -1 -1 0
battle_balance_skillbuild03.xml -1 -1 0
Battle_Balance_SkillBuild_List.xml -1 -1 0
battle_balance_skillselect01.xml -1 -1 0
battle_balance_skillselect02.xml -1 -1 0
battle_balance_skillbuild01_sub.xml -1 -2 0
inputstring13.xml -1 -1 0
battle_balance_skillchoose.xml -1 -1 0

BattleRoyale_Main.xml		-1	-1	0
BattleRoyale_BattleInfo.xml	0 80 0
BattleRoyale_Message.xml	-1 70 0
BattleRoyale_Result.xml		-1	-1	0
QuickBar_Royale.xml			-1 -1 0

vip_privilege.xml -1 -1 0
vip_privilege_award.xml -1 -1 0
vip_privilege_shop.xml -1 -1 0
vip_award_item1.xml -1 -1 0
vip_award_item2.xml -1 -1 0
vip_award_item3.xml -1 -1 0
vip_award_item4.xml -1 -1 0
vip_award_item5.xml -1 -1 0
vip_award_item6.xml -1 -1 0
vip_award_item7.xml -1 -1 0
vip_award_item8.xml -1 -1 0
vip_award_item9.xml -1 -1 0
air_awardall.xml -1 -1 0
air_awardintegration_Lvup_Daily.xml -1 -1 0
air_awardintegration_new.xml -1 -1 0
battle_balance_skillchoose.xml -1 -1 0
Battle_Balance_GraveInfo.xml -1 0 0
Battle_Balance_GameInfo.xml -1 -1 0
vip_exp_input.xml -1 -1 0

dye_fashion_help03.xml -1 -1 0
dye_fashion_help02.xml -1 -1 0
dye_fashion_wardrobe_progress.xml		-1	-100	0
dye_fashion_wardrobe_unfold2.xml -1 -1 0
dye_fashion_wardrobe_unfold3.xml -1 -1 0
dye_fashion_help04.xml -1 -1 0
dye_fashion_help05.xml -1 -1 0

battle_family_warapply.xml -1 -1 0
battle_family_warinfo.xml -1 -1 0
battle_family_warlist.xml -1 -1 0
battle_family_view.xml -1 -1 0
battle_family_progress.xml -1 0 0
friend_add_recommend.xml -1 -1 0
XiaoYu_Raise.xml -1 -1 0
XiaoYu_Shop.xml -1 -1 0
XiaoYu_Raise_Help.xml -1 -1 0

battle_family_chiefappear.xml -1 -1 0
Card_Ad.xml -1 -1 0

