DIALOG "Win_InputString3" 0 0 244 122 0 1 10 "Window\Window.tga" "" "" 0 0 185 27 "" 25 5 96 96 96 255 1 0
LABEL "Title" "" "" 4 1 0 0 2 16 3 254 231 174 255
EDIT "DEFAULT_Txt_Input" "confirm" "" 86 29 150 21 "Editbox\Input.tga" 4 10 255 255 255 "PASSWORD" 0 0 256 0
EDIT "Txt_New" "confirm" "" 86 50 150 21 "Editbox\Input.tga" 5 10 255 255 255 "PASSWORD" 0 0 256 0
LABEL "Control_49354896" "" "" 9 31 0 0 6 10 7 213 191 164 255
STILLIMAGEBUTTON "Btn_Decide" "confirm" "" 143 96 45 21 0 0 0 0 8 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 9 1 0
STILLIMAGEBUTTON "Btn_Exit" "IDCANCEL" "" 189 96 45 21 0 0 0 0 10 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 11 1 0
LABEL "Control_259126" "" "" 9 53 0 0 12 10 13 213 191 164 255
EDIT "Txt_NewConfirm" "confirm" "" 86 72 150 21 "Editbox\Input.tga" 14 10 255 255 255 "PASSWORD" 0 0 256 0
LABEL "Control_339080960" "" "" 9 74 0 0 15 10 16 213 191 164 255
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 220 3 20 20 0 0 0 0 17 10 254 241 219 255 "Button\Close.tga" "Button\CloseDown.tga" "" 18 1 1
