DIALOG "Win_InputGNO" 0 0 355 144 0 1 10 "Window\Window.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 0
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 332 3 20 20 0 0 0 0 2 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" "" 3 1 1
LABEL "Title" "" "" 6 2 0 0 4 16 5 254 231 174 255
LABEL "Lab_No" "" "" 38 34 0 0 6 10 7 213 191 164 255
EDIT "DEFAULT_Txt_No." "confirm" "" 100 32 94 21 "Editbox\Input.tga" 8 10 255 255 255 "TEXT" 0 0 4 0
STILLIMAGEBUTTON "Btn_Exit" "IDCANCEL" "" 188 118 45 21 0 0 0 0 9 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 10 1 0
STILLIMAGEBUTTON "Btn_Confirm" "confirm" "" 122 118 45 21 0 0 0 0 11 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 12 1 0
LABEL "Txt_Confirm" "" "" 177 61 0 0 13 10 14 255 255 255 255
LABEL "Txt_TotalNum" "" "" 195 34 0 0 15 10 16 255 255 255 255
LABEL "Txt_Off" "" "" 177 80 0 0 17 10 18 255 0 0 255
LABEL "Txt_Tip" "" "" 30 97 0 0 19 10 20 255 0 0 255
