DIALOG "Win_InputString6" 0 0 291 215 0 1 10 "Window\Window.tga" "" "" 0 0 185 27 "" 27 6 96 96 96 255 1 0
LABEL "Title" "" "" 4 2 0 0 2 16 3 254 231 174 255
STILLIMAGEBUTTON "Btn_Exit" "IDCANCEL" "" 230 185 45 21 0 0 0 0 4 9 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 5 1 0
STILLIMAGEBUTTON "Btn_Decide" "confirm" "" 184 185 45 21 0 0 0 0 6 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 7 1 0
LIST "lbxType" "" "" 54 57 131 101 8 10 255 255 255 255 "Frame\Frame.tga" "Listbox\Create_SelectR.tga" "Listbox\DragUp.tga" "Listbox\DragDown.tga" "Listbox\DragSlot.tga" "Listbox\DragButton.tga" 0 "0" 0
COMBO "cbxType" "res" "" 54 36 131 21 9 10 255 255 255 255 "Editbox\Input.tga" "lbxType" 0
EDIT "ebxMemo" "" "" 54 61 224 117 "Editbox\Input.tga" 10 10 255 255 255 "TEXT" 0 1 80 0
LABEL "Control_6929088" "" "" 15 61 0 0 11 10 12 213 191 164 255
LABEL "Control_46558680" "" "" 15 37 0 0 13 10 14 213 191 164 255
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 268 3 20 20 0 0 0 0 15 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" 16 1 1
