DIALOG "Win_InputMoney" 0 0 254 90 0 1 10 "Window\Window.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 0
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 232 2 20 20 0 0 0 0 2 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" "" 3 1 1
LABEL "Title" "" "" 5 2 0 0 4 16 5 254 231 174 255
LABEL "Lab_Money" "" "" 11 35 0 0 6 10 7 213 191 164 255
IMAGEPICTURE "Img_InputMoney" "" "" 69 32 176 24 1 0 "Icon\InputMoney.tga" ""
STILLIMAGEBUTTON "Btn_Add3" "add3" "" 219 32 13 13 0 0 0 0 8 15 255 255 255 255 "Button\RightTurn.tga" "Button\RightTurnDown.tga" "" "" 9 1 1
STILLIMAGEBUTTON "Btn_Minus3" "minus3" "" 219 43 13 13 0 0 0 0 10 15 255 255 255 255 "Button\LeftTurn.tga" "Button\LeftTurnDown.tga" "" "" 11 1 1
STILLIMAGEBUTTON "Btn_Add2" "add2" "" 169 32 13 13 0 0 0 0 12 15 255 255 255 255 "Button\RightTurn.tga" "Button\RightTurnDown.tga" "" "" 13 1 1
STILLIMAGEBUTTON "Btn_Minus2" "minus2" "" 169 43 13 13 0 0 0 0 14 15 255 255 255 255 "Button\LeftTurn.tga" "Button\LeftTurnDown.tga" "" "" 15 1 1
STILLIMAGEBUTTON "Btn_Add1" "add1" "" 119 32 13 13 0 0 0 0 16 15 255 255 255 255 "Button\RightTurn.tga" "Button\RightTurnDown.tga" "" "" 17 1 1
STILLIMAGEBUTTON "Btn_Minus1" "minus1" "" 119 43 13 13 0 0 0 0 18 15 255 255 255 255 "Button\LeftTurn.tga" "Button\LeftTurnDown.tga" "" "" 19 1 1
STILLIMAGEBUTTON "Btn_Max" "max" "" 11 62 45 21 0 0 0 0 20 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 21 1 0
STILLIMAGEBUTTON "Btn_Exit" "IDCANCEL" "" 199 62 45 21 0 0 0 0 22 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 23 1 0
STILLIMAGEBUTTON "Btn_Decide" "confirm" "" 153 62 45 21 0 0 0 0 24 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 25 1 0
EDIT "DEFAULT_Txt_Money1" "" "" 71 35 45 18 "Frame\Clarity.bmp" 26 10 255 255 255 "TEXT" 0 0 6 0
EDIT "DEFAULT_Txt_Money2" "" "" 149 35 18 18 "Frame\Clarity.bmp" 27 10 255 255 255 "TEXT" 0 0 2 0
EDIT "DEFAULT_Txt_Money3" "" "" 199 35 18 18 "Frame\Clarity.bmp" 28 10 255 255 255 "TEXT" 0 0 2 0
