DIALOG "Win_InputNO" 0 0 229 90 0 1 10 "Window\Window.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 0
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 207 3 20 20 0 0 0 0 2 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" 3 1 1
LABEL "Title" "" "" 6 2 0 0 4 16 5 254 231 174 255
LABEL "Lab_No" "" "" 21 35 0 0 6 10 7 213 191 164 255
EDIT "DEFAULT_Txt_No." "confirm" "" 79 33 72 21 "Editbox\Input.tga" 8 10 255 255 255 "TEXT" 0 0 9 0
STILLIMAGEBUTTON "Btn_Add" "add" "" 152 33 13 13 0 0 0 0 9 15 255 0 255 255 "Button\RightTurn.tga" "Button\RightTurnDown.tga" "" 10 1 1
STILLIMAGEBUTTON "Btn_Minus" "minus" "" 152 43 13 13 0 0 0 0 11 15 255 0 255 255 "Button\LeftTurn.tga" "Button\LeftTurnDown.tga" "" 12 1 1
STILLIMAGEBUTTON "Btn_Max" "max" "" 167 34 45 21 0 0 0 0 13 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 14 1 0
STILLIMAGEBUTTON "Btn_Exit" "IDCANCEL" "" 167 62 45 21 0 0 0 0 15 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 16 1 0
STILLIMAGEBUTTON "Btn_Decide" "confirm" "" 121 62 45 21 0 0 0 0 17 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 18 1 0
