DIALOG "Win_Inventory_CostumeQuick" 0 0 235 430 0 1 10 "Window\WindowSmall.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 0
LABEL "Title" "" "" 73 2 0 0 2 18 3 253 202 83 255
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 195 6 20 20 0 0 0 0 4 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" 5 1 0
EDIT "Shape_1" "" "" 5 30 224 397 "Frame\Frame7.tga" 6 10 255 255 255 "TEXT" 1 0 20 0
IMAGEPICTURE "Img_Shoe8" "" "" 169 325 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Img_cloth8" "" "" 126 325 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Img_Hat8" "" "" 84 325 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Img_Shoe7" "" "" 169 288 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Img_cloth7" "" "" 126 288 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Img_Hat7" "" "" 84 288 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Img_Shoe6" "" "" 169 251 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Img_cloth6" "" "" 126 251 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Img_Hat6" "" "" 84 251 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Img_Shoe5" "" "" 169 214 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Img_cloth5" "" "" 126 214 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Img_Hat5" "" "" 84 214 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Img_Shoe4" "" "" 169 177 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Img_cloth4" "" "" 126 177 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Img_Hat4" "" "" 84 177 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Img_Shoe3" "" "" 169 140 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Img_cloth3" "" "" 126 140 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Img_Hat3" "" "" 84 140 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Img_Shoe2" "" "" 169 103 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Img_cloth2" "" "" 126 103 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Img_Hat2" "" "" 84 103 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Img_Shoe1" "" "" 169 66 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Img_cloth1" "" "" 126 66 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Img_Hat1" "" "" 84 66 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_Item1" "type0" "" 38 72 44 22 0 0 0 0 7 10 253 202 83 255 "Button\Button2.tga" "Button\ButtonDown2.tga" "" 8 1 0
STILLIMAGEBUTTON "Btn_Item2" "type1" "" 38 109 45 22 0 0 0 0 9 10 253 202 83 255 "Button\Button2.tga" "Button\ButtonDown2.tga" "" 10 1 0
STILLIMAGEBUTTON "Btn_Item3" "type2" "" 38 146 44 22 0 0 0 0 11 10 253 202 83 255 "Button\Button2.tga" "Button\ButtonDown2.tga" "" 12 1 0
STILLIMAGEBUTTON "Btn_Item4" "type3" "" 38 183 44 22 0 0 0 0 13 10 253 202 83 255 "Button\Button2.tga" "Button\ButtonDown2.tga" "" 14 1 0
STILLIMAGEBUTTON "Btn_Item5" "type4" "" 38 220 44 22 0 0 0 0 15 10 253 202 83 255 "Button\Button2.tga" "Button\ButtonDown2.tga" "" 16 1 0
STILLIMAGEBUTTON "Btn_Item6" "type5" "" 38 257 44 22 0 0 0 0 17 10 253 202 83 255 "Button\Button2.tga" "Button\ButtonDown2.tga" "" 18 1 0
STILLIMAGEBUTTON "Btn_Item7" "type6" "" 38 294 44 22 0 0 0 0 19 10 253 202 83 255 "Button\Button2.tga" "Button\ButtonDown2.tga" "" 20 1 0
STILLIMAGEBUTTON "Btn_Item8" "type7" "" 38 332 44 22 0 0 0 0 21 10 253 202 83 255 "Button\Button2.tga" "Button\ButtonDown2.tga" "" 22 1 0
IMAGEPICTURE "Img1_Hat" "" "" 79 38 44 24 1 0 "Frame\Frame7.tga" ""
IMAGEPICTURE "Img1_Cloth" "" "" 123 38 44 24 1 0 "Frame\Frame7.tga" ""
IMAGEPICTURE "Img1_Shoe" "" "" 167 38 44 24 1 0 "Frame\Frame7.tga" ""
LABEL "Lab_Hat" "" "" 88 41 0 0 23 10 24 253 202 83 255
LABEL "Lab_Cloth" "" "" 132 41 0 0 25 10 26 253 202 83 255
LABEL "Lab_Shoe" "" "" 176 41 0 0 27 10 28 253 202 83 255
LABEL "Lab_Item1" "" "" 13 73 0 0 29 14 30 253 202 83 255
LABEL "Lab_Item2" "" "" 13 110 0 0 31 14 32 253 202 83 255
LABEL "Lab_Item3" "" "" 13 147 0 0 33 14 34 253 202 83 255
LABEL "Lab_Item4" "" "" 12 184 0 0 35 14 36 253 202 83 255
LABEL "Lab_Item5" "" "" 13 221 0 0 37 14 38 253 202 83 255
LABEL "Lab_Item6" "" "" 14 258 0 0 39 14 40 253 202 83 255
LABEL "Lab_Item7" "" "" 13 295 0 0 41 14 42 253 202 83 255
LABEL "Lab_Item8" "" "" 14 333 0 0 43 14 44 253 202 83 255
STILLIMAGEBUTTON "Btn_Save" "save" "" 88 376 72 22 0 0 0 0 45 10 253 202 83 255 "Button\Button2.tga" "Button\ButtonDown2.tga" "" 46 1 0
