DIALOG "Win_InventoryF" 0 0 311 440 0 1 10 "Window\对话框_标准边框x.dds" "" "" 0 0 283 33 "Window\对话框_标准关闭.tga" 41 33 96 96 96 255 1
EDIT "Img_Title" "" "" 16 25 283 33 "Window\对话框_标题b.tga" 2 15 255 255 255 "TEXT" 1 0 20
IMAGEPICTURE "L" "" "" -7 -2 32 512 1 0 "Window\花纹_L.dds"
IMAGEPICTURE "U" "" "" 25 -4 512 64 1 0 "Window\花纹_U.dds"
IMAGEPICTURE "R" "" "" 287 -3 31 512 1 0 "Window\花纹_R.dds"
IMAGEPICTURE "D" "" "" 25 425 512 32 1 0 "Window\花纹_D.dds"
IMAGEPICTURE "Control_366894240" "" "" 130 65 128 256 1 0 "Window\图片_02.dds"
IMAGEPICTURE "Item_24" "" "" 21 385 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_25" "" "" 55 385 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_29" "" "" 191 385 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_28" "" "" 157 385 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_27" "" "" 123 385 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_31" "" "" 259 384 32 33 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_30" "" "" 225 385 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_26" "" "" 89 385 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_16" "" "" 21 351 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_17" "" "" 55 351 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_21" "" "" 191 351 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_20" "" "" 157 351 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_19" "" "" 123 351 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_23" "" "" 259 351 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_22" "" "" 225 351 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_18" "" "" 89 351 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_08" "" "" 21 317 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_09" "" "" 55 317 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_13" "" "" 191 317 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_12" "" "" 157 317 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_11" "" "" 123 317 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_15" "" "" 259 317 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_14" "" "" 225 317 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_10" "" "" 89 317 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_00" "" "" 21 283 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_01" "" "" 55 283 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_05" "" "" 191 283 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_04" "" "" 157 283 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_03" "" "" 123 283 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_07" "" "" 259 283 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_06" "" "" 225 283 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_02" "" "" 89 283 32 32 1 0 "Window\图标_物品栏t.dds"
EDIT "Txt_Gold" "" "" 190 259 100 20 "Editbox\文本框_4b.dds" 3 10 255 255 255 "TEXT" 1 0 256
STILLIMAGEBUTTON "Btn_Gold" "choosemoney" "SFX\Interface\ClickB.wav" 164 263 24 15 0 0 0 0 4 15 255 0 255 255 "Button\按钮_金钱1.tga" "Button\按钮_金钱2.tga" 5 1
STILLIMAGEBUTTON "Btn_NormalItem" "normalitem" "SFX\Interface\ClickB.wav" 20 256 65 24 0 0 0 0 6 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 7 1
STILLIMAGEBUTTON "Btn_QuestItem" "questitem" "SFX\Interface\ClickB.wav" 85 256 65 24 0 0 0 0 8 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 9 1
STILLIMAGEBUTTON "Btn_NormalMode" "normalmode" "SFX\Interface\ClickB.wav" 42 57 65 24 0 0 0 0 10 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 11 1
STILLIMAGEBUTTON "Btn_WearMode" "wearmode" "SFX\Interface\ClickB.wav" 42 81 65 24 0 0 0 0 12 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 13 1
RADIO "Rdo_NormalMode" "normal" "SFX\Interface\ClickA.wav" 21 60 21 21 "Extra\单选框_标准.tga" 1 2
RADIO "Rdo_WearMode" "wear" "SFX\Interface\ClickA.wav" 21 83 21 21 "Extra\单选框_标准.tga" 2 2
IMAGEPICTURE "Control_152157375" "" "" 16 248 277 3 1 0 "Window\分隔线.tga"
IMAGEPICTURE "Equip_04" "" "" 202 110 32 32 1 0 "Window\图标_上衣f.dds"
IMAGEPICTURE "Equip_01" "" "" 202 63 32 32 1 0 "Window\图标_头盔.dds"
IMAGEPICTURE "Equip_06" "" "" 202 171 32 32 1 0 "Window\图标_裤子f.dds"
IMAGEPICTURE "Equip_07" "" "" 202 211 32 32 1 0 "Window\图标_鞋f.dds"
IMAGEPICTURE "Equip_05" "" "" 60 171 32 32 1 0 "Window\图标_腰饰.dds"
IMAGEPICTURE "Equip_11" "" "" 248 211 32 32 1 0 "Window\图标_箭囊.dds"
IMAGEPICTURE "Equip_00" "" "" 248 171 32 32 1 0 "Window\图标_武器1.dds"
IMAGEPICTURE "Equip_10" "" "" 60 211 32 32 1 0 "Window\图标_戒指.dds"
IMAGEPICTURE "Equip_08" "" "" 23 171 32 32 1 0 "Window\图标_护腕.dds"
IMAGEPICTURE "Equip_09" "" "" 23 211 32 32 1 0 "Window\图标_戒指.dds"
IMAGEPICTURE "Equip_02" "" "" 23 131 32 32 1 0 "Window\图标_项链.dds"
IMAGEPICTURE "Equip_03" "" "" 60 131 32 32 1 0 "Window\图标_披风.dds"
IMAGEPICTURE "Equip_12" "" "" 97 110 32 32 1 0 "Window\图标_翅膀.dds"
LABEL "Control_810189504" "" "" 115 29 0 0 14 16 15 255 203 74 255
IMAGEPICTURE "Equip_13" "" "" 180 92 32 32 1 0 "Window\图标_上衣f.dds"
IMAGEPICTURE "Equip_14" "" "" 180 148 32 32 1 0 "Window\图标_裤子f.dds"
IMAGEPICTURE "Equip_15" "" "" 180 204 32 32 1 0 "Window\图标_鞋f.dds"
IMAGEPICTURE "Equip_16" "" "" 97 148 32 32 1 0 "Window\图标_护腕.dds"
IMAGEPICTURE "Equip_17" "" "" 248 130 32 32 1 0 "Window\图标_优化符.dds"