DIALOG "Win_LoginServerList" 0 0 396 534 0 1 10 "Window\ServerList.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 1
LIST "Lst_Server" "confirm" "" 28 60 340 430 2 12 255 255 255 255 "Editbox\Input.tga" "ListBox\Create_SelectR.tga" "ListBox\DragUp.tga" "ListBox\DragDown.tga" "ListBox\DragSlot.tga" "ListBox\DragButton.tga" 0 "117 +59 +59 99" 0
STILLIMAGEBUTTON "Btn_SortName" "sortname" "" 28 41 120 20 0 0 0 0 3 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" "" 4 1 0
STILLIMAGEBUTTON "Btn_SortStats" "sortstats" "" 206 41 60 20 0 0 0 0 5 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" "" 6 1 0
STILLIMAGEBUTTON "Btn_SortSpeed" "sortspeed" "" 147 41 60 20 0 0 0 0 7 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" "" 8 1 0
STILLIMAGEBUTTON "Btn_SortOther" "sortother" "" 265 41 103 20 0 0 0 0 9 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" "" 10 1 0
STILLIMAGEBUTTON "Btn_Choose" "confirm" "" 29 495 72 21 0 0 0 0 11 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 12 1 0
STILLIMAGEBUTTON "Btn_Exit" "IDCANCEL" "" 296 495 72 21 0 0 0 0 13 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 14 1 0
LABEL "Title" "" "" 125 13 0 0 15 16 16 254 231 174 255
STILLIMAGEBUTTON "Btn_Search" "search" "" 153 495 90 21 0 0 0 0 17 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 18 1 0
