DIALOG "Win_Lottery" 0 0 252 227 0 1 10 "Window\lottry.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 1
STILLIMAGEBUTTON "Btn_GetAward" "getaward" "SFX\Interface\Win.wav" 84 198 64 21 0 0 0 0 2 10 255 255 255 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 3 1 0
LABEL "Txt_AwardMoney" "" "" 59 90 0 0 4 10 5 255 255 255 255
LABEL "Txt_Award" "" "" 17 75 0 0 6 10 7 255 255 255 255
IMAGEPICTURE "Img_Item" "" "" 146 71 36 36 1 0 "Icon\Frame.tga"
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 200 40 20 20 0 0 0 0 8 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" 9 1 0
IMAGEPICTURE "Img_Word1" "" "" 35 136 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "Img_Word2" "" "" 97 136 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "Img_Word3" "" "" 159 136 36 36 1 0 "Icon\Frame.tga"
LABEL "Title" "" "" 112 40 0 0 10 16 11 254 231 174 255
STILLIMAGEBUTTON "Btn_Select1" "select" "SFX\Interface\Æô¶¯.wav" 221 86 30 140 0 0 0 0 12 10 255 255 255 255 "Button\lottry_Button.tga" "Button\lottry_ButtonDown.tga" "" 13 1 0
LABEL "Txt_AwardLevel" "" "" 78 75 0 0 14 18 15 254 231 174 255
STILLIMAGEBUTTON "Btn_Select" "select" "SFX\Interface\Æô¶¯.wav" 84 198 64 21 0 0 0 0 16 10 255 255 255 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 17 1 0
