DIALOG "Win_MailList" 0 0 540 422 0 1 10 "Window\WindowDWiden.tga" "" "" 16 25 452 33 "" 41 33 96 96 96 255 1 0
STILLIMAGEBUTTON "Btn_Write" "new" "" 21 387 72 21 0 0 0 0 2 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 3 1 0
STILLIMAGEBUTTON "Btn_Read" "read" "" 398 387 72 21 0 0 0 0 4 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 5 1 0
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 471 387 45 21 0 0 0 0 6 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 7 1 0
LIST "Lst_Mail" "read" "" 17 66 506 312 8 12 255 255 255 255 "Editbox\Input.tga" "ListBox\Create_SelectR.tga" "ListBox\DragUp.tga" "ListBox\DragDown.tga" "ListBox\DragSlot.tga" "ListBox\DragButton.tga" 0 "20 250 +123 +36 -60" 0
STILLIMAGEBUTTON "Btn_Subject" "sortsubject" "" 17 46 276 20 0 0 0 0 9 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" 10 1 0
STILLIMAGEBUTTON "Btn_Sender" "sortsender" "" 292 46 124 20 0 0 0 0 11 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" 12 1 0
STILLIMAGEBUTTON "Btn_Attach" "sortattach" "" 415 46 37 20 0 0 0 0 13 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" 14 1 0
STILLIMAGEBUTTON "Btn_RestTime" "sortresttime" "" 451 46 72 20 0 0 0 0 15 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" 16 1 0
STILLIMAGEBUTTON "Btn_Delete" "delete" "" 325 387 72 21 0 0 0 0 17 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 18 1 0
LABEL "Title" "" "" 240 3 0 0 19 16 20 254 231 174 255
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "" 500 7 20 20 0 0 0 0 21 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" 22 1 1
