DIALOG "Win_Map" 0 0 235 165 0 1 10 "" "" "" 0 0 -1 -1 "" 0 0 96 96 96 0 1
EDIT "Hide_1" "" "" 0 0 256 65 "Window\对话框_标准边框5.dds" 2 12 255 255 255 "TEXT" 1 0 256
IMAGEPICTURE "Hide_2" "" "" 124 0 112 112 1 0 "Window\对话框_标准边框4.tga"
LABEL "Txt_Address" "" "" 9 8 0 0 3 10 4 255 255 255 255
LABEL "Txt_xyz" "" "" 10 24 84 12 5 8 6 255 255 255 255
IMAGEPICTURE "Img_SystemTime" "" "" 113 22 16 16 4 0 "Window\servertime.tga"
STILLIMAGEBUTTON "Btn_BigMap" "bigmap" "SFX\Interface\ClickB.wav" 135 102 21 21 1 0 0 0 7 10 200 200 0 255 "Button\按钮_大地图1.tga" "Button\按钮_大地图2.tga" 8 1
STILLIMAGEBUTTON "Btn_+" "roomout" "SFX\Interface\ClickB.wav" 110 65 16 16 0 0 0 0 9 8 200 200 0 255 "Button\按钮_放大1.tga" "Button\按钮_放大2.tga" 10 1
STILLIMAGEBUTTON "Btn_-" "roomin" "SFX\Interface\ClickB.wav" 110 46 15 15 0 0 0 0 11 8 200 200 0 255 "Button\按钮_缩小1.tga" "Button\按钮_缩小2.tga" 12 1
CHECK "Check_Mark" "openmarkwin" "SFX\Interface\ClickA.wav" 211 96 25 25 "Extra\复选框_标记.tga"
CHECK "Chk_Mode" "mode" "SFX\Interface\ClickA.wav" 118 86 18 18 "Extra\复选框_锁定.tga"
CHECK "Chk_SwitchPK" "pk" "SFX\Interface\ClickA.wav" 185 108 24 24 "Extra\复选框_APK.tga"
CHECK "Chk_SwitchSafety" "safe" "SFX\Interface\ClickA.wav" 158 110 21 21 "Extra\复选框_BPK.tga"
CHECK "Chk_Closeall" "closeall" "SFX\Interface\ClickA.wav" 215 0 21 21 "Extra\复选框_开关地图.tga"
CHECK "Chk_CloseInfo" "closeinfo" "SFX\Interface\ClickA.wav" 123 0 21 21 "Extra\复选框_开关座标.tga"
CHECK "Chk_Mail" "" "" 96 22 18 16 "Window\信件.tga"
LABEL "Txt_RestMonster" "" "" 234 149 0 0 13 10 14 255 255 255 255
LABEL "Txt_RestTime" "" "" 234 135 0 0 15 10 16 255 255 255 255
