DIALOG "Win_Mark" 0 0 280 200 0 1 10 "Window\Window.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 0
LABEL "Lab_Mark" "" "" 159 6 0 0 2 10 3 213 191 164 255
EDIT "Txt_Mark" "makemark" "" 162 26 98 21 "Editbox\Input.tga" 4 10 255 255 255 "TEXT" 0 0 256 0
STILLIMAGEBUTTON "Btn_Mark" "makemark" "" 262 30 14 14 0 0 0 0 5 12 255 255 255 255 "Button\RMove.tga" "Button\RMoveDown.tga" "" 6 1 1
LIST "List_Choose" "automove" "" 162 52 111 122 7 10 255 255 255 255 "Editbox\Input.tga" "ListBox\Create_SelectR.tga" "Listbox\DragUp.tga" "Listbox\DragDown.tga" "Listbox\DragSlot.tga" "Listbox\DragButton.tga" 0 "0" 0
LABEL "Lab_MarkList" "" "" 7 6 0 0 8 10 9 213 191 164 255
LIST "List_Region" "listregion" "" 7 23 147 169 10 10 255 255 255 255 "Editbox\Input.tga" "ListBox\Create_SelectR.tga" "ListBox\DragUp.tga" "ListBox\DragDown.tga" "ListBox\DragSlot.tga" "ListBox\DragButton.tga" 0 "0" 0
STILLIMAGEBUTTON "Btn_Edit" "edit" "" 169 178 14 14 0 0 0 0 11 15 255 255 255 255 "Button\Mark_Edit.tga" "Button\Mark_EditDown.tga" "" 12 1 1
STILLIMAGEBUTTON "Btn_Delete" "delete" "" 190 178 14 14 0 0 0 0 13 15 255 255 255 255 "Button\Mark_Delete.tga" "Button\Mark_DeleteDown.tga" "" 14 1 1
STILLIMAGEBUTTON "Btn_DeleteAll" "deleteall" "" 211 178 14 14 0 0 0 0 15 15 255 255 255 255 "Button\Mark_DeleteAll.tga" "Button\Mark_DeleteAllDown.tga" "" 16 1 1
STILLIMAGEBUTTON "Btn_AutoMove" "automove" "" 256 178 14 14 0 0 0 0 17 15 255 255 255 255 "Button\Mark_Radar.tga" "Button\Mark_RadarDown.tga" "" 18 1 1
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 258 2 20 20 0 0 0 0 19 9 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" 20 1 1
