DIALOG "Win_PersInfo" 0 0 300 430 0 1 10 "Window\WindowStandard.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 1
LABEL "Title" "" "" 107 3 0 0 2 16 3 254 231 174 255
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 274 6 20 20 0 0 0 0 4 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" 5 1 1
EDIT "Shape_1" "" "" 106 51 185 121 "Window\Window.tga" 6 10 255 255 255 "TEXT" 1 0 20 0
EDIT "Shape_2" "" "" 9 196 283 111 "Window\Window.tga" 7 10 255 255 255 "TEXT" 1 0 20 0
LABEL "Txt_Read" "" "" 44 405 0 0 8 10 9 213 191 164 255
CHECK "Chk_Read" "" "" 8 404 20 20 "Extra\Check.tga"
EDIT "Edt_SelfIntro" "" "" 13 326 274 70 "Window\Window.tga" 10 10 255 255 255 "TEXT" 0 0 50 0
IMAGEPICTURE "Img_Photo" "" "" 17 46 80 120 1 0 "" ""
LABEL "Lab_Info" "" "" 107 32 0 0 11 10 12 213 190 164 255
LABEL "Lab_Name" "" "" 106 50 0 0 13 10 14 213 190 164 255
LABEL "Lab_Gender" "" "" 108 80 0 0 15 10 16 213 190 164 255
LABEL "Txt_Gender" "" "" 147 80 0 0 17 10 18 213 190 164 255
LABEL "Lab_Guild" "" "" 108 137 0 0 19 10 20 213 190 164 255
LABEL "Txt_Guild" "" "" 147 137 0 0 21 10 22 213 190 164 255
LABEL "Lab_Family" "" "" 108 123 0 0 23 10 24 213 190 164 255
LABEL "Txt_Family" "" "" 147 123 0 0 25 10 26 213 190 164 255
LABEL "Lab_Teacher" "" "" 108 109 0 0 27 10 28 213 190 164 255
LABEL "Txt_Teacher" "" "" 147 109 0 0 29 10 30 213 190 164 255
LABEL "Lab_Desc" "" "" 108 95 0 0 31 10 32 213 190 164 255
LABEL "Txt_Desc" "" "" 146 95 0 0 33 10 34 213 190 164 255
LABEL "Lab_MarriSta" "" "" 108 153 0 0 35 10 36 213 190 164 255
LABEL "Txt_MarriSta" "" "" 171 153 0 0 37 10 38 213 190 164 255
LABEL "Txt_Lv" "" "" 147 65 0 0 39 10 40 213 190 164 255
LABEL "Lab_Lv" "" "" 107 65 0 0 41 10 42 213 190 164 255
LABEL "Txt_Name" "" "" 174 50 0 0 43 10 44 213 190 164 255
LABEL "Lab_InfoInput" "" "" 11 179 0 0 45 10 46 213 190 164 255
LABEL "Lab_NickName" "" "" 12 201 0 0 47 10 48 213 190 164 255
LABEL "Lab_Age" "" "" 12 227 0 0 49 10 50 213 190 164 255
LABEL "Lab_Job" "" "" 12 254 0 0 51 10 52 213 190 164 255
LABEL "Lab_Contact" "" "" 10 281 0 0 53 10 54 213 190 164 255
EDIT "Edit_NickName" "" "" 43 199 112 23 "Editbox\Input.tga" 55 10 255 255 255 "TEXT" 0 0 8 0
EDIT "Edit_Age" "" "" 43 224 112 23 "Editbox\Input.tga" 56 10 255 255 255 "TEXT" 0 0 5 0
EDIT "Edit_Job" "" "" 43 251 112 23 "Editbox\Input.tga" 57 10 255 255 255 "TEXT" 0 0 8 0
LABEL "Lab_Birth" "" "" 162 253 0 0 58 10 59 213 190 164 255
LABEL "Lab_City" "" "" 162 227 0 0 60 10 61 213 190 164 255
LABEL "Lab_PerInfoProvince" "" "" 162 201 0 0 62 10 63 213 190 164 255
EDIT "Edit_Birth" "" "" 201 251 92 23 "Editbox\Input.tga" 64 10 255 255 255 "TEXT" 1 0 20 0
STILLIMAGEBUTTON "Btn_Calendar" "calendar" "" 277 252 15 21 0 0 0 0 65 10 255 255 255 255 "Button\Calendar.tga" "Button\CalendarDown.tga" "" 66 1 1
EDIT "Edit_Contact" "" "" 66 279 222 24 "Editbox\Input.tga" 67 10 255 255 255 "TEXT" 0 0 16 0
STILLIMAGEBUTTON "Btn_Return" "back" "" 135 402 48 21 0 0 0 0 68 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 69 1 0
STILLIMAGEBUTTON "Btn_Apply" "apply" "" 189 402 48 21 0 0 0 0 70 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 71 1 0
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "" 244 402 48 21 0 0 0 0 72 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 73 1 0
LABEL "Lab_SelfIntro" "" "" 7 308 0 0 74 10 75 213 190 164 255
LIST "Lst_Province" "" "" 201 222 75 171 76 10 0 0 0 255 "Editbox\Input.tga" "Listbox\Create_SelectR.tga" "Listbox\DragUp.tga" "Listbox\DragDown.tga" "Listbox\DragSlot.tga" "Listbox\DragButton.tga" 0 "0" 0
LIST "Lst_City" "" "" 201 247 75 151 77 10 0 0 0 255 "Editbox\Input.tga" "Listbox\Create_SelectR.tga" "Listbox\DragUp.tga" "Listbox\DragDown.tga" "Listbox\DragSlot.tga" "Listbox\DragButton.tga" 0 "0" 0
COMBO "Combo_Province" "province" "" 201 199 92 23 78 10 255 255 255 255 "Editbox\Input.tga" "Lst_Province" 0
COMBO "Combo_City" "" "" 201 224 92 23 79 10 255 255 255 255 "Editbox\Input.tga" "Lst_City" 0
IMAGEPICTURE "Img_左上" "" "" 11 41 20 20 1 0 "Icon\外框左上角花.tga" ""
IMAGEPICTURE "Img_右上" "" "" 82 41 20 20 1 0 "Icon\外框右上角花.tga" ""
IMAGEPICTURE "Img_左下" "" "" 11 152 20 20 1 0 "Icon\外框左下角花.tga" ""
IMAGEPICTURE "Img_右下" "" "" 82 152 20 20 1 0 "Icon\外框右下角花.tga" ""
