DIALOG "Win_PersInfoCheck" 0 0 300 430 0 1 10 "Window\WindowStandard.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 1
LABEL "Title" "" "" 107 3 0 0 2 16 3 254 231 174 255
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 274 6 20 20 0 0 0 0 4 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" 5 1 1
IMAGEPICTURE "Img_Photo" "" "" 17 46 80 120 1 0 "" ""
LABEL "Lab_Info" "" "" 107 32 0 0 6 10 7 213 190 164 255
EDIT "Shape_1" "" "" 106 51 185 121 "Window\Window.tga" 8 10 255 255 255 "TEXT" 1 0 20 0
LABEL "Lab_Name" "" "" 106 50 0 0 9 10 10 213 190 164 255
LABEL "Lab_Gender" "" "" 108 80 0 0 11 10 12 213 190 164 255
LABEL "Txt_Gender" "" "" 147 80 0 0 13 10 14 213 190 164 255
LABEL "Lab_Guild" "" "" 108 137 0 0 15 10 16 213 190 164 255
LABEL "Txt_Guild" "" "" 147 137 0 0 17 10 18 213 190 164 255
LABEL "Lab_Family" "" "" 108 123 0 0 19 10 20 213 190 164 255
LABEL "Txt_Family" "" "" 147 123 0 0 21 10 22 213 190 164 255
LABEL "Lab_Teacher" "" "" 108 109 0 0 23 10 24 213 190 164 255
LABEL "Txt_Teacher" "" "" 147 109 0 0 25 10 26 213 190 164 255
LABEL "Lab_Desc" "" "" 108 95 0 0 27 10 28 213 190 164 255
LABEL "Txt_Desc" "" "" 146 95 0 0 29 10 30 213 190 164 255
LABEL "Lab_MarriSta" "" "" 108 153 0 0 31 10 32 213 190 164 255
LABEL "Txt_MarriSta" "" "" 171 153 0 0 33 10 34 213 190 164 255
LABEL "Txt_Lv" "" "" 147 65 0 0 35 10 36 213 190 164 255
LABEL "Lab_Lv" "" "" 107 65 0 0 37 10 38 213 190 164 255
LABEL "Txt_Name" "" "" 174 50 0 0 39 10 40 213 190 164 255
LABEL "Lab_InfoInput" "" "" 11 179 0 0 41 10 42 213 190 164 255
EDIT "Shape_2" "" "" 8 195 283 111 "Window\Window.tga" 43 10 255 255 255 "TEXT" 1 0 20 0
LABEL "Lab_NickName" "" "" 12 201 0 0 44 10 45 213 190 164 255
LABEL "Lab_Age" "" "" 12 226 0 0 46 10 47 213 190 164 255
LABEL "Lab_Job" "" "" 11 252 0 0 48 10 49 213 190 164 255
LABEL "Lab_Contact" "" "" 10 281 0 0 50 10 51 213 190 164 255
EDIT "Edit_NickName" "" "" 43 199 112 23 "Window\Window.tga" 52 10 255 255 255 "TEXT" 1 0 8 0
EDIT "Edit_Age" "" "" 43 225 112 23 "Window\Window.tga" 53 10 255 255 255 "TEXT" 1 0 5 0
EDIT "Edit_Job" "" "" 43 251 112 23 "Window\Window.tga" 54 10 255 255 255 "TEXT" 1 0 8 0
LABEL "Lab_Birth" "" "" 162 251 0 0 55 10 56 213 190 164 255
LABEL "Lab_City" "" "" 162 226 0 0 57 10 58 213 190 164 255
LABEL "Lab_Province" "" "" 162 201 0 0 59 10 60 213 190 164 255
EDIT "Edit_City" "" "" 201 225 90 24 "Window\Window.tga" 61 10 255 255 255 "TEXT" 1 0 6 0
EDIT "Edit_Contact" "" "" 66 279 222 24 "Window\Window.tga" 62 10 255 255 255 "TEXT" 1 0 16 0
STILLIMAGEBUTTON "Btn_Add" "friend" "" 203 402 84 21 0 0 0 0 63 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 64 1 0
LABEL "Lab_SelfIntro" "" "" 7 308 0 0 65 10 66 213 190 164 255
EDIT "Edit_Birth" "" "" 200 251 92 23 "Window\Window.tga" 67 10 255 255 255 "TEXT" 1 0 20 0
EDIT "Edit_Province" "" "" 200 198 90 24 "Window\Window.tga" 68 10 255 255 255 "TEXT" 1 0 20 0
LABEL "Txt_NickName" "" "" 47 201 0 0 69 10 70 213 190 164 255
LABEL "Txt_Age" "" "" 46 227 0 0 71 10 72 213 190 164 255
LABEL "Txt_Job" "" "" 45 255 0 0 73 10 74 213 190 164 255
LABEL "Txt_Birth" "" "" 209 255 0 0 75 10 76 213 190 164 255
LABEL "Txt_City" "" "" 206 229 0 0 77 10 78 213 190 164 255
LABEL "Txt_Province" "" "" 206 201 0 0 79 10 80 213 190 164 255
LABEL "Txt_Contact" "" "" 71 283 0 0 81 10 82 213 190 164 255
TEXT "Txt_SelfIntro" "" "" 13 326 274 70 83 10 255 255 255 255 "Editbox\Input.tga" "" "" "" "" 0
IMAGEPICTURE "Img_左上" "" "" 11 41 20 20 1 0 "Icon\外框左上角花.tga" ""
IMAGEPICTURE "Img_右上" "" "" 82 41 20 20 1 0 "Icon\外框右上角花.tga" ""
IMAGEPICTURE "Img_左下" "" "" 11 152 20 20 1 0 "Icon\外框左下角花.tga" ""
IMAGEPICTURE "Img_右下" "" "" 82 152 20 20 1 0 "Icon\外框右下角花.tga" ""
