DIALOG "Win_PetFactory" 0 0 530 645 0 1 10 "Window\WindowDWiden.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 0
LABEL "Title" "" "" 218 6 0 0 2 16 3 206 181 149 255
LABEL "Lab_Num" "" "" 23 53 0 0 4 10 5 206 181 149 255
LABEL "Txt_Num" "" "" 136 53 0 0 6 10 7 206 181 149 255
LABEL "Lab_Live6" "" "" 23 74 0 0 8 10 9 206 181 149 255
LABEL "Txt_Live6" "" "" 136 74 0 0 10 10 11 206 181 149 255
EDIT "Edit_Product" "" "" 343 54 170 301 "Frame\Frame.tga" 12 10 255 255 255 "TEXT" 1 0 20 0
LABEL "Title_Prolist" "" "" 220 61 0 0 13 10 14 206 181 149 255
LABEL "Title_Product" "" "" 422 63 0 0 15 10 16 206 181 149 255
EDIT "Edit_Sci" "" "" 22 114 150 205 "Frame\Frame.tga" 17 10 255 255 255 "TEXT" 1 0 20 0
LABEL "Title_Sci" "" "" 59 125 0 0 18 10 19 206 181 149 255
IMAGEPICTURE "Item_out" "" "" 25 332 36 36 1 0 "Icon\Frame.tga" ""
LABEL "Txt_out" "" "" 70 349 0 0 20 10 21 206 181 149 255
EDIT "Edit_Con" "" "" 22 369 150 230 "Frame\Frame.tga" 22 10 255 255 255 "TEXT" 1 0 20 0
LABEL "Title_Con" "" "" 71 378 0 0 23 10 24 206 181 149 255
EDIT "Edit_Material" "" "" 176 369 337 230 "Frame\Frame.tga" 25 10 255 255 255 "TEXT" 1 0 20 0
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "" 461 611 45 21 0 0 0 0 26 10 206 181 149 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 27 1 1
LABEL "Title_Material" "" "" 313 378 0 0 28 10 29 206 181 149 255
IMAGEPICTURE "Item_1" "" "" 201 425 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Item_2" "" "" 359 425 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Item_3" "" "" 201 475 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Item_4" "" "" 359 475 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Item_5" "" "" 201 526 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Item_6" "" "" 359 526 36 36 1 0 "Icon\Frame.tga" ""
LABEL "Txt_name1" "" "" 248 427 0 0 30 10 31 206 181 149 255
LABEL "Txt_name2" "" "" 406 427 0 0 32 10 33 206 181 149 255
LABEL "Txt_name3" "" "" 248 478 0 0 34 10 35 206 181 149 255
LABEL "Txt_name4" "" "" 406 478 0 0 36 10 37 206 181 149 255
LABEL "Txt_name5" "" "" 248 529 0 0 38 10 39 206 181 149 255
LABEL "Txt_name6" "" "" 406 529 0 0 40 10 41 206 181 149 255
LABEL "Txt_no1" "" "" 248 443 0 0 42 10 43 206 181 149 255
LABEL "Txt_no2" "" "" 406 443 0 0 44 10 45 206 181 149 255
LABEL "Txt_no3" "" "" 248 494 0 0 46 10 47 206 181 149 255
LABEL "Txt_no4" "" "" 406 494 0 0 48 10 49 206 181 149 255
LABEL "Txt_no5" "" "" 248 544 0 0 50 10 51 206 181 149 255
LABEL "Txt_no6" "" "" 406 544 0 0 52 10 53 206 181 149 255
LABEL "Txt_Rate1" "" "" 350 91 0 0 54 10 55 206 181 149 255
LABEL "Txt_Rate2" "" "" 350 170 0 0 56 10 57 206 181 149 255
LABEL "Txt_Rate3" "" "" 350 252 0 0 58 10 59 206 181 149 255
IMAGEPICTURE "Item_Product1" "" "" 350 113 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Item_Product2" "" "" 350 194 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Item_Product3" "" "" 350 276 36 36 1 0 "Icon\Frame.tga" ""
LABEL "Txt_Product1" "" "" 390 122 0 0 60 10 61 206 181 149 255
LABEL "Txt_Product2" "" "" 390 202 0 0 62 10 63 206 181 149 255
LABEL "Txt_Product3" "" "" 390 285 0 0 64 10 65 206 181 149 255
TREE "Tv_Recipe" "" "" 176 85 165 270 66 10 255 255 255 255 "Frame\Frame.tga" "Listbox\Create_Select.tga" "ListBox\DragUp.tga" "ListBox\DragDown.tga" "ListBox\DragSlot.tga" "ListBox\DragButton.tga" "Extra\TreePlus.bmp" "Extra\TreeMinus.bmp" "Extra\TreeLeaf.bmp" 0
LABEL "Lab_Live0" "" "" 44 154 0 0 67 10 68 206 181 149 255
LABEL "Lab_Live1" "" "" 44 180 0 0 69 10 70 206 181 149 255
LABEL "Lab_Live2" "" "" 44 206 0 0 71 10 72 206 181 149 255
LABEL "Lab_Live3" "" "" 44 232 0 0 73 10 74 206 181 149 255
LABEL "Lab_Live4" "" "" 44 258 0 0 75 10 76 206 181 149 255
LABEL "Lab_Live5" "" "" 44 286 0 0 77 10 78 206 181 149 255
LABEL "Txt_Live0" "" "" 116 154 0 0 79 10 80 206 181 149 255
LABEL "Txt_Live1" "" "" 116 180 0 0 81 10 82 206 181 149 255
LABEL "Txt_Live2" "" "" 116 206 0 0 83 10 84 206 181 149 255
LABEL "Txt_Live3" "" "" 116 232 0 0 85 10 86 206 181 149 255
LABEL "Txt_Live4" "" "" 116 258 0 0 87 10 88 206 181 149 255
LABEL "Txt_Live5" "" "" 116 286 0 0 89 10 90 206 181 149 255
LABEL "Lab_ReqLive6" "" "" 38 410 0 0 91 10 92 206 181 149 255
LABEL "Lab_ReqLive0" "" "" 44 436 0 0 93 10 94 206 181 149 255
LABEL "Lab_ReqLive1" "" "" 44 462 0 0 95 10 96 206 181 149 255
LABEL "Lab_ReqLive2" "" "" 44 488 0 0 97 10 98 206 181 149 255
LABEL "Lab_ReqLive3" "" "" 44 514 0 0 99 10 100 206 181 149 255
LABEL "Lab_ReqLive4" "" "" 44 540 0 0 101 10 102 206 181 149 255
LABEL "Lab_ReqLive5" "" "" 44 567 0 0 103 10 104 206 181 149 255
LABEL "Txt_ReqLive6" "" "" 116 410 0 0 105 10 106 206 181 149 255
LABEL "Txt_ReqLive0" "" "" 116 436 0 0 107 10 108 206 181 149 255
LABEL "Txt_ReqLive1" "" "" 116 462 0 0 109 10 110 206 181 149 255
LABEL "Txt_ReqLive2" "" "" 116 488 0 0 111 10 112 206 181 149 255
LABEL "Txt_ReqLive3" "" "" 116 514 0 0 113 10 114 206 181 149 255
LABEL "Txt_ReqLive4" "" "" 116 540 0 0 115 10 116 206 181 149 255
LABEL "Txt_ReqLive5" "" "" 116 567 0 0 117 10 118 206 181 149 255
STILLIMAGEBUTTON "Btn_Max" "max" "" 33 611 72 21 0 0 0 0 119 10 206 181 149 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 120 1 0
STILLIMAGEBUTTON "Btn_Add" "add" "" 165 615 13 13 0 0 0 0 121 10 255 0 255 255 "Button\RightTurn.tga" "Button\RightTurnDown.tga" "" 122 1 0
STILLIMAGEBUTTON "Btn_Minus" "minus" "" 113 615 13 13 0 0 0 0 123 10 255 0 255 255 "Button\LeftTurn.tga" "Button\LeftTurnDown.tga" "" 124 1 0
EDIT "Txt_Number" "" "" 124 611 42 21 "Editbox\Input.tga" 125 10 255 255 255 "TEXT" 0 0 5 0
STILLIMAGEBUTTON "Btn_Produce" "begin" "" 184 611 45 21 0 0 0 0 126 10 206 181 149 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 127 1 0
STILLIMAGEBUTTON "Btn_Stop" "stop" "" 407 611 45 21 0 0 0 0 128 10 206 181 149 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 129 1 0
PROGRESS "Prgs_1" "" "" 233 618 168 6 "Frame\Clarity.bmp" "Progress\VpColor.bmp" 0 0 0 0 0
IMAGEPICTURE "Img_Product" "" "" 346 83 163 3 1 0 "Icon\Compart.tga" ""
IMAGEPICTURE "Img_Prolist" "" "" 176 84 165 2 1 0 "Icon\Compart.tga" ""
IMAGEPICTURE "Img_Sci" "" "" 23 143 145 3 1 0 "Icon\Compart.tga" ""
IMAGEPICTURE "Img_Material" "" "" 179 397 330 3 1 0 "Icon\Compart.tga" ""
IMAGEPICTURE "Img_Con" "" "" 24 397 145 3 1 0 "Icon\Compart.tga" ""
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 484 7 20 20 0 0 0 0 130 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" 131 1 1
STILLIMAGEBUTTON "Btn_Help" "help" "" 465 7 20 20 0 0 0 0 132 10 255 255 255 255 "Button\Help.tga" "Button\HelpDown.tga" "" 133 1 1
EDIT "Edit_Prolist" "" "" 176 54 165 30 "Frame\Frame.tga" 134 10 255 255 255 "TEXT" 1 0 20 0
COMBO "Combo_ProList" "prolist" "" 264 59 61 21 135 10 255 255 255 255 "Editbox\CChannel.tga" "Listbox\Create_SelectR.tga" 0
LABEL "Txt_CoolTime" "" "" 71 333 0 0 136 10 137 206 181 149 255
