DIALOG "Win_PetPackage" 0 0 287 432 0 1 10 "Window\PetPackage.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 0
EDIT "Edit_Info" "" "" 5 37 178 114 "Frame\Frame.tga" 2 10 255 255 255 "TEXT" 1 0 20 0
IMAGEPICTURE "Img_HeadPic" "" "" 10 55 36 36 1 0 "Icon\Frame.tga" ""
LABEL "Lab_Name" "" "" 50 40 0 0 3 10 4 206 181 149 255
LABEL "Txt_Name" "" "" 87 40 0 0 5 10 6 206 181 149 255
LABEL "Lab_Lv" "" "" 50 58 0 0 7 10 8 206 181 149 255
LABEL "Txt_Lv" "" "" 87 58 0 0 9 10 10 206 181 149 255
LABEL "Txt_Race" "" "" 124 58 0 0 11 10 12 206 181 149 255
LABEL "Lab_Hp" "" "" 50 76 0 0 13 10 14 206 181 149 255
LABEL "Txt_Hp" "" "" 87 76 0 0 15 10 16 206 181 149 255
LABEL "Lab_Mp" "" "" 50 94 0 0 17 10 18 206 181 149 255
LABEL "Txt_Mp" "" "" 87 94 0 0 19 10 20 206 181 149 255
LABEL "Lab_Horoscope" "" "" 50 112 0 0 21 10 22 206 181 149 255
LABEL "Txt_Horoscope" "" "" 87 112 0 0 23 10 24 206 181 149 255
LABEL "Lab_Num" "" "" 205 145 0 0 25 10 26 206 181 149 255
LABEL "Txt_Num" "" "" 245 145 0 0 27 10 28 206 181 149 255
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 263 6 20 20 0 0 0 0 29 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" 30 1 1
STILLIMAGEBUTTON "Btn_Status" "status" "" 186 57 95 20 0 0 0 0 31 10 247 182 72 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 32 1 1
STILLIMAGEBUTTON "Btn_Pro" "pro" "" 186 85 95 20 0 0 0 0 33 10 206 181 149 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 34 1 1
STILLIMAGEBUTTON "Btn_Detail" "detail" "" 186 114 95 20 0 0 0 0 35 10 206 181 149 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 36 1 1
LABEL "Txt_Add" "" "" 12 389 0 0 37 10 38 206 181 149 255
STILLIMAGEBUTTON "Btn_PetEquip" "equip" "" 21 352 60 20 0 0 0 0 39 10 206 181 149 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 40 1 1
STILLIMAGEBUTTON "Btn_PetFactory" "factory" "" 107 352 60 20 0 0 0 0 41 10 206 181 149 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 42 1 1
LABEL "Lab_Element" "" "" 50 130 0 0 43 10 44 206 181 149 255
LABEL "Txt_Element" "" "" 87 130 0 0 45 10 46 206 181 149 255
LIST "Lst_Pet" "" "" 5 163 178 175 47 10 255 255 255 255 "Frame\Frame.tga" "Listbox\Create_SelectR.tga" "Listbox\DragUp.tga" "Listbox\DragDown.tga" "Listbox\DragSlot.tga" "Listbox\DragButton.tga" 0 "0" 0
STILLIMAGEBUTTON "Btn_Withdraw" "withdraw" "" 186 165 95 22 0 0 0 0 48 10 206 181 149 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 49 1 1
STILLIMAGEBUTTON "Btn_MoveUp" "moveup" "" 186 193 95 22 0 0 0 0 50 10 206 181 149 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 51 1 1
STILLIMAGEBUTTON "Btn_MoveDown" "movedown" "" 186 221 95 22 0 0 0 0 52 10 206 181 149 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 53 1 1
STILLIMAGEBUTTON "Btn_Summon" "summon" "" 186 249 95 22 0 0 0 0 54 10 247 182 72 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 55 1 1
LABEL "Title" "" "" 106 4 0 0 56 15 57 206 181 149 255
STILLIMAGEBUTTON "Btn_Help" "help" "" 244 6 20 20 0 0 0 0 58 10 255 255 255 255 "Button\Help.tga" "Button\HelpDown.tga" "" 59 1 1
STILLIMAGEBUTTON "Btn_Raise" "raise" "" 186 277 95 22 0 0 0 0 60 10 206 181 149 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 61 1 1
STILLIMAGEBUTTON "Btn_RaiseAll" "raiseall" "" 186 307 95 22 0 0 0 0 62 10 206 181 149 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 63 1 1
IMAGEPICTURE "Img_AutoFood" "" "" 215 341 36 36 1 0 "Icon\Frame.tga" ""
