DIALOG "Win_PKSetting" 0 0 268 141 0 1 10 "Window\Window.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 0
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "" 245 3 20 20 0 0 0 0 2 9 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" 3 1 0
LABEL "Title" "" "" 5 3 0 0 4 16 5 254 231 174 255
CHECK "Chk_Gprotect" "" "" 15 30 20 20 "Extra\Check.tga"
CHECK "Chk_Wprotect" "" "" 15 68 20 20 "Extra\Check.tga"
CHECK "Chk_Bprotect" "" "" 15 49 20 20 "Extra\Check.tga"
LABEL "Control_108234567" "" "" 39 30 0 0 6 10 7 213 191 164 255
LABEL "Control_531820415" "" "" 39 68 0 0 8 10 9 213 191 164 255
LABEL "Control_261480180" "" "" 39 49 0 0 10 10 11 213 191 164 255
CHECK "Chk_Rprotect" "" "" 15 88 20 20 "Extra\Check.tga"
LABEL "Control_218595460" "" "" 39 88 0 0 12 10 13 213 191 164 255
STILLIMAGEBUTTON "Btn_1" "confirm" "" 83 112 45 21 0 0 0 0 14 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 15 1 0
STILLIMAGEBUTTON "Btn_2" "IDCANCEL" "" 140 112 45 21 0 0 0 0 16 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 17 1 0
