DIALOG "Win_Popface" 0 0 349 270 0 1 10 "Window\Window.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 180 1 0
LABEL "Lab_Emotion" "" "" 9 33 0 0 2 16 3 254 231 174 255
IMAGEPICTURE "Face_00" "face00" "" 5 62 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_01" "face01" "" 39 62 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_02" "face02" "" 73 62 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_03" "face03" "" 107 62 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_04" "face04" "" 141 62 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_05" "face05" "" 175 62 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_06" "face06" "" 209 62 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_07" "face07" "" 243 62 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_08" "face08" "" 277 62 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_09" "face09" "" 311 62 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_10" "face10" "" 5 96 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_11" "face11" "" 39 96 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_12" "face12" "" 73 96 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_13" "face13" "" 107 96 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_14" "face14" "" 141 96 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_15" "face15" "" 175 96 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_16" "face16" "" 209 96 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_17" "face17" "" 243 96 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_18" "face18" "" 277 96 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_19" "face19" "" 311 96 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_20" "face20" "" 5 130 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_21" "face21" "" 39 130 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_22" "face22" "" 73 130 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_23" "face23" "" 107 130 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_24" "face24" "" 141 130 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_25" "face25" "" 175 130 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_26" "face26" "" 209 130 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_27" "face27" "" 243 130 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_28" "face28" "" 277 130 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_29" "face29" "" 311 130 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_30" "face30" "" 5 164 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_31" "face31" "" 39 164 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_32" "face32" "" 73 164 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_33" "face33" "" 107 164 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_34" "face34" "" 141 164 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_35" "face35" "" 175 164 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_36" "face36" "" 209 164 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_37" "face37" "" 243 164 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_38" "face38" "" 277 164 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_39" "face39" "" 311 164 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_40" "face40" "" 5 198 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_41" "face41" "" 39 198 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_42" "face42" "" 73 198 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_43" "face43" "" 107 198 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_44" "face44" "" 141 198 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_45" "face45" "" 175 198 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_46" "face46" "" 209 198 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_47" "face47" "" 243 198 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_48" "face48" "" 277 198 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_49" "face49" "" 311 198 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_50" "face40" "" 5 232 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_51" "face41" "" 39 232 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_52" "face42" "" 73 232 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_53" "face43" "" 107 232 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_54" "face44" "" 141 232 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_55" "face45" "" 175 232 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_56" "face46" "" 209 232 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_57" "face47" "" 243 232 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_58" "face48" "" 277 232 32 32 1 0 "Frame\Clarity.bmp" ""
IMAGEPICTURE "Face_59" "face49" "" 311 232 32 32 1 0 "Frame\Clarity.bmp" ""
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 326 4 20 20 0 0 0 0 4 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" "" 5 1 1
IMAGEPICTURE "Img_Bar" "" "" 1 33 345 3 1 0 "Icon\Compart.tga" ""
STILLIMAGEBUTTON "Btn_Emotion" "action" "" 4 5 69 21 0 0 0 0 6 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 7 1 0
STILLIMAGEBUTTON "Btn_Talk" "tkto" "" 256 5 69 21 0 0 0 0 8 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 9 1 0
LABEL "Title" "" "" 123 6 0 0 10 16 11 254 230 173 255
