DIALOG "Win_PopfaceManage" 0 0 371 270 0 1 10 "Window\Window.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 180 1 0
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 347 4 20 20 0 0 0 0 2 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" "" 3 1 1
IMAGEPICTURE "Img_Bar" "" "" 1 33 370 3 1 0 "Icon\Compart.tga" ""
STILLIMAGEBUTTON "Btn_New" "new" "" 2 242 48 21 0 0 0 0 4 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 5 1 0
LABEL "Title" "" "" 110 6 0 0 6 16 7 254 230 173 255
LIST "Lst_Word" "" "" 8 37 122 192 8 10 213 191 164 255 "Frame\Transparent.tga" "Listbox\Create_SelectR.tga" "Listbox\DragUp.tga" "Listbox\DragDown.tga" "Listbox\DragSlot.tga" "Listbox\DragButton.tga" 0 "0" 0
LABEL "Lab_Command" "" "" 137 36 0 0 9 10 10 128 255 255 255
LABEL "Lab_1" "" "" 162 52 0 0 11 12 12 0 255 255 255
EDIT "Edt_Command" "" "" 174 52 188 23 "Editbox\input.tga" 13 10 255 255 255 "TEXT" 0 0 20 0 "" "" "" "" 
LABEL "Lab_NoAim" "" "" 137 81 0 0 14 10 15 128 255 255 255
EDIT "Edt_NoAim" "" "" 141 105 223 44 "Editbox\input.tga" 16 10 255 255 255 "TEXT" 0 1 50 0 "" "" "" "" 
LABEL "Lab_Aim" "" "" 136 154 0 0 17 10 18 128 255 255 255
EDIT "Edt_Aim" "" "" 141 175 223 44 "Editbox\input.tga" 19 10 255 255 255 "TEXT" 0 1 50 0 "" "" "" "" 
LABEL "Lab_Hint" "" "" 137 223 0 0 20 10 21 128 255 255 255
STILLIMAGEBUTTON "Btn_Del" "del" "" 49 242 48 21 0 0 0 0 22 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 23 1 0
STILLIMAGEBUTTON "Btn_Recover" "reset" "" 96 242 48 21 0 0 0 0 24 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 25 1 0
STILLIMAGEBUTTON "Btn_Confirm" "save" "" 270 242 48 21 0 0 0 0 26 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 27 1 0
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "" 319 242 48 21 0 0 0 0 28 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 29 1 0
STILLIMAGEBUTTON "Btn_Up" "ascend" "" 183 234 25 32 0 0 0 0 30 10 255 255 255 255 "Button\上屏.dds" "Button\上屏1.dds" "" "" 31 1 0
STILLIMAGEBUTTON "Btn_Down" "descend" "" 210 237 25 32 0 0 0 0 32 10 255 255 255 255 "Button\下屏.dds" "Button\下屏1.dds" "" "" 33 1 0
