DIALOG "Win_PopProfit" 0 0 660 417 0 1 10 "Window\WindowDWiden.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 0
LIST "Lst_All" "" "" 8 78 645 262 2 10 255 255 255 255 "Editbox\Input.tga" "ListBox\Create_SelectR.tga" "ListBox\DragUp.tga" "ListBox\DragDown.tga" "ListBox\DragSlot.tga" "ListBox\DragButton.tga" 0 "+145 +67 +184 +252" 0
STILLIMAGEBUTTON "Btn_ExpGet" "exp" "" 399 348 60 21 0 0 0 0 3 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 4 1 0
STILLIMAGEBUTTON "Btn_PointGet" "bonus" "" 399 377 60 21 0 0 0 0 5 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 6 1 0
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 614 7 20 20 0 0 0 0 7 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" "" 8 1 0
LABEL "Title" "" "" 278 5 0 0 9 16 10 254 231 174 255
STILLIMAGEBUTTON "Btn_Char" "" "" 8 52 145 26 0 0 0 0 11 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" "" 12 1 0
STILLIMAGEBUTTON "Btn_Lv" "" "" 152 52 67 26 0 0 0 0 13 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" "" 14 1 0
STILLIMAGEBUTTON "Btn_Point" "" "" 218 52 184 26 0 0 0 0 15 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" "" 16 1 0
STILLIMAGEBUTTON "Btn_Desc1" "" "" 402 52 252 26 0 0 0 0 17 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" "" 18 1 0
LABEL "Lab_Notice" "" "" 11 342 179 57 19 10 20 255 0 128 255
LABEL "Lab_ExpLeft" "" "" 202 351 0 0 21 10 22 213 190 164 255
LABEL "Lab_PointLeft" "" "" 202 378 0 0 23 10 24 213 190 164 255
LABEL "Txt_ExpLeft" "" "" 320 351 0 0 25 10 26 0 255 255 255
LABEL "Txt_PointLeft" "" "" 321 379 0 0 27 10 28 0 255 255 255
STILLIMAGEBUTTON "Btn_Prev" "last" "" 590 348 60 21 0 0 0 0 29 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 30 1 0
STILLIMAGEBUTTON "Btn_Next" "next" "" 590 377 60 21 0 0 0 0 31 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 32 1 0
STILLIMAGEBUTTON "Btn_Refresh" "refresh" "" 593 31 60 21 0 0 0 0 33 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 34 1 0
STILLIMAGEBUTTON "Btn_Help" "help" "" 594 7 20 20 0 0 0 0 35 10 255 255 255 255 "Button\Help.tga" "Button\HelpDown.tga" "" "" 36 1 1
