DIALOG "Win_Produce" 0 0 365 430 0 1 10 "Window\WindowStandard365.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 1
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 340 5 20 20 0 0 0 0 2 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" 3 1 1
STILLIMAGEBUTTON "Btn_Help" "help" "" 320 5 20 20 0 0 0 0 4 10 255 255 255 255 "Button\Help.tga" "Button\HelpDown.tga" "" 5 1 1
LABEL "Title" "" "" 150 5 0 0 6 16 7 254 231 174 255
LABEL "Lab_Level" "" "" 8 35 0 0 8 10 9 213 191 164 255
LABEL "Txt_Level" "" "" 68 35 0 0 10 10 11 43 255 250 255
LABEL "Lab_Exp" "" "" 8 50 0 0 12 10 13 213 191 164 255
LABEL "Txt_Exp" "" "" 68 50 0 0 14 10 15 43 255 250 255
TREE "Tv_Recipe" "" "" 8 67 350 130 16 10 255 255 255 255 "Frame\Frame.tga" "Listbox\Create_Select.tga" "ListBox\DragUp.tga" "ListBox\DragDown.tga" "ListBox\DragSlot.tga" "ListBox\DragButton.tga" "Extra\TreePlus.bmp" "Extra\TreeMinus.bmp" "Extra\TreeLeaf.bmp" 0
EDIT "Txt_Produce" "" "" 8 195 350 195 "Frame\Frame.tga" 17 10 255 255 255 "TEXT" 1 0 20 0
IMAGEPICTURE "Item_out" "" "" 15 205 36 36 1 0 "Icon\Frame.tga" ""
LABEL "Txt_out" "" "" 56 224 0 0 18 10 19 255 255 255 255
IMAGEPICTURE "Item_1" "" "" 19 257 36 36 1 0 "Icon\Frame.tga" ""
LABEL "Txt_no1" "" "" 65 278 0 0 20 10 21 255 255 255 255
IMAGEPICTURE "Item_2" "" "" 190 257 36 36 1 0 "Icon\Frame.tga" ""
LABEL "Txt_no2" "" "" 236 278 0 0 22 10 23 255 255 255 255
IMAGEPICTURE "Item_3" "" "" 19 302 36 36 1 0 "Icon\Frame.tga" ""
LABEL "Txt_no3" "" "" 65 321 0 0 24 10 25 255 255 255 255
IMAGEPICTURE "Item_4" "" "" 190 302 36 36 1 0 "Icon\Frame.tga" ""
LABEL "Txt_no4" "" "" 236 321 0 0 26 10 27 255 255 255 255
IMAGEPICTURE "Item_5" "" "" 19 347 36 36 1 0 "Icon\Frame.tga" ""
LABEL "Txt_no5" "" "" 65 366 0 0 28 10 29 255 255 255 255
IMAGEPICTURE "Item_6" "" "" 190 347 36 36 1 0 "Icon\Frame.tga" ""
LABEL "Txt_no6" "" "" 236 366 0 0 30 10 31 255 255 255 255
STILLIMAGEBUTTON "Btn_Max" "max" "" 33 400 72 21 0 0 0 0 32 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 33 1 0
STILLIMAGEBUTTON "Btn_Add" "add" "" 206 404 13 13 0 0 0 0 34 15 255 0 255 255 "Button\RightTurn.tga" "Button\RightTurnDown.tga" "" 35 1 0
EDIT "Txt_Number" "" "" 143 400 62 21 "Editbox\Input.tga" 36 10 255 255 255 "TEXT" 0 0 5 0
STILLIMAGEBUTTON "Btn_Minus" "minus" "" 129 404 13 13 0 0 0 0 37 15 255 0 255 255 "Button\LeftTurn.tga" "Button\LeftTurnDown.tga" "" 38 1 0
STILLIMAGEBUTTON "Btn_Produce" "begin" "" 226 400 45 21 0 0 0 0 39 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 40 1 0
STILLIMAGEBUTTON "Btn_Stop" "stop" "" 300 400 45 21 0 0 0 0 41 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 42 1 0
LABEL "Txt_name1" "" "" 65 257 0 0 43 10 44 255 255 255 255
LABEL "Txt_name2" "" "" 236 257 0 0 45 10 46 255 255 255 255
LABEL "Txt_name3" "" "" 65 300 0 0 47 10 48 255 255 255 255
LABEL "Txt_name4" "" "" 236 300 0 0 49 10 50 255 255 255 255
LABEL "Txt_name5" "" "" 65 347 0 0 51 10 52 255 255 255 255
LABEL "Txt_name6" "" "" 236 347 0 0 53 10 54 255 255 255 255
PROGRESS "Prgs_1" "" "" 7 392 350 6 "Frame\Clarity.bmp" "Progress\VpColor.bmp" 0 0 0 0 0
COMBO "Combo_ProList" "prolist" "" 296 39 60 20 55 10 255 255 255 255 "Editbox\CChannel.tga" "Listbox\Create_SelectR.tga" 0
LABEL "Txt_CoolTime" "" "" 56 208 0 0 56 10 57 255 255 255 255
