DIALOG "Win_Pshopbuy" 0 0 280 200 0 1 10 "Window\WindowSmall.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 1
STILLIMAGEBUTTON "Btn_Close" "" "" 238 7 20 20 0 0 0 0 2 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" 3 1 1
LABEL "Title" "" "" 109 3 0 0 4 16 5 254 231 174 255
IMAGEPICTURE "Item" "" "" 42 53 36 36 1 0 "Icon\Frame.tga"
LABEL "Txt_name" "" "" 88 74 0 0 6 10 7 213 191 164 255
LABEL "Lab_Num" "" "" 26 106 0 0 8 10 9 213 191 164 255
STILLIMAGEBUTTON "Btn_Add" "add" "" 163 110 13 13 0 0 0 0 10 15 255 0 255 255 "Button\RightTurn.tga" "Button\RightTurnDown.tga" "" 11 1 0
EDIT "Txt_Number" "" "" 109 105 50 21 "Editbox\Input.tga" 12 10 255 255 255 "TEXT" 0 0 256 0
STILLIMAGEBUTTON "Btn_Minus" "minus" "" 93 110 13 13 0 0 0 0 13 15 255 0 255 255 "Button\LeftTurn.tga" "Button\LeftTurnDown.tga" "" 14 1 0
LABEL "Lab_Price" "" "" 26 131 0 0 15 10 16 213 191 164 255
IMAGEPICTURE "Img_Money" "" "" 88 130 160 18 1 0 "Icon\FrameMoney.tga"
EDIT "Txt_Money3" "" "" 214 130 18 18 "Frame\Clarity.bmp" 17 10 255 255 255 "TEXT" 0 0 20 0
EDIT "Txt_Money2" "" "" 176 130 18 18 "Frame\Clarity.bmp" 18 10 255 255 255 "TEXT" 0 0 20 0
EDIT "Txt_Money1" "" "" 111 130 45 18 "Frame\Clarity.bmp" 19 10 255 255 255 "TEXT" 0 0 20 0
STILLIMAGEBUTTON "Btn_Pbuy" "start" "" 80 160 44 22 0 0 0 0 20 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 21 1 1
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "" 153 160 44 22 0 0 0 0 22 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 23 1 1
