DIALOG "Win_PwdProtect" 0 0 260 210 0 1 10 "Window\window2.tga" "" "" 0 0 250 27 "" 28 9 96 96 96 220 1 0
LABEL "titletext" "" "" 85 35 0 0 2 16 3 254 231 174 255
LABEL "hint1" "" "" 19 58 0 0 4 10 5 213 191 164 255
LABEL "hint2" "" "" 9 75 0 0 6 10 7 213 191 164 255
LABEL "txt_1" "" "" 40 98 0 0 8 16 9 255 0 0 255
LABEL "txt_2" "" "" 119 98 0 0 10 16 11 255 128 0 255
LABEL "txt_3" "" "" 199 98 0 0 12 16 13 0 255 0 255
EDIT "Input_1" "" "" 47 139 14 14 "" 14 10 255 255 255 "PASSWORD" 0 0 2 1
EDIT "Input_2" "" "" 126 138 14 14 "" 15 10 255 255 255 "PASSWORD" 0 0 2 1
EDIT "Input_3" "" "" 205 137 14 14 "" 16 10 255 255 255 "PASSWORD" 0 0 2 1
STILLIMAGEBUTTON "Btn_Clear" "clear" "" 25 174 48 21 0 0 0 0 17 10 254 241 219 255 "Button\Button4.tga" "Button\ButtonDown4.tga" "" 18 1 0
STILLIMAGEBUTTON "Btn_Exit" "IDCANCEL" "" 188 174 48 21 0 0 0 0 19 10 254 241 219 255 "Button\Button4.tga" "Button\ButtonDown4.tga" "" 20 1 0
STILLIMAGEBUTTON "Btn_Decide" "confirm" "" 106 174 48 21 0 0 0 0 21 10 254 241 219 255 "Button\Button4.tga" "Button\ButtonDown4.tga" "" 22 1 0
STILLIMAGEBUTTON "Btn_Link" "link" "" 150 75 121 16 0 0 0 0 23 10 43 255 250 255 "Frame\Clarity.bmp" "Frame\Clarity.bmp" "" 24 1 0
IMAGEPICTURE "Img_Iput1" "" "" 36 129 33 31 1 0 "Editbox\Input2.tga" ""
IMAGEPICTURE "Img_Input2" "" "" 117 129 33 31 1 0 "Editbox\Input2.tga" ""
IMAGEPICTURE "Img_Input3" "" "" 194 129 33 31 1 0 "Editbox\Input2.tga" ""
