DIALOG "Win_QShopItemDefault6" 0 0 240 150 0 1 10 "Frame\QShopWare.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 1
IMAGEPICTURE "Pic_Goods" "" "" 21 31 84 84 1 0 "" ""
LABEL "Txt_ItemName" "" "" 109 21 0 0 2 12 3 255 255 255 255
LABEL "Txt_Number" "" "" 109 43 0 0 4 12 5 255 255 255 255
LABEL "Txt_Time" "" "" 109 65 0 0 6 12 7 255 255 255 255
LABEL "Txt_Price" "" "" 109 87 0 0 8 12 9 255 255 255 255
STILLIMAGEBUTTON "Btn_Buy" "buy" "" 149 113 45 21 0 0 0 0 10 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 11 1 0
IMAGEPICTURE "Img_Cover" "" "" 21 21 84 105 1 0 "Icon\PopShopOff.tga" ""
LABEL "Txt_Off" "" "" 109 108 0 0 12 12 13 255 23 23 255
STILLIMAGEBUTTON "Btn_Buy2" "buy" "" 193 113 45 21 0 0 0 0 14 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 15 1 0
