DIALOG "Win_QShopItemFashion4" 0 0 195 124 0 1 10 "Frame\QShopWare.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 1
IMAGEPICTURE "Pic_Goods" "" "" 14 18 64 88 1 0 ""
LABEL "Lab_Name" "" "" 89 12 0 0 2 10 3 255 255 255 255
LABEL "Lab_Color" "" "" 89 27 0 0 4 10 5 255 255 255 255
LABEL "Lab_Level" "" "" 89 42 0 0 6 10 7 255 255 255 255
LABEL "Lab_Time" "" "" 89 57 0 0 8 10 9 255 255 255 255
LABEL "Lab_Price" "" "" 89 72 0 0 10 10 11 255 255 255 255
LABEL "Txt_Name" "" "" 123 12 0 0 12 10 13 255 255 255 255
LABEL "Txt_Color" "" "" 123 27 0 0 14 10 15 255 255 255 255
LABEL "Txt_Level" "" "" 149 42 0 0 16 10 17 255 255 255 255
LABEL "Txt_Time" "" "" 149 57 0 0 18 10 19 255 255 255 255
LABEL "Txt_Price" "" "" 123 72 0 0 20 10 21 255 255 255 255
STILLIMAGEBUTTON "Btn_Buy" "buy" "" 107 90 58 26 0 0 0 0 22 15 255 255 255 255 "Button\QSBGBuy.tga" "Button\QSBGBuyDown.tga" 23 1 1
