DIALOG "Win_QShop" 0 0 1000 660 0 1 10 "Window\WindowQShop.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 0
LABEL "Title" "" "" 452 32 0 0 2 18 3 254 231 174 255
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 968 27 20 20 0 0 0 0 4 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" "" 5 1 0
STILLIMAGEBUTTON "Btn_MainType0" "maintype0" "" 244 70 102 30 0 0 0 0 6 12 254 241 219 255 "Button\Button2.tga" "Button\ButtonDown2.tga" "" "" 7 1 0
STILLIMAGEBUTTON "Btn_MainType1" "maintype1" "" 347 70 102 30 0 0 0 0 8 12 254 241 219 255 "Button\Button2.tga" "Button\ButtonDown2.tga" "" "" 9 1 0
STILLIMAGEBUTTON "Btn_MainType2" "maintype2" "" 450 70 102 30 0 0 0 0 10 12 254 241 219 255 "Button\Button2.tga" "Button\ButtonDown2.tga" "" "" 11 1 0
STILLIMAGEBUTTON "Btn_MainType3" "maintype3" "" 553 70 102 30 0 0 0 0 12 12 254 241 219 255 "Button\Button2.tga" "Button\ButtonDown2.tga" "" "" 13 1 0
STILLIMAGEBUTTON "Btn_MainType4" "maintype4" "" 656 70 102 30 0 0 0 0 14 12 254 241 219 255 "Button\Button2.tga" "Button\ButtonDown2.tga" "" "" 15 1 0
STILLIMAGEBUTTON "Btn_MainType5" "maintype5" "" 759 70 102 30 0 0 0 0 16 12 254 241 219 255 "Button\Button2.tga" "Button\ButtonDown2.tga" "" "" 17 1 0
STILLIMAGEBUTTON "Btn_MainType6" "maintype6" "" 862 70 102 30 0 0 0 0 18 12 254 241 219 255 "Button\Button2.tga" "Button\ButtonDown2.tga" "" "" 19 1 0
IMAGEPICTURE "Pic_Part" "" "" 10 107 232 490 1 0 "Frame\QShopChar.tga" ""
STILLIMAGEBUTTON "Btn_QShopG" "" "" 357 612 29 30 0 0 0 0 20 10 255 255 255 255 "Button\QShopG.tga" "Button\QShopGDown.tga" "" "" 21 1 1
STILLIMAGEBUTTON "Btn_SubType-1" "subtype-1" "" 890 107 72 24 0 0 0 0 22 10 254 241 219 255 "Button\Button2.tga" "Button\ButtonDown2.tga" "" "" 23 1 0
STILLIMAGEBUTTON "Btn_SubType0" "subtype0" "" 245 107 72 24 0 0 0 0 24 10 254 241 219 255 "Button\Button2.tga" "Button\ButtonDown2.tga" "" "" 25 1 0
STILLIMAGEBUTTON "Btn_SubType1" "subtype1" "" 318 107 72 24 0 0 0 0 26 10 254 241 219 255 "Button\Button2.tga" "Button\ButtonDown2.tga" "" "" 27 1 0
STILLIMAGEBUTTON "Btn_SubType2" "subtype2" "" 391 107 72 24 0 0 0 0 28 10 254 241 219 255 "Button\Button2.tga" "Button\ButtonDown2.tga" "" "" 29 1 0
STILLIMAGEBUTTON "Btn_SubType3" "subtype3" "" 464 107 72 24 0 0 0 0 30 10 254 241 219 255 "Button\Button2.tga" "Button\ButtonDown2.tga" "" "" 31 1 0
STILLIMAGEBUTTON "Btn_SubType4" "subtype4" "" 537 107 72 24 0 0 0 0 32 10 254 241 219 255 "Button\Button2.tga" "Button\ButtonDown2.tga" "" "" 33 1 0
STILLIMAGEBUTTON "Btn_SubType5" "subtype5" "" 610 107 72 24 0 0 0 0 34 10 254 241 219 255 "Button\Button2.tga" "Button\ButtonDown2.tga" "" "" 35 1 0
STILLIMAGEBUTTON "Btn_SubType6" "subtype6" "" 683 107 72 24 0 0 0 0 36 10 254 241 219 255 "Button\Button2.tga" "Button\ButtonDown2.tga" "" "" 37 1 0
LABEL "Lab_Dialog0" "" "" 244 134 0 0 38 10 39 255 255 255 255
LABEL "Lab_Dialog1" "" "" 484 134 0 0 40 10 41 255 255 255 255
LABEL "Lab_Dialog2" "" "" 724 134 0 0 42 10 43 255 255 255 255
LABEL "Lab_Dialog3" "" "" 244 285 0 0 44 10 45 255 255 255 255
LABEL "Lab_Dialog4" "" "" 484 285 0 0 46 10 47 255 255 255 255
LABEL "Lab_Dialog5" "" "" 724 285 0 0 48 10 49 255 255 255 255
LABEL "Lab_Dialog6" "" "" 244 435 0 0 50 10 51 255 255 255 255
LABEL "Lab_Dialog7" "" "" 484 435 0 0 52 10 53 255 255 255 255
LABEL "Lab_Dialog8" "" "" 724 435 0 0 54 10 55 255 255 255 255
STILLIMAGEBUTTON "Btn_Top" "top" "" 710 592 72 21 0 0 0 0 56 10 254 241 219 255 "Button\Button2.tga" "Button\ButtonDown2.tga" "" "" 57 1 0
STILLIMAGEBUTTON "Btn_Prec" "prec" "" 784 592 60 21 0 0 0 0 58 10 254 241 219 255 "Button\Button2.tga" "Button\ButtonDown2.tga" "" "" 59 1 0
STILLIMAGEBUTTON "Btn_Next" "next" "" 846 592 60 21 0 0 0 0 60 10 254 241 219 255 "Button\Button2.tga" "Button\ButtonDown2.tga" "" "" 61 1 0
STILLIMAGEBUTTON "Btn_Bottom" "bottom" "" 908 592 72 21 0 0 0 0 62 10 254 241 219 255 "Button\Button2.tga" "Button\ButtonDown2.tga" "" "" 63 1 0
STILLIMAGEBUTTON "Btn_QSBStipple" "payment" "" 244 616 82 30 0 0 0 0 64 10 254 241 219 255 "Button\Button2.tga" "Button\ButtonDown2.tga" "" "" 65 1 0
STILLIMAGEBUTTON "Btn_QSBBuy" "" "" 817 616 82 30 0 0 0 0 66 10 254 241 219 255 "Button\Button2.tga" "Button\ButtonDown2.tga" "" "" 67 1 0
STILLIMAGEBUTTON "Btn_QSBExit" "IDCANCEL" "" 900 616 82 30 0 0 0 0 68 10 254 241 219 255 "Button\Button2.tga" "Button\ButtonDown2.tga" "" "" 69 1 0
STILLIMAGEBUTTON "Btn_LeftTurn" "" "" 33 605 35 24 0 0 0 0 70 10 255 255 255 255 "Button\QSBLeft.tga" "Button\QSBLeftDown.tga" "" "" 71 1 1
STILLIMAGEBUTTON "Btn_QSBCancel" "resumeequip" "" 81 616 82 30 0 0 0 0 72 10 254 241 219 255 "Button\Button2.tga" "Button\ButtonDown2.tga" "" "" 73 1 0
STILLIMAGEBUTTON "Btn_RightTurn" "" "" 177 605 35 24 0 0 0 0 74 10 255 255 255 255 "Button\QSBRight.tga" "Button\QSBRightDown.tga" "" "" 75 1 1
LABEL "Txt_Cash" "" "" 392 622 0 0 76 14 77 255 255 255 255
SCROLL "Scl_Item" "" "" 966 134 18 450 "ListBox\DragSlotB.tga" "ListBox\DragUpB.tga" "ListBox\DragDownB.tga" "ListBox\DragButtonB.tga" 1 
STILLIMAGEBUTTON "Btn_Qshop" "qshop" "" 5 33 102 30 0 0 0 0 78 12 254 241 219 255 "Button\Button2.tga" "Button\ButtonDown2.tga" "" "" 79 1 0
STILLIMAGEBUTTON "Btn_PopShop" "popshop" "" 106 33 140 30 0 0 0 0 80 12 254 241 219 255 "Button\Button2.tga" "Button\ButtonDown2.tga" "" "" 81 1 0
IMAGEPICTURE "Img_MainType0" "" "" 244 70 102 30 1 0 "Icon\QshopCover1.tga" "界面\2周年方框大.gfx"
IMAGEPICTURE "Img_SubType0" "" "" 245 107 72 24 1 0 "Icon\QshopCoverSmall2.tga" "界面\2周年方框小.gfx"
IMAGEPICTURE "Img_SubType1" "" "" 318 107 72 24 1 0 "Icon\QshopCoverSmall1.tga" "界面\2周年方框小.gfx"
STILLIMAGEBUTTON "Btn_QshopHelp" "help" "" 890 31 72 24 0 0 0 0 82 10 254 241 219 255 "Button\Button2.tga" "Button\ButtonDown2.tga" "" "" 83 1 0
