DIALOG "Win_Question" 0 0 400 405 0 1 10 "Window\WindowStandard.tga" "" "" 0 0 283 27 "" 26 5 96 96 96 255 1 1
LABEL "Title" "" "" 143 5 0 0 2 16 3 254 231 174 255
STILLIMAGEBUTTON "Btn_Mini" "minimize" "" 373 5 20 20 0 0 0 0 4 10 255 255 255 255 "Button\最小化方形.tga" "Button\最小化方形按下.tga" "" 5 1 1
RADIO "Rdo_Answer1" "" "" 25 183 16 16 "Extra\Option.tga" 1 1
RADIO "Rdo_Answer2" "" "" 25 213 16 16 "Extra\Option.tga" 2 1
RADIO "Rdo_Answer3" "" "" 25 243 16 16 "Extra\Option.tga" 3 1
RADIO "Rdo_Answer4" "" "" 25 273 16 16 "Extra\Option.tga" 4 1
RADIO "Rdo_Answer5" "" "" 25 303 16 16 "Extra\Option.tga" 5 1
RADIO "Rdo_Answer6" "" "" 25 333 16 16 "Extra\Option.tga" 6 1
EDIT "Shape1" "" "" 194 186 175 175 "Frame\Frame.tga" 6 10 255 255 255 "TEXT" 1 0 20 0
STILLIMAGEBUTTON "Btn_Confirm" "confirm" "" 306 367 60 21 0 0 0 0 7 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 8 1 0
TEXT "Txt_Question" "" "" 12 64 373 100 9 14 255 255 255 255 "Frame\Frame.tga" "ListBox\DragUp.tga" "ListBox\DragDown.tga" "ListBox\DragSlot.tga" "ListBox\DragButton.tga" 0
LABEL "Txt_Answer1" "" "" 54 180 0 0 10 14 11 255 255 255 255
LABEL "Txt_Answer2" "" "" 54 210 0 0 12 14 13 255 255 255 255
LABEL "Txt_Answer3" "" "" 54 239 0 0 14 14 15 255 255 255 255
LABEL "Txt_Answer4" "" "" 54 270 0 0 16 14 17 255 255 255 255
LABEL "Txt_Answer5" "" "" 54 300 0 0 18 14 19 255 255 255 255
LABEL "Txt_Answer6" "" "" 54 330 0 0 20 14 21 255 255 255 255
LABEL "Lab_002" "" "" 269 42 0 0 22 10 23 254 1 14 255
LABEL "Txt_Time" "" "" 333 42 0 0 24 10 25 255 255 255 255
IMAGEPICTURE "Image" "" "" 201 192 160 160 0 0 "" ""
