DIALOG "Win_Quickbar8Va" 0 0 40 295 0 1 10 "Window\对话框_标准边框.dds" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1
STILLIMAGEBUTTON "Btn_Horizon" "switch" "SFX\Interface\ClickB.wav" 16 280 9 12 0 0 0 0 2 15 255 0 255 255 "Button\按钮_水平1.bmp" "Button\按钮_水平2.bmp" 3 1
STILLIMAGEBUTTON "Btn_New" "new" "SFX\Interface\ClickB.wav" 15 6 9 9 0 0 0 0 4 15 255 0 255 255 "Button\快捷栏_选择1.bmp" "Button\快捷栏_选择2.bmp" 5 1
STILLIMAGEBUTTON "Btn_Other" "openextra" "SFX\Interface\ClickB.wav" 5 7 9 9 0 0 0 0 6 15 255 0 255 255 "Button\按钮_b1.bmp" "Button\按钮_b2.bmp" 7 1
IMAGEPICTURE "Item_1" "" "" 4 16 32 32 1 0 "Window\图标_物品栏.dds"
IMAGEPICTURE "Item_3" "" "" 4 82 32 32 1 0 "Window\图标_物品栏.dds"
IMAGEPICTURE "Item_2" "" "" 4 49 32 32 1 0 "Window\图标_物品栏.dds"
IMAGEPICTURE "Item_4" "" "" 4 115 32 32 1 0 "Window\图标_物品栏.dds"
IMAGEPICTURE "Item_5" "" "" 4 148 32 32 1 0 "Window\图标_物品栏.dds"
IMAGEPICTURE "Item_6" "" "" 4 181 32 32 1 0 "Window\图标_物品栏.dds"
LABEL "Control_26170368" "" "" 20 34 0 0 8 8 9 255 255 255 255
LABEL "Control_317883546" "" "" 20 67 0 0 10 8 11 255 255 255 255
LABEL "Control_443890480" "" "" 20 100 0 0 12 8 13 255 255 255 255
LABEL "Control_281819979" "" "" 20 133 0 0 14 8 15 255 255 255 255
LABEL "Control_444761856" "" "" 20 166 0 0 16 8 17 255 255 255 255
LABEL "Control_421422557" "" "" 20 199 0 0 18 8 19 255 255 255 255
STILLIMAGEBUTTON "Btn_Add" "add" "SFX\Interface\ClickB.wav" 5 280 9 12 0 0 0 0 20 15 255 0 255 255 "Button\按钮_l1.bmp" "Button\按钮_l2.bmp" 21 1
STILLIMAGEBUTTON "Btn_Minus" "minus" "SFX\Interface\ClickB.wav" 26 280 9 12 0 0 0 0 22 15 255 0 255 255 "Button\按钮_r1.bmp" "Button\按钮_r2.bmp" 23 1
IMAGEPICTURE "Item_7" "" "" 4 214 32 32 1 0 "Window\图标_物品栏.dds"
IMAGEPICTURE "Item_8" "" "" 4 247 32 32 1 0 "Window\图标_物品栏.dds"
LABEL "Control_187704979" "" "" 20 232 0 0 24 8 25 255 255 255 255
LABEL "Control_513479340" "" "" 20 265 0 0 26 8 27 255 255 255 255
IMAGEPICTURE "Control_167086062" "" "" 25 6 9 12 1 0 "Extra\复选框_快捷栏单.bmp"
