DIALOG "Win_Quickbar6Ha" 0 0 233 41 0 1 10 "Window\对话框_标准边框.dds" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1
STILLIMAGEBUTTON "Btn_Vertigo" "switch" "SFX\Interface\ClickB.wav" 216 16 9 12 0 0 0 0 2 15 255 0 255 255 "Button\按钮_水平1.bmp" "Button\按钮_水平2.bmp" 3 1
STILLIMAGEBUTTON "Btn_New" "new" "SFX\Interface\ClickB.wav" 6 16 9 9 0 0 0 0 4 15 255 0 255 255 "Button\快捷栏_选择1.bmp" "Button\快捷栏_选择2.bmp" 5 1
STILLIMAGEBUTTON "Btn_Other" "openextra" "SFX\Interface\ClickB.wav" 6 5 9 12 0 0 0 0 6 15 255 0 255 255 "Button\按钮_A1.bmp" "Button\按钮_A2.bmp" 7 1
IMAGEPICTURE "Item_1" "" "" 16 5 32 32 1 0 "Window\图标_物品栏.dds"
IMAGEPICTURE "Item_2" "" "" 49 5 32 32 1 0 "Window\图标_物品栏.dds"
IMAGEPICTURE "Item_3" "" "" 82 5 32 32 1 0 "Window\图标_物品栏.dds"
IMAGEPICTURE "Item_4" "" "" 115 5 32 32 1 0 "Window\图标_物品栏.dds"
IMAGEPICTURE "Item_5" "" "" 148 5 32 32 1 0 "Window\图标_物品栏.dds"
IMAGEPICTURE "Item_6" "" "" 181 5 32 32 1 0 "Window\图标_物品栏.dds"
LABEL "Control_698081802" "" "" 38 23 0 0 8 8 9 255 255 255 255
LABEL "Control_477462130" "" "" 71 23 0 0 10 8 11 255 255 255 255
LABEL "Control_234833886" "" "" 104 23 0 0 12 8 13 255 255 255 255
LABEL "Control_5154868" "" "" 137 23 0 0 14 8 15 255 255 255 255
LABEL "Control_642179277" "" "" 170 23 0 0 16 8 17 255 255 255 255
LABEL "Control_95372352" "" "" 203 23 0 0 18 8 19 255 255 255 255
STILLIMAGEBUTTON "Btn_Add" "add" "SFX\Interface\ClickB.wav" 215 7 9 9 0 0 0 0 20 15 255 0 255 255 "Button\按钮_U1.bmp" "Button\按钮_U2.bmp" 21 1
STILLIMAGEBUTTON "Btn_Minus" "minus" "SFX\Interface\ClickB.wav" 215 28 9 9 0 0 0 0 22 15 255 0 255 255 "Button\按钮_D1.bmp" "Button\按钮_D2.bmp" 23 1
IMAGEPICTURE "Control_148171745" "" "" 6 26 9 12 1 0 "Extra\复选框_快捷栏单.bmp"
