DIALOG "Win_RadarHelp" 0 0 168 345 0 1 10 "Window\Window.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 0
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 147 0 20 20 0 0 0 0 2 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" 3 1 1
LABEL "Title" "" "" 11 5 0 0 4 16 5 254 231 174 255
LABEL "Lab_01" "" "" 35 36 0 0 6 10 7 213 191 164 255
LABEL "Lab_02" "" "" 35 54 0 0 8 10 9 213 191 164 255
LABEL "Lab_03" "" "" 35 72 0 0 10 10 11 213 191 164 255
LABEL "Lab_04" "" "" 35 90 0 0 12 10 13 213 191 164 255
LABEL "Lab_05" "" "" 35 108 0 0 14 10 15 213 191 164 255
LABEL "Lab_06" "" "" 35 126 0 0 16 10 17 213 191 164 255
LABEL "Lab_07" "" "" 35 144 0 0 18 10 19 213 191 164 255
LABEL "Lab_08" "" "" 35 162 0 0 20 10 21 213 191 164 255
LABEL "Lab_09" "" "" 35 180 0 0 22 10 23 213 191 164 255
LABEL "Lab_10" "" "" 35 198 0 0 24 10 25 213 191 164 255
LABEL "Lab_11" "" "" 35 216 0 0 26 10 27 213 191 164 255
LABEL "Lab_12" "" "" 36 234 0 0 28 10 29 213 191 164 255
LABEL "Lab_13" "" "" 61 252 0 0 30 10 31 213 191 164 255
LABEL "Lab_14" "" "" 35 270 0 0 32 10 33 213 191 164 255
LABEL "Lab_15" "" "" 35 288 0 0 34 10 35 213 191 164 255
LABEL "Lab_16" "" "" 35 306 0 0 36 10 37 213 191 164 255
LABEL "Lab_17" "" "" 36 324 0 0 38 10 39 213 191 164 255
IMAGEPICTURE "Control_01" "" "" 26 40 8 8 1 0 "InGame\MiniMapMark\NPC.tga"
IMAGEPICTURE "Control_02" "" "" 26 58 10 10 1 0 "InGame\MiniMapMark\NPCAcceptTask.tga"
IMAGEPICTURE "Control_03" "" "" 26 76 10 10 1 0 "InGame\MiniMapMark\NPCFinishTask.tga"
IMAGEPICTURE "Control_04" "" "" 26 94 7 9 1 0 "InGame\MiniMapMark\Captain.tga"
IMAGEPICTURE "Control_05" "" "" 26 112 7 7 1 0 "InGame\MiniMapMark\TeamMate.tga"
IMAGEPICTURE "Control_06" "" "" 26 130 9 8 1 0 "InGame\MiniMapMark\Friend.tga"
IMAGEPICTURE "Control_07" "" "" 26 148 7 7 1 0 "InGame\MiniMapMark\Enemy.tga"
IMAGEPICTURE "Control_08" "" "" 26 166 7 7 1 0 "InGame\MiniMapMark\Family.tga"
IMAGEPICTURE "Control_09" "" "" 26 184 7 7 1 0 "InGame\MiniMapMark\Guild.tga"
IMAGEPICTURE "Control_10" "" "" 26 202 7 7 1 0 "InGame\MiniMapMark\Player.tga"
IMAGEPICTURE "Control_11" "" "" 27 220 3 3 1 0 "InGame\MiniMapMark\MonsterTask.tga"
IMAGEPICTURE "Control_12" "" "" 26 238 7 7 1 0 "InGame\MiniMapMark\MonsterBoss.tga"
IMAGEPICTURE "Control_13" "" "" 28 259 2 2 1 0 "InGame\MiniMapMark\Monster.tga"
IMAGEPICTURE "Control_14" "" "" 25 274 8 8 1 0 "InGame\MiniMapMark\Target.tga"
IMAGEPICTURE "Control_15" "" "" 22 292 13 13 1 0 "InGame\MiniMapMark\Host.tga"
IMAGEPICTURE "Control_16" "" "" 21 310 16 16 1 0 "InGame\MiniMapMark\TagClick.tga"
