DIALOG "Win_Replay" 0 0 280 169 0 1 10 "Window\Window.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 0
IMAGEPICTURE "Img_Camera" "" "" 14 13 48 44 1 0 "Extra\replay.tga"
RADIO "Rdo_Speed0.25" "speed0.25" "" 8 124 45 32 "Extra\replay_quarter.tga" 5 1
RADIO "Rdo_Speed0.5" "speed0.5" "" 52 124 45 32 "Extra\replay_half.tga" 6 1
RADIO "Rdo_Speed1" "speed1" "" 96 124 45 32 "Extra\replay1.tga" 1 1
RADIO "Rdo_Speed2" "speed2" "" 140 124 45 32 "Extra\replay2.tga" 2 1
RADIO "Rdo_Speed3" "speed3" "" 184 124 45 32 "Extra\replay3.tga" 3 1
RADIO "Rdo_Speed4" "speed4" "" 228 124 45 32 "Extra\replay4.tga" 4 1
RADIO "Rdo_Play" "play" "" 203 62 32 32 "Extra\replayplay.tga" 1 2
RADIO "Rdo_Pause" "pause" "" 237 62 32 32 "Extra\replaypause.tga" 2 2
LABEL "Txt_Time" "" "" 47 84 0 0 2 10 3 255 255 255 255
LABEL "Txt_RecordName" "" "" 147 20 0 0 4 12 5 255 255 255 255
SLIDER "Slider_Time" "settime" "" 8 109 264 9 "Listbox\DragSlotA.tga" "Listbox\DragButton.tga" 100 0
STILLIMAGEBUTTON "Btn_Start" "start" "" 13 61 61 21 0 0 0 0 6 10 255 255 255 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 7 1 0
