DIALOG "Win_ReplayEdit" 0 0 815 91 0 1 10 "Window\Window.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 0
STILLIMAGEBUTTON "Btn_Preview" "preview" "" 539 7 60 21 0 0 0 0 2 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 3 1 0
STILLIMAGEBUTTON "Btn_Export" "export" "" 702 7 60 21 0 0 0 0 4 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 5 1 0
IMAGEPICTURE "Img_Record" "" "" 16 41 793 13 0 0 ""
STILLIMAGEBUTTON "Btn_Undo" "undo" "" 14 6 40 21 0 0 0 0 6 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 7 1 0
STILLIMAGEBUTTON "Btn_Redo" "redo" "" 75 6 40 21 0 0 0 0 8 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 9 1 0
SCROLL "Scl_Record" "" "" 16 65 793 15 "Listbox\列表框_滚动槽1H.tga" "Listbox\列表框_上移.bmp" "Listbox\列表框_下移.bmp" "Listbox\列表框_拖动按钮1H.bmp" 0 
RADIO "Rdo_0" "" "" 179 7 20 20 "Extra\Option.tga" 0 0
RADIO "Rdo_1" "" "" 270 7 20 20 "Extra\Option.tga" 1 0
RADIO "Rdo_2" "" "" 347 7 20 20 "Extra\Option.tga" 2 0
LABEL "Control_727654079" "" "" 292 7 0 0 10 10 11 255 255 255 255
LABEL "Control_916119394" "" "" 200 7 0 0 12 10 13 255 255 255 255
LABEL "Control_61151664" "" "" 375 7 0 0 14 10 15 255 255 255 255
STILLIMAGEBUTTON "Btn_StopPreview" "preview" "" 620 7 60 21 0 0 0 0 16 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 17 1 0
