DIALOG "Win_SecretaryMain" 0 0 368 271 0 1 10 "Frame\Frame3.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 0
LABEL "Title" "" "" 119 8 0 0 2 16 3 255 255 0 255
IMAGEPICTURE "Img_Fairy" "" "" 19 63 117 129 1 0 "Icon\÷È»ó¿¹ÐÔ.tga" ""
STILLIMAGEBUTTON "Btn_Help" "CmdToHelp" "" 143 70 48 21 0 0 0 0 4 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 5 1 0
STILLIMAGEBUTTON "Btn_Search" "CmdToSearchLHJ" "" 143 112 48 21 0 0 0 0 6 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 7 1 0
STILLIMAGEBUTTON "Btn_Memo" "CmdToMemo" "" 143 154 48 21 0 0 0 0 8 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 9 1 0
STILLIMAGEBUTTON "Btn_ImgChange" "CmdChangeImage" "" 45 206 61 21 0 0 0 0 10 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 11 1 0
STILLIMAGEBUTTON "Btn_History" "CmdHistory" "" 288 226 48 21 0 0 0 0 12 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 13 1 0
TEXT "Txt_Content" "" "" 197 48 152 169 14 10 255 255 255 255 "Frame\Frame7.tga" "Button\°´Å¥_ÉÏÒÆ1.tga" "Button\DMove.tga" "Listbox\DragSlot.tga" "Listbox\DragButton.tga" 0
LABEL "Txt_AutoOut" "" "" 195 227 0 0 15 10 16 128 128 0 255
CHECK "Chk_AutoOut" "" "" 173 226 16 16 "Extra\Option.tga"
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 336 9 20 20 0 0 0 0 17 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" "" 18 1 1
