DIALOG "Win_SecretarySearch" 0 0 368 271 0 1 10 "Frame\Frame3.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 0
LABEL "Title" "" "" 119 8 0 0 2 16 3 255 255 0 255
STILLIMAGEBUTTON "Btn_Task" "CmdSelectTask" "" 28 36 48 21 0 0 0 0 4 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 5 1 0
STILLIMAGEBUTTON "Btn_Act" "CmdSelectActivity" "" 27 60 48 21 0 0 0 0 6 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 7 1 0
STILLIMAGEBUTTON "Btn_Monster" "CmdSelectMonster" "" 27 84 48 21 0 0 0 0 8 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 9 1 0
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 336 9 20 20 0 0 0 0 10 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" "" 11 1 1
CHECK "Chk_SearchAgain" "" "" 10 189 16 16 "Extra\Option.tga"
LABEL "Lab_SearchAgain" "" "" 28 189 0 0 12 10 13 128 128 0 255
LABEL "Lab_KeyWord" "" "" 10 129 0 0 14 10 15 128 128 0 255
EDIT "Edit_KeyWord" "" "" 23 159 74 22 "Editbox\Input.tga" 16 10 255 255 255 "TEXT" 0 0 20 0 "" "" "" "" 
STILLIMAGEBUTTON "Btn_Do" "CmdSearchLHJ" "" 30 210 48 21 0 0 0 0 17 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 18 1 0
STILLIMAGEBUTTON "Btn_Cancel" "titlebox" "" 30 235 48 21 0 0 0 0 19 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 20 1 0
LABEL "Lab_Result" "" "" 97 32 0 0 21 10 22 128 128 0 255
TREE "tree_command" "" "" 110 50 241 180 23 10 255 255 255 255 "Frame\Frame7.tga" "ListBox\DragUp.tga" "ListBox\DragUp.tga" "ListBox\DragDown.tga" "ListBox\DragSlot.tga" "ListBox\DragButton.tga" "Extra\TreePlus.bmp" "Extra\TreeMinus.bmp" "Extra\TreeLeaf.bmp" 0
STILLIMAGEBUTTON "Btn_Prev" "last" "" 162 237 45 21 0 0 0 0 24 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 25 1 0
STILLIMAGEBUTTON "Btn_Next" "next" "" 290 237 45 21 0 0 0 0 26 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 27 1 0
LABEL "Lab_Page" "" "" 233 238 0 0 28 10 29 255 255 0 255
TEXT "SearchResult2" "" "" 78 14 31 57 30 10 255 255 255 255 "" "" "" "" "" 0
