DIALOG "Win_ShopExchange_InputNO" 0 0 268 417 0 1 10 "Window\WindowStandard.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 0
LABEL "Title" "" "" 89 3 0 0 2 16 3 254 230 173 255
EDIT "Txt_Material" "" "" 9 200 250 175 "Frame\Frame.tga" 4 10 255 255 255 "TEXT" 1 0 20 0
EDIT "Txt_SellList" "" "" 9 65 250 95 "Frame\Frame.tga" 5 10 255 255 255 "TEXT" 1 0 20 0
IMAGEPICTURE "Img_Item" "" "" 20 80 36 36 1 0 "Icon\Frame.tga" ""
LABEL "Lab_SellList" "" "" 15 46 0 0 6 10 7 213 190 164 255
LABEL "Txt_Name" "" "" 83 85 0 0 8 10 9 213 190 164 255
LABEL "Lab_Number" "" "" 20 125 0 0 10 10 11 213 190 164 255
EDIT "Txt_Amount" "" "" 137 125 50 21 "Editbox\Input.tga" 12 10 255 255 255 "TEXT" 0 0 256 0
STILLIMAGEBUTTON "Btn_Minus" "minus" "" 124 128 13 13 0 0 0 0 13 10 255 0 255 255 "Button\LeftTurn.tga" "Button\LeftTurnDown.tga" "" "" 14 1 0
STILLIMAGEBUTTON "Btn_Add" "add" "" 188 128 13 13 0 0 0 0 15 10 255 0 255 255 "Button\RightTurn.tga" "Button\RightTurnDown.tga" "" "" 16 1 0
LABEL "Lab_Material" "" "" 13 178 0 0 17 10 18 213 190 164 255
IMAGEPICTURE "Img_ItemReq1" "" "" 21 212 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Img_ItemReq2" "" "" 21 251 36 36 1 0 "Icon\Frame.tga" ""
LABEL "Txt_ItemReq1" "" "" 70 223 0 0 19 10 20 213 190 164 255
LABEL "Txt_ItemReq2" "" "" 70 260 0 0 21 10 22 213 190 164 255
LABEL "Txt_CreditReq1" "" "" 21 321 0 0 23 10 24 213 190 164 255
LABEL "Txt_CreditReq2" "" "" 21 343 0 0 25 10 26 213 190 164 255
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 239 3 24 24 0 0 0 0 27 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" "" 28 1 1
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "" 164 382 70 20 0 0 0 0 29 10 213 190 164 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 30 1 1
STILLIMAGEBUTTON "Btn_Exchange" "confirm" "" 26 382 70 20 0 0 0 0 31 10 213 190 164 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 32 1 1
STILLIMAGEBUTTON "Btn_Max" "max" "" 203 125 47 21 0 0 0 0 33 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 34 1 0
LABEL "Txt_ItemReqBattle" "" "" 27 299 0 0 35 10 36 213 190 164 255
