DIALOG "Win_ShopExchange" 0 0 538 430 0 1 10 "Window\WindowDouble2.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 1
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 240 5 20 20 0 0 0 0 2 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" "" 3 1 1
STILLIMAGEBUTTON "Btn_Close1" "IDCANCEL" "" 507 5 20 20 0 0 0 0 4 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" "" 5 1 1
LABEL "Title" "" "" 108 3 0 0 6 16 7 254 231 174 255
LABEL "Title2" "" "" 360 4 0 0 8 16 9 254 231 174 255
STILLIMAGEBUTTON "Btn_Set1" "set1" "" 20 67 56 21 0 0 0 0 10 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 11 1 0
STILLIMAGEBUTTON "Btn_Set2" "set2" "" 75 67 56 21 0 0 0 0 12 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 13 1 0
STILLIMAGEBUTTON "Btn_Set3" "set3" "" 130 67 56 21 0 0 0 0 14 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 15 1 0
STILLIMAGEBUTTON "Btn_Set4" "set4" "" 185 67 56 21 0 0 0 0 16 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 17 1 0
EDIT "Txt_Material" "" "" 279 63 250 150 "Frame\Frame.tga" 18 10 255 255 255 "TEXT" 1 0 20 0
IMAGEPICTURE "U_01" "" "" 23 88 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_02" "" "" 60 88 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_03" "" "" 97 88 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_04" "" "" 134 88 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_05" "" "" 171 88 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_06" "" "" 208 88 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_07" "" "" 23 125 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_08" "" "" 60 125 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_09" "" "" 97 125 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_10" "" "" 134 125 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_11" "" "" 171 125 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_12" "" "" 208 125 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_13" "" "" 23 162 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_14" "" "" 60 162 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_15" "" "" 97 162 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_16" "" "" 134 162 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_17" "" "" 171 162 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_18" "" "" 208 162 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_19" "" "" 23 199 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_20" "" "" 60 199 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_21" "" "" 97 199 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_22" "" "" 134 199 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_23" "" "" 171 199 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_24" "" "" 208 199 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_25" "" "" 23 236 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_26" "" "" 60 236 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_27" "" "" 97 236 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_28" "" "" 134 236 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_29" "" "" 171 236 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_30" "" "" 208 236 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_31" "" "" 23 273 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_32" "" "" 60 273 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_33" "" "" 97 273 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_34" "" "" 134 273 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_35" "" "" 171 273 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_36" "" "" 208 273 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_37" "" "" 23 310 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_38" "" "" 60 310 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_39" "" "" 97 310 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_40" "" "" 134 310 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_41" "" "" 171 310 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_42" "" "" 208 310 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_43" "" "" 23 347 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_44" "" "" 60 347 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_45" "" "" 97 347 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_46" "" "" 134 347 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_47" "" "" 171 347 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "U_48" "" "" 208 347 36 36 1 0 "Icon\Frame.tga" ""
LABEL "Txt_CreditReq1" "" "" 286 173 0 0 19 10 20 213 189 164 255
LABEL "Txt_CreditReq2" "" "" 286 191 0 0 21 10 22 213 189 164 255
LABEL "Txt_ItemReq2" "" "" 365 121 0 0 23 10 24 213 189 164 255
LABEL "Txt_ItemReq1" "" "" 365 78 0 0 25 10 26 213 189 164 255
LABEL "Lab_Material1" "" "" 280 46 0 0 27 10 28 213 189 164 255
IMAGEPICTURE "Img_ItemReq1" "" "" 293 71 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Img_ItemReq2" "" "" 293 112 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "" 429 382 70 20 0 0 0 0 29 10 213 189 164 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 30 1 1
STILLIMAGEBUTTON "Btn_Exchange" "exchange" "" 291 382 70 20 0 0 0 0 31 10 213 189 164 255 "Button\Button.tga" "Button\ButtonDown.tga" "" "" 32 1 1
LABEL "Lab_SellList1" "" "" 21 46 0 0 33 10 34 213 189 164 255
LABEL "Txt_ItemReqBattle" "" "" 296 155 0 0 35 10 36 213 189 164 255
