DIALOG "Win_SkillEdit" 0 0 265 430 0 1 10 "Window\WindowStandard.tga" "" "" 0 0 283 33 "" 41 33 96 96 96 255 1 1
LABEL "Title" "" "" 90 3 0 0 2 16 3 254 231 174 255
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 240 5 20 20 0 0 0 0 4 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" 5 1 1
IMAGEPICTURE "Img_Item" "" "" 19 81 36 36 1 0 "Icon\Frame.tga"
EDIT "Txt_Name" "" "" 62 93 108 21 "Editbox\Input.tga" 6 10 255 255 255 "TEXT" 1 0 20 0
STILLIMAGEBUTTON "Btn_MoveLeft" "moveleft" "" 190 96 12 15 0 0 0 0 7 10 255 255 255 255 "Button\LMove.tga" "Button\LMoveDown.tga" "" 8 1 0
LABEL "Lab_Move" "" "" 208 95 0 0 9 10 10 213 191 164 255
STILLIMAGEBUTTON "Btn_MoveRight" "moveright" "" 241 96 12 15 0 0 0 0 11 10 255 255 255 255 "Button\RMove.tga" "Button\RMoveDown.tga" "" 12 1 0
LABEL "Lab_Item" "" "" 18 60 0 0 13 10 14 213 191 164 255
IMAGEPICTURE "Img_ItemCompart" "" "" 81 67 164 3 1 0 "Icon\Compart.tga"
IMAGEPICTURE "Item_1" "" "" 23 126 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "Item_2" "" "" 60 126 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "Item_3" "" "" 97 126 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "Item_4" "" "" 134 126 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "Item_5" "" "" 171 126 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "Item_6" "" "" 208 126 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "Item_7" "" "" 23 163 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "Item_8" "" "" 60 163 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "Item_9" "" "" 97 163 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "Item_10" "" "" 134 163 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "Item_11" "" "" 171 163 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "Item_12" "" "" 208 163 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "Special_1" "" "" 171 200 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "Special_2" "" "" 208 200 36 36 1 0 "Icon\Frame.tga"
LABEL "Lab_Icon" "" "" 16 246 0 0 15 10 16 213 191 164 255
IMAGEPICTURE "Img_IconCompart" "" "" 80 253 164 3 1 0 "Icon\Compart.tga"
IMAGEPICTURE "Img_Icon01" "" "" 23 268 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "Img_Icon02" "" "" 60 268 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "Img_Icon03" "" "" 97 268 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "Img_Icon04" "" "" 134 268 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "Img_Icon05" "" "" 171 268 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "Img_Icon06" "" "" 208 268 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "Img_Icon07" "" "" 23 305 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "Img_Icon08" "" "" 60 305 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "Img_Icon09" "" "" 97 305 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "Img_Icon10" "" "" 134 305 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "Img_Icon11" "" "" 171 305 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "Img_Icon12" "" "" 208 305 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "Img_Icon13" "" "" 23 342 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "Img_Icon14" "" "" 60 342 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "Img_Icon15" "" "" 97 342 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "Img_Icon16" "" "" 134 342 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "Img_Icon17" "" "" 171 342 36 36 1 0 "Icon\Frame.tga"
IMAGEPICTURE "Img_Icon18" "" "" 208 342 36 36 1 0 "Icon\Frame.tga"
STILLIMAGEBUTTON "Btn_Confirm" "confirm" "" 157 400 45 21 0 0 0 0 17 10 255 255 255 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 18 1 0
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "" 203 400 45 21 0 0 0 0 19 10 255 255 255 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 20 1 0
LABEL "Lab_01" "" "" 48 146 0 0 21 8 22 43 255 250 255
LABEL "Lab_02" "" "" 84 146 0 0 23 8 24 43 255 250 255
LABEL "Lab_03" "" "" 121 146 0 0 25 8 26 43 255 250 255
LABEL "Lab_04" "" "" 158 146 0 0 27 8 28 43 255 250 255
LABEL "Lab_05" "" "" 195 146 0 0 29 8 30 43 255 250 255
LABEL "Lab_06" "" "" 232 146 0 0 31 8 32 43 255 250 255
LABEL "Lab_07" "" "" 48 184 0 0 33 8 34 43 255 250 255
LABEL "Lab_08" "" "" 84 184 0 0 35 8 36 43 255 250 255
LABEL "Lab_09" "" "" 120 184 0 0 37 8 38 43 255 250 255
LABEL "Lab_10" "" "" 156 184 0 0 39 8 40 43 255 250 255
LABEL "Lab_11" "" "" 193 184 0 0 41 8 42 43 255 250 255
LABEL "Lab_12" "" "" 230 184 0 0 43 8 44 43 255 250 255
