DIALOG "Win_Skill" 0 0 265 430 0 1 10 "Window\WindowStandard.tga" "" "" 0 0 283 33 "" 41 33 96 96 96 255 1 1
LABEL "Title" "" "" 100 5 0 0 2 16 3 254 231 174 255
STILLIMAGEBUTTON "Btn_Skill" "skill" "" 9 38 72 21 0 0 0 0 4 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 5 1 0
STILLIMAGEBUTTON "Btn_SkillOther" "skillother" "" 81 38 72 21 0 0 0 0 6 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 7 1 0
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 240 5 20 20 0 0 0 0 8 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" 9 1 1
LABEL "Lab_Initiative" "" "" 8 65 0 0 10 10 11 213 191 164 255
IMAGEPICTURE "Img_Initiative" "" "" 63 75 191 3 1 0 "Icon\Compart.tga" ""
IMAGEPICTURE "Initiative_01" "" "" 6 84 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Initiative_02" "" "" 42 84 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Initiative_03" "" "" 78 84 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Initiative_04" "" "" 114 84 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Initiative_05" "" "" 150 84 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Initiative_06" "" "" 186 84 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Initiative_07" "" "" 222 84 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Initiative_08" "" "" 6 120 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Initiative_09" "" "" 42 120 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Initiative_10" "" "" 78 120 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Initiative_11" "" "" 114 120 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Initiative_12" "" "" 150 120 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Initiative_13" "" "" 186 120 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Initiative_14" "" "" 222 120 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Initiative_15" "" "" 6 155 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Initiative_16" "" "" 42 155 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Initiative_17" "" "" 78 155 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Initiative_18" "" "" 114 155 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Initiative_19" "" "" 150 155 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Initiative_20" "" "" 186 155 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Initiative_21" "" "" 222 155 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Initiative_22" "" "" 6 191 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Initiative_23" "" "" 42 191 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Initiative_24" "" "" 78 191 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Initiative_25" "" "" 114 191 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Initiative_26" "" "" 150 191 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Initiative_27" "" "" 186 191 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Initiative_28" "" "" 222 191 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Initiative_29" "" "" 6 227 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Initiative_30" "" "" 42 227 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Initiative_31" "" "" 78 227 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Initiative_32" "" "" 114 227 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Initiative_33" "" "" 150 227 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Initiative_34" "" "" 186 227 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Initiative_35" "" "" 222 227 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Initiative_36" "" "" 6 263 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Initiative_37" "" "" 42 263 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Initiative_38" "" "" 78 263 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Initiative_39" "" "" 114 263 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Initiative_40" "" "" 150 263 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Initiative_41" "" "" 186 263 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Initiative_42" "" "" 222 263 36 36 1 0 "Icon\Frame.tga" ""
LABEL "Lab_Passiveness" "" "" 7 303 0 0 12 10 13 213 191 164 255
IMAGEPICTURE "Img_Passiveness" "" "" 63 314 191 3 1 0 "Icon\Compart.tga" ""
IMAGEPICTURE "Passive_01" "" "" 6 325 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Passive_02" "" "" 42 325 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Passive_03" "" "" 78 325 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Passive_04" "" "" 114 325 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Passive_05" "" "" 150 325 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Passive_06" "" "" 186 325 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Passive_07" "" "" 222 325 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Passive_08" "" "" 6 361 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Passive_09" "" "" 42 361 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Passive_10" "" "" 78 361 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Passive_11" "" "" 114 361 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Passive_12" "" "" 150 361 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Passive_13" "" "" 186 361 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Passive_14" "" "" 222 361 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Chk_Skilltree" "skilltree" "" 181 401 72 21 0 0 0 0 14 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 15 1 0
STILLIMAGEBUTTON "Btn_SkillSpec" "skillspec" "" 153 38 72 21 0 0 0 0 16 10 254 241 220 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 17 1 0
STILLIMAGEBUTTON "Chk_Skill2" "fortune" "" 10 401 72 21 0 0 0 0 18 10 254 241 220 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 19 1 0
