DIALOG "Win_SkillProfTree" 0 0 265 430 0 1 10 "Window\WindowStandard.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 1
LABEL "Title" "" "" 100 3 0 0 2 16 3 254 231 174 255
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 240 5 20 20 0 0 0 0 4 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" 5 1 1
IMAGEPICTURE "Shape" "" "" 4 35 256 365 1 0 "Frame\SkillProfTree2.tga" ""
IMAGEPICTURE "Prof_00" "" "" 114 48 36 36 1 0 "Icon\Pro00.tga" ""
IMAGEPICTURE "Prof_01" "" "" 20 108 36 36 1 0 "Icon\Pro01.tga" ""
IMAGEPICTURE "Prof_02" "" "" 20 166 36 36 1 0 "Icon\Pro02.tga" ""
IMAGEPICTURE "Prof_03" "" "" 20 224 36 36 1 0 "Icon\Pro03.tga" ""
IMAGEPICTURE "Prof_13" "" "" 20 282 36 36 1 0 "Icon\Pro13.tga" ""
IMAGEPICTURE "Prof_14" "" "" 20 341 36 36 1 0 "Icon\Pro14.tga" ""
IMAGEPICTURE "Prof_04" "" "" 68 108 36 36 1 0 "Icon\Pro04.tga" ""
IMAGEPICTURE "Prof_05" "" "" 68 166 36 36 1 0 "Icon\Pro05.tga" ""
IMAGEPICTURE "Prof_06" "" "" 68 224 36 36 1 0 "Icon\Pro06.tga" ""
IMAGEPICTURE "Prof_16" "" "" 68 282 36 36 1 0 "Icon\Pro16.tga" ""
IMAGEPICTURE "Prof_17" "" "" 68 341 36 36 1 0 "Icon\Pro17.tga" ""
IMAGEPICTURE "Prof_07" "" "" 115 108 36 36 1 0 "Icon\Pro07.tga" ""
IMAGEPICTURE "Prof_08" "" "" 114 166 36 36 1 0 "Icon\Pro08.tga" ""
IMAGEPICTURE "Prof_09" "" "" 114 224 36 36 1 0 "Icon\Pro09.tga" ""
IMAGEPICTURE "Prof_19" "" "" 114 282 36 36 1 0 "Icon\Pro19.tga" ""
IMAGEPICTURE "Prof_20" "" "" 114 341 36 36 1 0 "Icon\Pro20.tga" ""
IMAGEPICTURE "Prof_10" "" "" 161 108 36 36 1 0 "Icon\Pro10.tga" ""
IMAGEPICTURE "Prof_11" "" "" 160 166 36 36 1 0 "Icon\Pro11.tga" ""
IMAGEPICTURE "Prof_12" "" "" 160 224 36 36 1 0 "Icon\Pro12.tga" ""
IMAGEPICTURE "Prof_22" "" "" 160 282 36 36 1 0 "Icon\Pro22.tga" ""
IMAGEPICTURE "Prof_23" "" "" 160 341 36 36 1 0 "Icon\Pro23.tga" ""
LABEL "Lab_Info" "" "" 8 401 0 0 6 10 7 213 191 164 255
IMAGEPICTURE "Prof_25" "" "" 209 108 36 36 1 0 "Icon\Pro25.tga" ""
IMAGEPICTURE "Prof_26" "" "" 209 166 36 36 1 0 "Icon\Pro26.tga" ""
IMAGEPICTURE "Prof_27" "" "" 209 224 36 36 1 0 "Icon\Pro27.tga" ""
IMAGEPICTURE "Prof_28" "" "" 209 282 36 36 1 0 "Icon\Pro28.tga" ""
IMAGEPICTURE "Prof_29" "" "" 209 341 36 36 1 0 "Icon\Pro29.tga" ""
