DIALOG "Win_Skill26" 0 0 265 430 0 1 10 "Window\WindowStandard.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 1
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 240 5 20 20 0 0 0 0 2 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" 3 1 1
LABEL "Title" "" "" 90 3 0 0 4 16 5 254 231 174 255
LABEL "Lab_SkillPoint" "" "" 10 39 0 0 6 10 7 213 191 164 255
EDIT "Shape" "" "" 3 60 256 335 "Window\¼¼ÄÜ°å1.tga" 8 10 255 255 255 "TEXT" 1 0 20 1
STILLIMAGEBUTTON "Btn_LMove" "left" "" 22 369 14 14 0 0 0 0 9 10 255 255 255 255 "Button\LMove.tga" "Button\LMoveDown.tga" "" 10 1 1
STILLIMAGEBUTTON "Btn_RMove" "right" "" 228 369 14 14 0 0 0 0 11 10 255 255 255 255 "Button\RMove.tga" "Button\RMoveDown.tga" "" 12 1 1
LABEL "Lab_SkillTree" "" "" 192 401 0 0 13 10 14 213 191 164 255
STILLIMAGEBUTTON "Btn_SkillTree" "tree" "" 241 403 14 14 0 0 0 0 15 15 255 255 255 255 "Button\RMove.tga" "Button\RMoveDown.tga" "" 16 1 1
IMAGEPICTURE "Skill_1103" "" "" 114 73 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_1103" "add1103" "" 142 101 12 12 0 0 0 0 17 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 18 1 1
IMAGEPICTURE "Skill_1104" "" "" 38 73 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_1104" "add1104" "" 67 101 12 12 0 0 0 0 19 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 20 1 1
IMAGEPICTURE "Skill_1105" "" "" 190 73 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_1105" "add1105" "" 218 101 12 12 0 0 0 0 21 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 22 1 1
IMAGEPICTURE "Skill_1107" "" "" 114 133 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_1107" "add1107" "" 143 161 12 12 0 0 0 0 23 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 24 1 1
IMAGEPICTURE "Skill_1108" "" "" 38 190 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_1108" "add1108" "" 67 220 12 12 0 0 0 0 25 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 26 1 1
IMAGEPICTURE "Skill_1109" "" "" 190 176 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_1109" "add1109" "" 219 205 12 12 0 0 0 0 27 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 28 1 1
IMAGEPICTURE "Skill_1106" "" "" 38 126 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_1106" "add1106" "" 67 155 12 12 0 0 0 0 29 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 30 1 1
IMAGEPICTURE "Skill_1110" "" "" 114 249 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_1110" "add1110" "" 143 277 12 12 0 0 0 0 31 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 32 1 1
IMAGEPICTURE "Skill_1112" "" "" 190 290 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_1112" "add1112" "" 219 318 12 12 0 0 0 0 33 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 34 1 1
IMAGEPICTURE "Skill_1111" "" "" 38 319 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_1111" "add1111" "" 67 348 12 12 0 0 0 0 35 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 36 1 1
STILLIMAGEBUTTON "Btn_Talent" "talent13" "" 12 398 72 21 0 0 0 0 37 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 38 1 1
LABEL "Lab_AddedSkillPoint" "" "" 40 367 0 0 39 10 40 213 190 164 255
