DIALOG "Win_SkillSpec" 20 0 265 430 0 1 10 "Window\WindowStandard.tga" "" "" 0 0 283 33 "" 41 33 96 96 96 255 1 1
LABEL "Title" "" "" 100 5 0 0 2 16 3 254 231 174 255
STILLIMAGEBUTTON "Btn_Skill" "skill" "" 9 38 72 21 0 0 0 0 4 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 5 1 0
STILLIMAGEBUTTON "Btn_SkillOther" "skillother" "" 81 38 72 21 0 0 0 0 6 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 7 1 0
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 240 5 20 20 0 0 0 0 8 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" 9 1 1
LABEL "Lab_Teach" "" "" 8 67 0 0 10 10 11 213 191 164 255
IMAGEPICTURE "Img_Teach" "" "" 63 75 191 3 1 0 "Icon\Compart.tga" ""
IMAGEPICTURE "TeachPositive_01" "" "" 6 87 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "TeachPositive_02" "" "" 42 87 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "TeachPositive_03" "" "" 78 87 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "TeachPositive_04" "" "" 114 87 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "TeachPositive_05" "" "" 150 87 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "TeachPositive_06" "" "" 186 87 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "TeachPositive_07" "" "" 222 87 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "TeachPassive_01" "" "" 6 124 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "TeachPassive_02" "" "" 42 124 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "TeachPassive_03" "" "" 78 124 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "TeachPassive_04" "" "" 114 124 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "TeachPassive_05" "" "" 150 124 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "TeachPassive_06" "" "" 186 124 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "TeachPassive_07" "" "" 222 124 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "ReSkill_01" "" "" 4 193 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "ReSkill_02" "" "" 40 193 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "ReSkill_03" "" "" 76 193 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "ReSkill_04" "" "" 114 193 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "ReSkill_05" "" "" 150 193 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "ReSkill_06" "" "" 186 193 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "ReSkill_07" "" "" 222 193 36 36 1 0 "Icon\Frame.tga" ""
LABEL "Lab_ReSkill" "" "" 7 170 0 0 12 10 13 213 191 164 255
IMAGEPICTURE "Img_ReSkill" "" "" 63 176 191 3 1 0 "Icon\Compart.tga" ""
IMAGEPICTURE "GodSkill_Initiative01" "" "" 6 262 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "GodSkill_Initiative02" "" "" 42 262 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "GodSkill_Initiative03" "" "" 78 262 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "GodSkill_Initiative04" "" "" 114 261 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "GodSkill_Initiative05" "" "" 150 261 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "GodSkill_Initiative06" "" "" 186 261 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "GodSkill_Initiative07" "" "" 222 261 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "GodSkill_Initiative08" "" "" 6 298 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "GodSkill_Initiative09" "" "" 42 298 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "GodSkill_Initiative10" "" "" 78 297 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "GodSkill_Initiative11" "" "" 114 297 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "GodSkill_Initiative12" "" "" 150 297 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "GodSkill_Initiative13" "" "" 186 297 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "GodSkill_Initiative14" "" "" 222 297 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "GodSkill_Passive01" "" "" 6 335 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "GodSkill_Passive02" "" "" 42 335 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "GodSkill_Passive03" "" "" 78 335 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "GodSkill_Passive04" "" "" 114 335 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "GodSkill_Passive05" "" "" 150 335 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "GodSkill_Passive06" "" "" 186 335 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "GodSkill_Passive07" "" "" 222 335 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_SkillSpec" "skillspec" "" 153 38 72 21 0 0 0 0 14 10 254 241 220 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 15 1 0
LABEL "Lab_GodSkill" "" "" 8 238 0 0 16 10 17 213 190 164 255
IMAGEPICTURE "Img_GodSkill" "" "" 63 245 191 3 1 0 "Icon\Compart.tga" ""
IMAGEPICTURE "GodSkill_Passive08" "" "" 6 372 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "GodSkill_Passive09" "" "" 42 372 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "GodSkill_Passive10" "" "" 78 372 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "GodSkill_Passive11" "" "" 114 372 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "GodSkill_Passive12" "" "" 150 372 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "GodSkill_Passive13" "" "" 186 372 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "GodSkill_Passive14" "" "" 222 372 36 36 1 0 "Icon\Frame.tga" ""
