DIALOG "Win_Buddhism" 0 0 530 455 0 1 10 "Window\WindowBDWiden.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 0
LABEL "Lab_Title" "" "" 235 4 0 0 2 16 3 237 202 39 255
EDIT "Shape_1" "" "" 10 34 254 387 "Frame\佛.tga" 4 10 255 255 255 "TEXT" 1 0 20 0
EDIT "Shape_2" "" "" 267 34 254 387 "Frame\佛辅.tga" 5 10 255 255 255 "TEXT" 1 0 20 0
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 483 7 20 20 0 0 0 0 6 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" 7 1 1
LABEL "Lab_CommonSkill" "" "" 276 41 0 0 8 10 9 245 199 10 255
IMAGEPICTURE "Img_Line1" "" "" 274 60 240 3 1 0 "Icon\Compart.tga" ""
IMAGEPICTURE "Skill_1610" "" "" 301 68 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Skill_1611" "" "" 378 68 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Skill_1612" "" "" 456 68 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Skill_1613" "" "" 301 109 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Skill_1614" "" "" 377 109 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Skill_1615" "" "" 455 109 36 36 1 0 "Icon\Frame.tga" ""
LABEL "Lab_ProSkill" "" "" 278 151 0 0 10 10 11 245 199 10 255
IMAGEPICTURE "Img_line2" "" "" 275 172 240 3 1 0 "Icon\Compart.tga" ""
LABEL "Lab_Pro01" "" "" 278 190 0 0 12 12 13 245 199 10 255
IMAGEPICTURE "Skill_1583" "" "" 348 182 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Skill_1584" "" "" 405 182 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Skill_1585" "" "" 462 182 36 36 1 0 "Icon\Frame.tga" ""
LABEL "Lab_Pro02" "" "" 278 237 0 0 14 12 15 245 199 10 255
IMAGEPICTURE "Skill_1586" "" "" 348 229 36 36 1 0 "Icon\Frame.tga" ""
LABEL "Lab_Pro03" "" "" 278 284 0 0 16 12 17 245 199 10 255
IMAGEPICTURE "Skill_1589" "" "" 348 276 36 36 1 0 "Icon\Frame.tga" ""
LABEL "Lab_Pro04" "" "" 278 331 0 0 18 12 19 245 199 10 255
IMAGEPICTURE "Skill_1592" "add1592" "" 348 324 36 36 1 0 "Icon\Frame.tga" ""
LABEL "Lab_Pro05" "" "" 280 378 0 0 20 12 21 245 199 10 255
IMAGEPICTURE "Skill_1595" "" "" 348 371 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Skill_1587" "" "" 405 229 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Skill_1588" "" "" 462 229 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Skill_1590" "" "" 405 276 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Skill_1591" "" "" 462 276 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Skill_1593" "" "" 405 324 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Skill_1594" "" "" 462 324 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Skill_1596" "" "" 405 371 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Skill_1597" "" "" 462 371 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_1610" "add1610" "" 331 96 12 12 0 0 0 0 22 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 23 1 1
STILLIMAGEBUTTON "Btn_1611" "add1611" "" 407 96 12 12 0 0 0 0 24 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 25 1 1
STILLIMAGEBUTTON "Btn_1612" "add1612" "" 485 96 12 12 0 0 0 0 26 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 27 1 1
STILLIMAGEBUTTON "Btn_1613" "add1613" "" 331 136 12 12 0 0 0 0 28 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 29 1 1
STILLIMAGEBUTTON "Btn_1614" "add1614" "" 407 136 12 12 0 0 0 0 30 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 31 1 1
STILLIMAGEBUTTON "Btn_1615" "add1615" "" 485 136 12 12 0 0 0 0 32 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 33 1 1
STILLIMAGEBUTTON "Btn_1583" "add1583" "" 376 209 12 12 0 0 0 0 34 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 35 1 1
STILLIMAGEBUTTON "Btn_1584" "add1584" "" 434 209 12 12 0 0 0 0 36 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 37 1 1
STILLIMAGEBUTTON "Btn_1585" "add1585" "" 490 209 12 12 0 0 0 0 38 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 39 1 1
STILLIMAGEBUTTON "Btn_1586" "add1586" "" 376 255 12 12 0 0 0 0 40 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 41 1 1
STILLIMAGEBUTTON "Btn_1587" "add1587" "" 434 255 12 12 0 0 0 0 42 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 43 1 1
STILLIMAGEBUTTON "Btn_1588" "add1588" "" 490 255 12 12 0 0 0 0 44 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 45 1 1
STILLIMAGEBUTTON "Btn_1589" "add1589" "" 376 303 12 12 0 0 0 0 46 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 47 1 1
STILLIMAGEBUTTON "Btn_1590" "add1590" "" 434 303 12 12 0 0 0 0 48 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 49 1 1
STILLIMAGEBUTTON "Btn_1591" "add1591" "" 490 303 12 12 0 0 0 0 50 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 51 1 1
STILLIMAGEBUTTON "Btn_1592" "add1592" "" 376 351 12 12 0 0 0 0 52 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 53 1 1
STILLIMAGEBUTTON "Btn_1596" "add1596" "" 434 398 12 12 0 0 0 0 54 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 55 1 1
STILLIMAGEBUTTON "Btn_1593" "add1593" "" 434 351 12 12 0 0 0 0 56 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 57 1 1
STILLIMAGEBUTTON "Btn_1594" "add1594" "" 490 351 12 12 0 0 0 0 58 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 59 1 1
STILLIMAGEBUTTON "Btn_1595" "add1595" "" 376 398 12 12 0 0 0 0 60 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 61 1 1
STILLIMAGEBUTTON "Btn_1597" "add1597" "" 490 398 12 12 0 0 0 0 62 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 63 1 1
IMAGEPICTURE "Skill_1573" "" "" 124 58 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Skill_1575" "" "" 198 95 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Skill_1577" "" "" 219 166 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Skill_1579" "" "" 208 235 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Skill_1581" "" "" 188 306 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Skill_1582" "" "" 124 351 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Skill_1580" "" "" 60 305 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Skill_1578" "" "" 37 235 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Skill_1572" "" "" 124 245 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Skill_1576" "" "" 24 166 36 36 1 0 "Icon\Frame.tga" ""
IMAGEPICTURE "Skill_1574" "" "" 50 95 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_1573" "add1573" "" 153 85 12 12 0 0 0 0 64 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 65 1 1
STILLIMAGEBUTTON "Btn_1575" "add1575" "" 227 122 12 12 0 0 0 0 66 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 67 1 1
STILLIMAGEBUTTON "Btn_1577" "add1577" "" 247 193 12 12 0 0 0 0 68 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 69 1 1
STILLIMAGEBUTTON "Btn_1579" "add1579" "" 236 261 12 12 0 0 0 0 70 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 71 1 1
STILLIMAGEBUTTON "Btn_1581" "add1581" "" 216 333 12 12 0 0 0 0 72 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 73 1 1
STILLIMAGEBUTTON "Btn_1582" "add1582" "" 153 378 12 12 0 0 0 0 74 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 75 1 1
STILLIMAGEBUTTON "Btn_1572" "add1572" "" 153 272 12 12 0 0 0 0 76 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 77 1 1
STILLIMAGEBUTTON "Btn_1580" "add1580" "" 89 333 12 12 0 0 0 0 78 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 79 1 1
STILLIMAGEBUTTON "Btn_1578" "add1578" "" 66 261 12 12 0 0 0 0 80 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 81 1 1
STILLIMAGEBUTTON "Btn_1576" "add1576" "" 52 193 12 12 0 0 0 0 82 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 83 1 1
STILLIMAGEBUTTON "Btn_1574" "add1574" "" 79 122 12 12 0 0 0 0 84 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 85 1 1
RADIO "Rdo_1" "power01" "" 319 425 68 25 "Button\仙.tga" 1 1
RADIO "Rdo_2" "power02" "" 387 425 68 25 "Button\魔.tga" 2 1
RADIO "Rdo_3" "power03" "" 455 425 68 25 "Button\佛.tga" 3 1
IMAGEPICTURE "Img_左下" "" "" 5 406 20 20 1 0 "Icon\外框左下角花.tga" ""
IMAGEPICTURE "Img_竖1" "" "" 5 50 4 355 1 0 "Icon\外框竖边线.tga" ""
IMAGEPICTURE "Img_左上" "" "" 5 30 20 20 1 0 "Icon\外框左上角花.tga" ""
IMAGEPICTURE "Img_横2" "" "" 20 422 485 4 1 0 "Icon\外框横边线.tga" ""
IMAGEPICTURE "Img_右下" "" "" 505 406 20 20 1 0 "Icon\外框右下角花.tga" ""
IMAGEPICTURE "Img_右上" "" "" 505 30 20 20 1 0 "Icon\外框右上角花.tga" ""
IMAGEPICTURE "Img_横1" "" "" 20 30 485 4 1 0 "Icon\外框横边线.tga" ""
IMAGEPICTURE "Img_竖2" "" "" 521 50 4 355 1 0 "Icon\外框竖边线.tga" ""
EDIT "Txt_12" "" "" 7 422 310 27 "Window\Window.tga" 86 10 255 255 255 "TEXT" 1 0 20 0
LABEL "Lab_12" "" "" 20 425 0 0 87 14 88 237 202 39 255
PROGRESS "Prgs_Buddhism" "" "" 99 427 210 18 "Editbox\Input.tga" "Progress\进度条_黄2.bmp" 0 0 0 0 0
LABEL "Txt_BuddhismTitle" "" "" 200 428 0 0 89 10 90 0 255 255 255
