DIALOG "Win_Skill00" 0 0 265 430 0 1 10 "Window\WindowStandard.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 1
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 240 5 20 20 0 0 0 0 2 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" 3 1 1
LABEL "Title" "" "" 100 4 0 0 4 16 5 254 231 174 255
LABEL "Lab_SkillPoint" "" "" 10 39 0 0 6 10 7 213 191 164 255
EDIT "Shape" "" "" 4 60 256 335 "Frame\Pro00.tga" 8 10 255 255 255 "TEXT" 1 0 20 0
IMAGEPICTURE "Skill_218" "" "" 117 83 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_218" "add218" "" 146 111 12 12 0 0 0 0 9 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 10 1 1
IMAGEPICTURE "Skill_220" "" "" 70 172 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_220" "add220" "" 99 201 12 12 0 0 0 0 11 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 12 1 1
IMAGEPICTURE "Skill_221" "" "" 177 239 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_221" "add221" "" 206 268 12 12 0 0 0 0 13 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 14 1 1
STILLIMAGEBUTTON "Btn_LMove" "left" "" 22 369 14 14 0 0 0 0 15 10 255 255 255 255 "Button\LMove.tga" "Button\LMoveDown.tga" "" 16 1 1
STILLIMAGEBUTTON "Btn_RMove" "right" "" 228 369 14 14 0 0 0 0 17 10 255 255 255 255 "Button\RMove.tga" "Button\RMoveDown.tga" "" 18 1 1
LABEL "Lab_SkillTree" "" "" 192 401 0 0 19 10 20 213 191 164 255
STILLIMAGEBUTTON "Btn_SkillTree" "tree" "" 241 403 14 14 0 0 0 0 21 10 255 255 255 255 "Button\RMove.tga" "Button\RMoveDown.tga" "" 22 1 1
IMAGEPICTURE "Skill_219" "" "" 178 160 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_219" "add219" "" 207 189 12 12 0 0 0 0 23 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 24 1 1
LABEL "Lab_AddedSkillPoint" "" "" 40 367 0 0 25 10 26 213 190 164 255
