DIALOG "Win_Skill14" 0 0 265 430 0 1 10 "Window\WindowStandard.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 1
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 240 5 20 20 0 0 0 0 2 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" 3 1 1
LABEL "Title" "" "" 90 4 0 0 4 16 5 254 231 174 255
LABEL "Lab_SkillPoint" "" "" 10 39 0 0 6 10 7 213 191 164 255
EDIT "Shape" "" "" 4 60 256 335 "Frame\Pro02.tga" 8 10 255 255 255 "TEXT" 1 0 20 0
STILLIMAGEBUTTON "Btn_LMove" "left" "" 22 369 14 14 0 0 0 0 9 10 255 255 255 255 "Button\LMove.tga" "Button\LMoveDown.tga" "" 10 1 1
STILLIMAGEBUTTON "Btn_RMove" "right" "" 228 369 14 14 0 0 0 0 11 10 255 255 255 255 "Button\RMove.tga" "Button\RMoveDown.tga" "" 12 1 1
LABEL "Lab_SkillTree" "" "" 192 401 0 0 13 10 14 213 191 164 255
STILLIMAGEBUTTON "Btn_SkillTree" "tree" "" 241 403 14 14 0 0 0 0 15 15 255 255 255 255 "Button\RMove.tga" "Button\RMoveDown.tga" "" 16 1 1
STILLIMAGEBUTTON "Btn_Talent" "talent4" "" 12 398 72 21 0 0 0 0 17 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 18 1 1
IMAGEPICTURE "Skill_775" "" "" 114 79 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_775" "add775" "" 143 107 12 12 0 0 0 0 19 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 20 1 1
IMAGEPICTURE "Skill_776" "" "" 177 152 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_776" "add776" "" 206 180 12 12 0 0 0 0 21 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 22 1 1
IMAGEPICTURE "Skill_777" "" "" 177 227 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_777" "add777" "" 206 256 12 12 0 0 0 0 23 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 24 1 1
IMAGEPICTURE "Skill_778" "" "" 53 301 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_778" "add778" "" 81 329 12 12 0 0 0 0 25 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 26 1 1
LABEL "Lab_AddedSkillPoint" "" "" 40 367 0 0 27 10 28 213 190 164 255
