DIALOG "Win_Softkb2" 0 0 258 250 0 1 10 "Frame\Frame3.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 0
STILLIMAGEBUTTON "Char_0" "Char_0" "" 116 27 27 25 0 0 0 0 2 10 255 255 255 255 "Button\Pwprotect.tga" "Button\PwprotectDown.tga" "" 3 1 0
STILLIMAGEBUTTON "Char_1" "Char_1" "" 163 49 27 25 0 0 0 0 4 10 255 255 255 255 "Button\Pwprotect.tga" "Button\PwprotectDown.tga" "" 5 1 0
STILLIMAGEBUTTON "Char_2" "Char_2" "" 198 85 27 25 0 0 0 0 6 10 255 255 255 255 "Button\Pwprotect.tga" "Button\PwprotectDown.tga" "" 7 1 0
STILLIMAGEBUTTON "Char_3" "Char_3" "" 203 128 27 25 0 0 0 0 8 10 255 255 255 255 "Button\Pwprotect.tga" "Button\PwprotectDown.tga" "" 9 1 0
STILLIMAGEBUTTON "Char_4" "Char_4" "" 170 167 27 25 0 0 0 0 10 10 255 255 255 255 "Button\Pwprotect.tga" "Button\PwprotectDown.tga" "" 11 1 0
STILLIMAGEBUTTON "Char_5" "Char_5" "" 116 193 27 25 0 0 0 0 12 10 255 255 255 255 "Button\Pwprotect.tga" "Button\PwprotectDown.tga" "" 13 1 0
STILLIMAGEBUTTON "Char_6" "Char_6" "" 66 167 26 25 0 0 0 0 14 10 255 255 255 255 "Button\Pwprotect.tga" "Button\PwprotectDown.tga" "" 15 1 0
STILLIMAGEBUTTON "Char_7" "Char_7" "" 32 128 27 25 0 0 0 0 16 10 255 255 255 255 "Button\Pwprotect.tga" "Button\PwprotectDown.tga" "" 17 1 0
STILLIMAGEBUTTON "Char_8" "Char_8" "" 36 84 27 25 0 0 0 0 18 10 255 255 255 255 "Button\Pwprotect.tga" "Button\PwprotectDown.tga" "" 19 1 0
STILLIMAGEBUTTON "Char_9" "Char_9" "" 69 49 27 25 0 0 0 0 20 10 255 255 255 255 "Button\Pwprotect.tga" "Button\PwprotectDown.tga" "" 21 1 0
IMAGEPICTURE "Img_0" "" "" 116 27 27 25 1 0 "Button\PwprotectHover.tga" ""
IMAGEPICTURE "Img_1" "" "" 163 49 27 25 1 0 "Button\PwprotectHover.tga" ""
IMAGEPICTURE "Img_2" "" "" 198 85 27 25 1 0 "Button\PwprotectHover.tga" ""
IMAGEPICTURE "Img_3" "" "" 203 128 27 25 1 0 "Button\PwprotectHover.tga" ""
IMAGEPICTURE "Img_4" "" "" 170 167 27 25 1 0 "Button\PwprotectHover.tga" ""
IMAGEPICTURE "Img_5" "" "" 116 193 27 25 1 0 "Button\PwprotectHover.tga" ""
IMAGEPICTURE "Img_6" "" "" 66 167 27 25 1 0 "Button\PwprotectHover.tga" ""
IMAGEPICTURE "Img_7" "" "" 32 128 27 25 1 0 "Button\PwprotectHover.tga" ""
IMAGEPICTURE "Img_8" "" "" 36 84 27 25 1 0 "Button\PwprotectHover.tga" ""
IMAGEPICTURE "Img_9" "" "" 69 49 27 25 1 0 "Button\PwprotectHover.tga" ""
