DIALOG "Win_Softkb" 0 0 268 131 0 1 10 "Window\Window.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 0
LABEL "Txt_1" "" "" 35 89 0 0 2 10 3 43 255 250 255
LABEL "Txt_2" "" "" 69 104 0 0 4 10 5 43 255 250 255
STILLIMAGEBUTTON "Char_1" "Char_1" "" 8 8 22 18 0 0 0 0 6 9 255 255 255 255 "Button\Login_KBButton.tga" "Button\Login_KBButtonDown.tga" "" 7 1 0
STILLIMAGEBUTTON "Char_2" "Char_2" "" 31 8 22 18 0 0 0 0 8 9 255 255 255 255 "Button\Login_KBButton.tga" "Button\Login_KBButtonDown.tga" "" 9 1 0
STILLIMAGEBUTTON "Char_3" "Char_3" "" 54 8 22 18 0 0 0 0 10 9 255 255 255 255 "Button\Login_KBButton.tga" "Button\Login_KBButtonDown.tga" "" 11 1 0
STILLIMAGEBUTTON "Char_4" "Char_4" "" 77 8 22 18 0 0 0 0 12 9 255 255 255 255 "Button\Login_KBButton.tga" "Button\Login_KBButtonDown.tga" "" 13 1 0
STILLIMAGEBUTTON "Char_5" "Char_5" "" 100 8 22 18 0 0 0 0 14 9 255 255 255 255 "Button\Login_KBButton.tga" "Button\Login_KBButtonDown.tga" "" 15 1 0
STILLIMAGEBUTTON "Char_6" "Char_6" "" 123 8 22 18 0 0 0 0 16 9 255 255 255 255 "Button\Login_KBButton.tga" "Button\Login_KBButtonDown.tga" "" 17 1 0
STILLIMAGEBUTTON "Char_7" "Char_7" "" 146 8 22 18 0 0 0 0 18 9 255 255 255 255 "Button\Login_KBButton.tga" "Button\Login_KBButtonDown.tga" "" 19 1 0
STILLIMAGEBUTTON "Char_8" "Char_8" "" 169 8 22 18 0 0 0 0 20 9 255 255 255 255 "Button\Login_KBButton.tga" "Button\Login_KBButtonDown.tga" "" 21 1 0
STILLIMAGEBUTTON "Char_9" "Char_9" "" 192 8 22 18 0 0 0 0 22 9 255 255 255 255 "Button\Login_KBButton.tga" "Button\Login_KBButtonDown.tga" "" 23 1 0
STILLIMAGEBUTTON "Char_0" "Char_0" "" 215 8 22 18 0 0 0 0 24 9 255 255 255 255 "Button\Login_KBButton.tga" "Button\Login_KBButtonDown.tga" "" 25 1 0
STILLIMAGEBUTTON "Char__" "Char__" "" 238 8 22 18 0 0 0 0 26 9 255 255 255 255 "Button\Login_KBButton.tga" "Button\Login_KBButtonDown.tga" "" 27 1 0
STILLIMAGEBUTTON "Char_q" "Char_q" "" 16 28 22 18 0 0 0 0 28 9 255 255 255 255 "Button\Login_KBButton.tga" "Button\Login_KBButtonDown.tga" "" 29 1 0
STILLIMAGEBUTTON "Char_w" "Char_w" "" 39 28 22 18 0 0 0 0 30 9 255 255 255 255 "Button\Login_KBButton.tga" "Button\Login_KBButtonDown.tga" "" 31 1 0
STILLIMAGEBUTTON "Char_e" "Char_e" "" 62 28 22 18 0 0 0 0 32 9 255 255 255 255 "Button\Login_KBButton.tga" "Button\Login_KBButtonDown.tga" "" 33 1 0
STILLIMAGEBUTTON "Char_r" "Char_r" "" 85 28 22 18 0 0 0 0 34 9 255 255 255 255 "Button\Login_KBButton.tga" "Button\Login_KBButtonDown.tga" "" 35 1 0
STILLIMAGEBUTTON "Char_t" "Char_t" "" 108 28 22 18 0 0 0 0 36 9 255 255 255 255 "Button\Login_KBButton.tga" "Button\Login_KBButtonDown.tga" "" 37 1 0
STILLIMAGEBUTTON "Char_y" "Char_y" "" 131 28 22 18 0 0 0 0 38 9 255 255 255 255 "Button\Login_KBButton.tga" "Button\Login_KBButtonDown.tga" "" 39 1 0
STILLIMAGEBUTTON "Char_u" "Char_u" "" 154 28 22 18 0 0 0 0 40 9 255 255 255 255 "Button\Login_KBButton.tga" "Button\Login_KBButtonDown.tga" "" 41 1 0
STILLIMAGEBUTTON "Char_i" "Char_i" "" 177 28 22 18 0 0 0 0 42 9 255 255 255 255 "Button\Login_KBButton.tga" "Button\Login_KBButtonDown.tga" "" 43 1 0
STILLIMAGEBUTTON "Char_o" "Char_o" "" 200 28 22 18 0 0 0 0 44 9 255 255 255 255 "Button\Login_KBButton.tga" "Button\Login_KBButtonDown.tga" "" 45 1 0
STILLIMAGEBUTTON "Char_p" "Char_p" "" 223 28 22 18 0 0 0 0 46 9 255 255 255 255 "Button\Login_KBButton.tga" "Button\Login_KBButtonDown.tga" "" 47 1 0
STILLIMAGEBUTTON "Char_a" "Char_a" "" 25 48 22 18 0 0 0 0 48 9 255 255 255 255 "Button\Login_KBButton.tga" "Button\Login_KBButtonDown.tga" "" 49 1 0
STILLIMAGEBUTTON "Char_s" "Char_s" "" 48 48 22 18 0 0 0 0 50 9 255 255 255 255 "Button\Login_KBButton.tga" "Button\Login_KBButtonDown.tga" "" 51 1 0
STILLIMAGEBUTTON "Char_d" "Char_d" "" 71 48 22 18 0 0 0 0 52 9 255 255 255 255 "Button\Login_KBButton.tga" "Button\Login_KBButtonDown.tga" "" 53 1 0
STILLIMAGEBUTTON "Char_f" "Char_f" "" 94 48 22 18 0 0 0 0 54 9 255 255 255 255 "Button\Login_KBButton.tga" "Button\Login_KBButtonDown.tga" "" 55 1 0
STILLIMAGEBUTTON "Char_g" "Char_g" "" 117 48 22 18 0 0 0 0 56 9 255 255 255 255 "Button\Login_KBButton.tga" "Button\Login_KBButtonDown.tga" "" 57 1 0
STILLIMAGEBUTTON "Char_h" "Char_h" "" 140 48 22 18 0 0 0 0 58 9 255 255 255 255 "Button\Login_KBButton.tga" "Button\Login_KBButtonDown.tga" "" 59 1 0
STILLIMAGEBUTTON "Char_j" "Char_j" "" 163 48 22 18 0 0 0 0 60 9 255 255 255 255 "Button\Login_KBButton.tga" "Button\Login_KBButtonDown.tga" "" 61 1 0
STILLIMAGEBUTTON "Char_k" "Char_k" "" 186 48 22 18 0 0 0 0 62 9 255 255 255 255 "Button\Login_KBButton.tga" "Button\Login_KBButtonDown.tga" "" 63 1 0
STILLIMAGEBUTTON "Char_l" "Char_l" "" 209 48 22 18 0 0 0 0 64 9 255 255 255 255 "Button\Login_KBButton.tga" "Button\Login_KBButtonDown.tga" "" 65 1 0
STILLIMAGEBUTTON "Char_z" "Char_z" "" 35 68 22 18 0 0 0 0 66 9 255 255 255 255 "Button\Login_KBButton.tga" "Button\Login_KBButtonDown.tga" "" 67 1 0
STILLIMAGEBUTTON "Char_x" "Char_x" "" 58 68 22 18 0 0 0 0 68 9 255 255 255 255 "Button\Login_KBButton.tga" "Button\Login_KBButtonDown.tga" "" 69 1 0
STILLIMAGEBUTTON "Char_c" "Char_c" "" 81 68 22 18 0 0 0 0 70 9 255 255 255 255 "Button\Login_KBButton.tga" "Button\Login_KBButtonDown.tga" "" 71 1 0
STILLIMAGEBUTTON "Char_v" "Char_v" "" 104 68 22 18 0 0 0 0 72 9 255 255 255 255 "Button\Login_KBButton.tga" "Button\Login_KBButtonDown.tga" "" 73 1 0
STILLIMAGEBUTTON "Char_b" "Char_b" "" 127 68 22 18 0 0 0 0 74 9 255 255 255 255 "Button\Login_KBButton.tga" "Button\Login_KBButtonDown.tga" "" 75 1 0
STILLIMAGEBUTTON "Char_n" "Char_n" "" 150 68 22 18 0 0 0 0 76 9 255 255 255 255 "Button\Login_KBButton.tga" "Button\Login_KBButtonDown.tga" "" 77 1 0
STILLIMAGEBUTTON "Char_m" "Char_m" "" 173 68 22 18 0 0 0 0 78 9 255 255 255 255 "Button\Login_KBButton.tga" "Button\Login_KBButtonDown.tga" "" 79 1 0
STILLIMAGEBUTTON "Switch" "switch" "" 198 68 45 18 0 0 0 0 80 8 255 255 255 255 "Button\Login_KBButton.tga" "Button\Login_KBButtonDown.tga" "" 81 1 0
