DIALOG "Win_Talent_07" 0 0 265 430 0 1 10 "Window\WindowStandard.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 1
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 240 5 20 20 0 0 0 0 2 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" 3 1 1
LABEL "Title" "" "" 93 5 0 0 4 16 5 254 231 174 255
LABEL "Lab_SkillPoint" "" "" 10 39 0 0 6 10 7 213 191 164 255
EDIT "Shape" "" "" 4 60 226 335 "Window\Ìì¸³°å1.tga" 8 10 255 255 255 "TEXT" 1 0 20 0
LABEL "Lab_SkillTree" "" "" 192 401 0 0 9 10 10 213 191 164 255
STILLIMAGEBUTTON "Btn_SkillTree" "tree" "" 241 403 14 14 0 0 0 0 11 15 255 255 255 255 "Button\RMove.tga" "Button\RMoveDown.tga" "" 12 1 1
IMAGEPICTURE "Skill_669" "" "" 21 76 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_669" "add669" "" 50 105 12 12 0 0 0 0 13 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 14 1 1
IMAGEPICTURE "Skill_670" "" "" 126 77 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_670" "add670" "" 154 105 12 12 0 0 0 0 15 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 16 1 1
IMAGEPICTURE "Skill_671" "" "" 21 128 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_671" "add671" "" 50 157 12 12 0 0 0 0 17 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 18 1 1
IMAGEPICTURE "Skill_672" "" "" 73 128 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_672" "add672" "" 102 157 12 12 0 0 0 0 19 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 20 1 1
IMAGEPICTURE "Skill_673" "" "" 177 128 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_673" "add673" "" 206 157 12 12 0 0 0 0 21 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 22 1 1
IMAGEPICTURE "Skill_674" "" "" 21 180 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_674" "add674" "" 50 209 12 12 0 0 0 0 23 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 24 1 1
IMAGEPICTURE "Skill_675" "" "" 73 180 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_675" "add675" "" 102 209 12 12 0 0 0 0 25 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 26 1 1
IMAGEPICTURE "Skill_676" "" "" 125 180 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_676" "add676" "" 154 209 12 12 0 0 0 0 27 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 28 1 1
IMAGEPICTURE "Skill_677" "" "" 177 180 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_677" "add677" "" 206 209 12 12 0 0 0 0 29 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 30 1 1
IMAGEPICTURE "Skill_678" "" "" 21 232 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_678" "add678" "" 50 261 12 12 0 0 0 0 31 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 32 1 1
IMAGEPICTURE "Skill_679" "" "" 73 232 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_679" "add679" "" 102 261 12 12 0 0 0 0 33 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 34 1 1
IMAGEPICTURE "Skill_680" "" "" 125 232 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_680" "add680" "" 154 261 12 12 0 0 0 0 35 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 36 1 1
IMAGEPICTURE "Skill_681" "" "" 177 232 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_681" "add681" "" 206 261 12 12 0 0 0 0 37 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 38 1 1
IMAGEPICTURE "Skill_682" "" "" 21 284 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_682" "add682" "" 50 313 12 12 0 0 0 0 39 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 40 1 1
IMAGEPICTURE "Skill_683" "" "" 73 284 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_683" "add683" "" 102 313 12 12 0 0 0 0 41 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 42 1 1
IMAGEPICTURE "Skill_684" "" "" 125 284 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_684" "add684" "" 154 313 12 12 0 0 0 0 43 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 44 1 1
IMAGEPICTURE "Skill_685" "" "" 125 336 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_685" "add685" "" 154 365 12 12 0 0 0 0 45 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 46 1 1
RADIO "Rdo_07" "talent07" "" 229 79 25 68 "Button\¼ÅÃð.tga" 7 1
RADIO "Rdo_08" "talent08" "" 229 148 25 68 "Button\ÕòÄ§.tga" 8 1
RADIO "Rdo_09" "talent09" "" 229 217 25 68 "Button\ìøÐÄ.tga" 9 1
