DIALOG "Win_Talent_09" 0 0 265 430 0 1 10 "Window\WindowStandard.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 1
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 240 5 20 20 0 0 0 0 2 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" 3 1 1
LABEL "Title" "" "" 93 5 0 0 4 16 5 254 231 174 255
LABEL "Lab_SkillPoint" "" "" 10 39 0 0 6 10 7 213 191 164 255
EDIT "Shape" "" "" 4 60 226 335 "Window\Ìì¸³°å1.tga" 8 10 255 255 255 "TEXT" 1 0 20 0
LABEL "Lab_SkillTree" "" "" 192 401 0 0 9 10 10 213 191 164 255
STILLIMAGEBUTTON "Btn_SkillTree" "tree" "" 241 403 14 14 0 0 0 0 11 15 255 255 255 255 "Button\RMove.tga" "Button\RMoveDown.tga" "" 12 1 1
IMAGEPICTURE "Skill_704" "" "" 21 76 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_704" "add704" "" 50 105 12 12 0 0 0 0 13 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 14 1 1
IMAGEPICTURE "Skill_703" "" "" 126 77 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_703" "add703" "" 154 105 12 12 0 0 0 0 15 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 16 1 1
IMAGEPICTURE "Skill_707" "" "" 21 128 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_707" "add707" "" 50 157 12 12 0 0 0 0 17 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 18 1 1
IMAGEPICTURE "Skill_706" "" "" 73 128 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_706" "add706" "" 102 157 12 12 0 0 0 0 19 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 20 1 1
IMAGEPICTURE "Skill_705" "" "" 177 128 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_705" "add705" "" 206 157 12 12 0 0 0 0 21 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 22 1 1
IMAGEPICTURE "Skill_711" "" "" 21 180 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_711" "add711" "" 50 209 12 12 0 0 0 0 23 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 24 1 1
IMAGEPICTURE "Skill_710" "" "" 73 180 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_710" "add710" "" 102 209 12 12 0 0 0 0 25 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 26 1 1
IMAGEPICTURE "Skill_709" "" "" 125 180 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_709" "add709" "" 154 209 12 12 0 0 0 0 27 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 28 1 1
IMAGEPICTURE "Skill_708" "" "" 177 180 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_708" "add708" "" 206 209 12 12 0 0 0 0 29 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 30 1 1
IMAGEPICTURE "Skill_715" "" "" 21 232 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_715" "add715" "" 50 261 12 12 0 0 0 0 31 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 32 1 1
IMAGEPICTURE "Skill_714" "" "" 73 232 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_714" "add714" "" 102 261 12 12 0 0 0 0 33 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 34 1 1
IMAGEPICTURE "Skill_713" "" "" 125 232 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_713" "add713" "" 154 261 12 12 0 0 0 0 35 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 36 1 1
IMAGEPICTURE "Skill_712" "" "" 177 232 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_712" "add712" "" 206 261 12 12 0 0 0 0 37 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 38 1 1
IMAGEPICTURE "Skill_718" "" "" 21 284 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_718" "add718" "" 50 313 12 12 0 0 0 0 39 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 40 1 1
IMAGEPICTURE "Skill_717" "" "" 73 284 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_717" "add717" "" 102 313 12 12 0 0 0 0 41 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 42 1 1
IMAGEPICTURE "Skill_716" "" "" 125 284 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_716" "add716" "" 154 313 12 12 0 0 0 0 43 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 44 1 1
IMAGEPICTURE "Skill_719" "" "" 125 336 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_719" "add719" "" 154 365 12 12 0 0 0 0 45 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 46 1 1
RADIO "Rdo_07" "talent07" "" 229 79 25 68 "Button\¼ÅÃð.tga" 7 1
RADIO "Rdo_08" "talent08" "" 229 148 25 68 "Button\ÕòÄ§.tga" 8 1
RADIO "Rdo_09" "talent09" "" 229 217 25 68 "Button\ìøÐÄ.tga" 9 1
