DIALOG "Win_Talent_08" 0 0 265 430 0 1 10 "Window\WindowStandard.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 1
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 240 5 20 20 0 0 0 0 2 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" 3 1 1
LABEL "Title" "" "" 93 5 0 0 4 16 5 254 231 174 255
LABEL "Lab_SkillPoint" "" "" 10 39 0 0 6 10 7 213 191 164 255
EDIT "Shape" "" "" 4 60 226 335 "Window\Ìì¸³°å2.tga" 8 10 255 255 255 "TEXT" 1 0 20 0
LABEL "Lab_SkillTree" "" "" 192 401 0 0 9 10 10 213 191 164 255
STILLIMAGEBUTTON "Btn_SkillTree" "tree" "" 241 403 14 14 0 0 0 0 11 15 255 255 255 255 "Button\RMove.tga" "Button\RMoveDown.tga" "" 12 1 1
IMAGEPICTURE "Skill_686" "" "" 73 76 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_686" "add686" "" 102 105 12 12 0 0 0 0 13 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 14 1 1
IMAGEPICTURE "Skill_687" "" "" 177 76 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_687" "add687" "" 206 105 12 12 0 0 0 0 15 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 16 1 1
IMAGEPICTURE "Skill_688" "" "" 21 128 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_688" "add688" "" 50 157 12 12 0 0 0 0 17 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 18 1 1
IMAGEPICTURE "Skill_689" "" "" 125 128 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_689" "add689" "" 154 157 12 12 0 0 0 0 19 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 20 1 1
IMAGEPICTURE "Skill_690" "" "" 177 128 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_690" "add690" "" 206 157 12 12 0 0 0 0 21 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 22 1 1
IMAGEPICTURE "Skill_691" "" "" 21 180 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_691" "add691" "" 50 209 12 12 0 0 0 0 23 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 24 1 1
IMAGEPICTURE "Skill_692" "" "" 73 180 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_692" "add692" "" 102 209 12 12 0 0 0 0 25 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 26 1 1
IMAGEPICTURE "Skill_693" "" "" 125 180 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_693" "add693" "" 154 209 12 12 0 0 0 0 27 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 28 1 1
IMAGEPICTURE "Skill_694" "" "" 177 180 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_694" "add694" "" 206 209 12 12 0 0 0 0 29 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 30 1 1
IMAGEPICTURE "Skill_695" "" "" 21 232 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_695" "add695" "" 50 261 12 12 0 0 0 0 31 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 32 1 1
IMAGEPICTURE "Skill_696" "" "" 73 232 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_696" "add696" "" 102 261 12 12 0 0 0 0 33 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 34 1 1
IMAGEPICTURE "Skill_697" "" "" 125 232 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_697" "add697" "" 154 261 12 12 0 0 0 0 35 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 36 1 1
IMAGEPICTURE "Skill_698" "" "" 177 232 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_698" "add698" "" 206 261 12 12 0 0 0 0 37 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 38 1 1
IMAGEPICTURE "Skill_699" "" "" 21 284 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_699" "add699" "" 50 313 12 12 0 0 0 0 39 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 40 1 1
IMAGEPICTURE "Skill_700" "" "" 73 284 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_700" "add700" "" 102 313 12 12 0 0 0 0 41 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 42 1 1
IMAGEPICTURE "Skill_701" "" "" 125 284 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_701" "add701" "" 154 313 12 12 0 0 0 0 43 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 44 1 1
IMAGEPICTURE "Skill_702" "" "" 21 336 36 36 1 0 "Icon\Frame.tga" ""
STILLIMAGEBUTTON "Btn_702" "add702" "" 50 365 12 12 0 0 0 0 45 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 46 1 1
RADIO "Rdo_07" "talent07" "" 229 79 25 68 "Button\¼ÅÃð.tga" 7 1
RADIO "Rdo_08" "talent08" "" 229 148 25 68 "Button\ÕòÄ§.tga" 8 1
RADIO "Rdo_09" "talent09" "" 229 217 25 68 "Button\ìøÐÄ.tga" 9 1
