DIALOG "Win_TdGame" 0 0 712 610 0 1 10 "Window\Window5.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1 0
LABEL "Title" "" "" 246 14 0 0 2 16 3 255 240 51 255
LABEL "Lab_Hp" "" "" 30 55 0 0 4 14 5 255 255 128 255
IMAGEPICTURE "Img_Hp" "" "" 72 56 20 18 1 0 "Icon\Heart.tga" ""
IMAGEPICTURE "Img_Map" "" "" 10 76 492 492 1 0 "Window\TD_Map.tga" ""
LABEL "Lab_Money" "" "" 315 55 0 0 6 14 7 255 255 128 255
IMAGEPICTURE "Img_Money" "" "" 356 56 18 18 1 0 "Icon\TD_Money.tga" ""
EDIT "Edit_Money" "" "" 375 55 70 20 "Editbox\TD_MoneyInput.tga" 8 10 255 255 255 "TEXT" 1 0 20 0
LABEL "Txt_Money" "" "" 388 56 0 0 9 10 10 255 255 128 255
LABEL "Lab_Score" "" "" 454 55 0 0 11 14 12 255 255 128 255
IMAGEPICTURE "Img_Score" "" "" 494 56 18 18 1 0 "Icon\TD_Score.tga" ""
EDIT "Edit_Score" "" "" 515 55 70 20 "Editbox\TD_MoneyInput.tga" 13 10 255 255 255 "TEXT" 1 0 20 0
LABEL "Txt_Score" "" "" 527 56 0 0 14 10 15 255 255 128 255
STILLIMAGEBUTTON "Btn_Start" "" "" 43 566 126 30 0 0 0 0 16 10 255 255 255 255 "Button\Td_Start.tga" "Button\Td_StartDown.tga" "" 17 1 0
IMAGEPICTURE "Img_StartHover" "" "" 43 566 126 30 1 0 "Button\Td_StartHover.tga" ""
STILLIMAGEBUTTON "Btn_Pause" "" "" 43 566 126 30 0 0 0 0 18 10 255 255 255 255 "Button\Td_Pause.tga" "Button\Td_PauseDown.tga" "" 19 1 0
IMAGEPICTURE "Img_PauseHover" "" "" 43 566 126 30 1 0 "Button\Td_PauseHover.tga" ""
STILLIMAGEBUTTON "Btn_Continue" "" "" 43 566 126 30 0 0 0 0 20 10 255 255 255 255 "Button\Td_Continue.tga" "Button\Td_ContinueDown.tga" "" 21 1 0
IMAGEPICTURE "Img_ContinueHover" "" "" 43 566 126 30 1 0 "Button\Td_ContinueHover.tga" ""
STILLIMAGEBUTTON "Btn_Next" "" "" 330 566 126 30 0 0 0 0 22 10 255 255 255 255 "Button\Td_Next.tga" "Button\Td_NextDown.tga" "" 23 1 0
IMAGEPICTURE "Img_NextHover" "" "" 330 566 126 30 1 0 "Button\Td_NextHover.tga" ""
STILLIMAGEBUTTON "Btn_Close" "" "" 684 5 21 21 0 0 0 0 24 10 255 255 255 255 "Button\Td_Close.tga" "Button\Td_CloseDown.tga" "" 25 1 0
IMAGEPICTURE "Img_CloseHover" "" "" 684 5 21 21 1 0 "Button\Td_CloseHover.tga" ""
STILLIMAGEBUTTON "Btn_Help" "" "" 8 6 48 24 0 0 0 0 26 10 255 255 255 255 "Button\Td_Help.tga" "Button\Td_HelpDown.tga" "" 27 1 0
IMAGEPICTURE "Img_HelpHover" "" "" 8 6 48 24 1 0 "Button\Td_HelpHover.tga" ""
IMAGEPICTURE "Img_Frame1" "" "" 501 76 205 132 1 0 "Frame\Frame6.tga" ""
IMAGEPICTURE "Img_Pro1" "" "" 503 82 42 42 2 0 "Extra\TD_青云.tga" ""
IMAGEPICTURE "Pic_Pro1" "" "" 544 84 48 36 2 0 "Extra\TD_青云光效.tga" ""
LABEL "Txt_Pro1" "" "" 546 95 0 0 28 12 29 255 255 128 255
IMAGEPICTURE "Img_Pro2" "" "" 597 82 42 42 2 0 "Extra\TD_天音.tga" ""
IMAGEPICTURE "Pic_Pro2" "" "" 640 83 48 36 2 0 "Extra\TD_天音光效.tga" ""
LABEL "Txt_Pro2" "" "" 641 94 0 0 30 12 31 255 255 128 255
IMAGEPICTURE "Img_Pro4" "" "" 597 124 42 42 2 0 "Extra\TD_合欢.tga" ""
IMAGEPICTURE "Pic_Pro3" "" "" 544 129 48 36 2 0 "Extra\TD_鬼王光效.tga" ""
LABEL "Txt_Pro3" "" "" 545 137 0 0 32 12 33 255 255 128 255
IMAGEPICTURE "Img_Pro3" "" "" 503 124 42 42 2 0 "Extra\TD_鬼王.tga" ""
IMAGEPICTURE "Pic_Pro4" "" "" 640 128 48 36 2 0 "Extra\TD_合欢光效.tga" ""
LABEL "Txt_Pro4" "" "" 641 137 0 0 34 12 35 255 255 128 255
IMAGEPICTURE "Pic_Pro5" "" "" 544 169 48 36 2 0 "Extra\TD_鬼道光效.tga" ""
LABEL "Txt_Pro5" "" "" 544 176 0 0 36 12 37 255 255 128 255
IMAGEPICTURE "Img_Pro5" "" "" 503 166 42 42 2 0 "Extra\TD_鬼道.tga" ""
IMAGEPICTURE "Img_Frame2" "" "" 501 210 203 284 1 0 "Frame\Frame5.tga" ""
IMAGEPICTURE "Img_Frame3" "" "" 501 495 195 96 1 0 "Frame\Frame5.tga" ""
STILLIMAGEBUTTON "Btn_Sell" "" "" 520 501 64 64 0 0 0 0 38 10 255 255 255 255 "Button\Td_Sell.tga" "Button\Td_SellDown.tga" "" 39 1 0
IMAGEPICTURE "Img_Sell" "" "" 520 501 64 64 1 0 "Button\Td_SellHover.tga" ""
STILLIMAGEBUTTON "Btn_LvUp" "" "" 615 501 64 64 0 0 0 0 40 10 255 255 255 255 "Button\Td_LvUp.tga" "Button\Td_LvUpDown.tga" "" 41 1 0
IMAGEPICTURE "Img_LvUp" "" "" 615 501 64 64 1 0 "Button\Td_LvUpHover.tga" ""
PROGRESS "Pro_LvUp" "" "" 525 569 152 16 "Progress\ProLvUp.tga" "Progress\DarkGreen.tga" 0 0 0 0 0
PROGRESS "Pro_Hp" "" "" 97 53 210 24 "Progress\HpProgress.tga" "Progress\血条.bmp" 0 0 0 0 0
