DIALOG "Win_TeacherManage" 0 0 750 540 0 1 10 "Window\WindowBDWiden.tga" "" "" 0 0 476 33 "" 30 6 96 96 96 255 1 0
LABEL "Title" "" "" 375 4 0 0 2 16 3 254 231 174 255
EDIT "SkillBox" "" "" 381 98 353 386 "Frame\TeacherSkill.tga" 4 10 255 255 255 "TEXT" 1 0 20 0
STILLIMAGEBUTTON "Btn_Help" "help" "" 653 6 20 20 0 0 0 0 5 10 255 255 255 255 "Button\Help.tga" "Button\HelpDown.tga" "" 6 1 1
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 673 6 20 20 0 0 0 0 7 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" 8 1 1
STILLIMAGEBUTTON "Btn_SortName" "SortName" "" 10 77 104 19 0 0 0 0 9 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" 10 1 0
STILLIMAGEBUTTON "Btn_SortLevel" "sortlevel" "" 114 77 69 19 0 0 0 0 11 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" 12 1 0
STILLIMAGEBUTTON "Btn_SortProf" "sortprof" "" 183 77 83 19 0 0 0 0 13 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" 14 1 0
STILLIMAGEBUTTON "Btn_SortOL" "sortol" "" 266 77 108 19 0 0 0 0 15 10 255 255 255 255 "Editbox\Input.tga" "Editbox\Input.tga" "" 16 1 0
LIST "List_Member" "" "" 10 96 363 388 17 10 255 255 255 255 "Editbox\Input.tga" "Listbox\Create_SelectR.tga" "Listbox\DragUp.tga" "Listbox\DragDown.tga" "Listbox\DragSlot.tga" "Listbox\DragButton.tga" 0 "101 +69 +83 +70 +70 +105" 0
LABEL "Lab_Reputation" "" "" 224 57 0 0 18 10 19 213 191 164 255
LABEL "Lab_StuNum" "" "" 380 57 0 0 20 10 21 213 191 164 255
LABEL "Txt_StuNum" "" "" 450 57 0 0 22 10 23 255 255 255 255
STILLIMAGEBUTTON "Btn_Refresh" "refresh" "" 300 495 72 21 0 0 0 0 24 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 25 1 0
STILLIMAGEBUTTON "Btn_Invite" "invite" "" 17 495 72 21 0 0 0 0 26 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 27 1 0
STILLIMAGEBUTTON "Btn_Kick" "kick" "" 89 495 72 21 0 0 0 0 28 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 29 1 0
LABEL "Lab_TeacherSkill" "" "" 380 78 0 0 30 10 31 213 191 164 255
LABEL "Lab_TeacherName" "" "" 247 37 0 0 32 10 33 213 191 164 255
LABEL "Txt_TeacherName" "" "" 291 37 0 0 34 10 35 255 255 255 255
LABEL "Txt_Line" "" "" 388 37 0 0 36 10 37 255 255 255 255
PROGRESS "Pro_Reputation" "" "" 285 58 88 15 "Editbox\Input.tga" "Progress\Green.bmp" 0 0 0 0 0
IMAGEPICTURE "Skill_1511" "" "" 593 124 36 36 1 0 "" ""
IMAGEPICTURE "Skill_1510" "" "" 667 175 36 36 1 0 "" ""
IMAGEPICTURE "Skill_1509" "" "" 628 281 36 36 1 0 "" ""
IMAGEPICTURE "Skill_1508" "" "" 557 263 36 36 1 0 "" ""
IMAGEPICTURE "Skill_1507" "" "" 499 308 36 36 1 0 "" ""
IMAGEPICTURE "Skill_1506" "" "" 447 346 36 36 1 0 "" ""
IMAGEPICTURE "Skill_1505" "" "" 413 428 36 36 1 0 "" ""
STILLIMAGEBUTTON "Btn_1511" "add1511" "" 621 154 12 12 0 0 0 0 38 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 39 1 1
STILLIMAGEBUTTON "Btn_1510" "add1510" "" 698 205 12 12 0 0 0 0 40 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 41 1 1
STILLIMAGEBUTTON "Btn_1508" "add1508" "" 587 291 12 12 0 0 0 0 42 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 43 1 1
STILLIMAGEBUTTON "Btn_1509" "add1509" "" 655 308 12 12 0 0 0 0 44 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 45 1 1
STILLIMAGEBUTTON "Btn_1507" "add1507" "" 526 334 12 12 0 0 0 0 46 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 47 1 1
STILLIMAGEBUTTON "Btn_1506" "add1506" "" 474 373 12 12 0 0 0 0 48 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 49 1 1
STILLIMAGEBUTTON "Btn_1505" "add1505" "" 441 456 12 12 0 0 0 0 50 10 255 255 255 255 "Button\SmallAdd.tga" "Button\SmallAddDown.tga" "" 51 1 1
LABEL "Txt_Reputation" "" "" 302 57 0 0 52 10 53 255 255 255 255
