DIALOG "Win_TextFirework" 0 0 520 450 0 1 10 "Window\WindowSmall.tga" "" "" 0 0 520 27 "" 25 5 96 96 96 255 1 0
IMAGEPICTURE "Img_Item" "" "" 30 45 36 36 1 0 "Icon\Frame.tga"
LABEL "Title" "" "" 220 3 0 0 2 16 3 254 231 174 255
EDIT "Txt_Name" "" "" 72 60 182 21 "Editbox\Input.tga" 4 10 255 255 255 "TEXT" 1 0 256 0
STILLIMAGEBUTTON "Btn_Confirm" "confirm" "" 189 405 48 21 0 0 0 0 5 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 6 1 0
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "" 264 405 48 21 0 0 0 0 7 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 8 1 0
LABEL "Lab_01" "" "" 32 87 305 19 9 10 10 255 255 255 255
LABEL "Txt_Sel" "" "" 35 108 420 300 11 16 12 255 255 255 255
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 488 12 20 20 0 0 0 0 13 10 255 255 255 255 "Button\Close.tga" "Button\CloseDown.tga" "" 14 1 1
EDIT "Txt_Firework" "" "" 295 60 181 21 "Editbox\Input.tga" 15 10 255 255 255 "TEXT" 0 0 20 0
STILLIMAGEBUTTON "Btn_Reset" "reset" "" 344 86 71 20 0 0 0 0 16 10 254 241 219 255 "Button\Button.tga" "Button\ButtonDown.tga" "" 17 1 0
